
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 00:30:49 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     110552 bits [Y 37.0154 dB    U 41.8241 dB    V 41.8972 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108384 bits [Y 37.0531 dB    U 41.8214 dB    V 41.8696 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105808 bits [Y 37.0388 dB    U 41.8661 dB    V 41.8502 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105000 bits [Y 37.0638 dB    U 41.9102 dB    V 41.9127 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105064 bits [Y 37.0327 dB    U 41.7577 dB    V 41.8293 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104912 bits [Y 37.0034 dB    U 41.8767 dB    V 42.0263 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106976 bits [Y 37.0166 dB    U 41.8970 dB    V 41.9777 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106856 bits [Y 37.0264 dB    U 41.8230 dB    V 41.9271 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106568 bits [Y 37.0749 dB    U 41.9142 dB    V 41.8115 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106080 bits [Y 37.0891 dB    U 41.9647 dB    V 41.8830 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104480 bits [Y 37.0845 dB    U 41.8871 dB    V 42.0029 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102840 bits [Y 37.1048 dB    U 41.8749 dB    V 41.9391 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102584 bits [Y 37.1317 dB    U 41.8180 dB    V 42.0182 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102040 bits [Y 37.2151 dB    U 41.8347 dB    V 41.9866 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102152 bits [Y 37.2216 dB    U 42.0071 dB    V 42.1126 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103552 bits [Y 37.2083 dB    U 41.9681 dB    V 42.0078 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103992 bits [Y 37.2163 dB    U 41.8327 dB    V 42.0460 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106256 bits [Y 37.2181 dB    U 41.9506 dB    V 41.9491 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105960 bits [Y 37.2087 dB    U 41.8631 dB    V 42.0067 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106392 bits [Y 37.2157 dB    U 41.8893 dB    V 41.8895 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106480 bits [Y 37.1809 dB    U 41.8024 dB    V 42.0471 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107232 bits [Y 37.1567 dB    U 41.7505 dB    V 41.9742 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109080 bits [Y 37.1668 dB    U 41.7143 dB    V 41.8882 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110152 bits [Y 37.1275 dB    U 41.6454 dB    V 41.6844 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112648 bits [Y 37.0830 dB    U 41.6177 dB    V 41.7757 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115504 bits [Y 37.0159 dB    U 41.6410 dB    V 41.7075 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     119056 bits [Y 36.9764 dB    U 41.6827 dB    V 41.6794 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122856 bits [Y 36.9104 dB    U 41.4442 dB    V 41.5618 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123472 bits [Y 36.8511 dB    U 41.4864 dB    V 41.5119 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123672 bits [Y 36.8866 dB    U 41.4708 dB    V 41.5556 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123104 bits [Y 36.8805 dB    U 41.4588 dB    V 41.5905 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     121856 bits [Y 36.8758 dB    U 41.4670 dB    V 41.5368 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123944 bits [Y 36.8492 dB    U 41.4323 dB    V 41.4702 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     125832 bits [Y 36.7934 dB    U 41.4214 dB    V 41.3605 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     125616 bits [Y 36.7768 dB    U 41.3399 dB    V 41.3010 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124904 bits [Y 36.7399 dB    U 41.3686 dB    V 41.3206 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124032 bits [Y 36.7341 dB    U 41.3171 dB    V 41.2458 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     125256 bits [Y 36.6732 dB    U 41.2702 dB    V 41.2385 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     125648 bits [Y 36.6386 dB    U 41.2924 dB    V 41.3249 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     125464 bits [Y 36.5864 dB    U 41.2649 dB    V 41.2405 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127600 bits [Y 36.6081 dB    U 41.2998 dB    V 41.2160 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     130192 bits [Y 36.5195 dB    U 41.3148 dB    V 41.1417 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     131224 bits [Y 36.4584 dB    U 41.1421 dB    V 41.0515 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     136984 bits [Y 36.3675 dB    U 41.1719 dB    V 40.9706 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     132400 bits [Y 36.0363 dB    U 40.8886 dB    V 40.6635 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     136352 bits [Y 35.9275 dB    U 40.7703 dB    V 40.5740 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138256 bits [Y 35.8503 dB    U 40.8147 dB    V 40.5124 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139872 bits [Y 35.8194 dB    U 40.7588 dB    V 40.4868 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147520 bits [Y 35.9620 dB    U 40.8407 dB    V 40.5522 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145848 bits [Y 35.9705 dB    U 40.8529 dB    V 40.7626 dB] [ET    46 ] [L0] [L1]

Memory Usage: VmPeak= 753096 KB ( 0.7 GiB ),  VmHWM= 584744 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  5868.5040    36.8332  41.5465  41.5578  37.8981  

 finished @ Fri Dec  1 01:00:46 2023
 Total Time:     1797.346 sec. [user]     1797.405 sec. [elapsed]
