
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Thu Nov 30 23:30:05 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     194872 bits [Y 38.5963 dB    U 43.1134 dB    V 43.5730 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     192968 bits [Y 38.6553 dB    U 43.1050 dB    V 43.5691 dB] [ET    70 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187704 bits [Y 38.6127 dB    U 43.1279 dB    V 43.6337 dB] [ET    69 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185288 bits [Y 38.5995 dB    U 43.1902 dB    V 43.5973 dB] [ET    68 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185808 bits [Y 38.5541 dB    U 43.0778 dB    V 43.5754 dB] [ET    68 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183128 bits [Y 38.5107 dB    U 43.0985 dB    V 43.5695 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187712 bits [Y 38.5394 dB    U 43.1377 dB    V 43.5732 dB] [ET    68 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188576 bits [Y 38.5649 dB    U 43.1509 dB    V 43.6785 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187432 bits [Y 38.5990 dB    U 43.1630 dB    V 43.6690 dB] [ET    69 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184584 bits [Y 38.5864 dB    U 43.2172 dB    V 43.5865 dB] [ET    68 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182816 bits [Y 38.5851 dB    U 43.2677 dB    V 43.7238 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181120 bits [Y 38.6108 dB    U 43.2442 dB    V 43.7293 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180784 bits [Y 38.6349 dB    U 43.2411 dB    V 43.7876 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179152 bits [Y 38.6876 dB    U 43.1867 dB    V 43.8263 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178848 bits [Y 38.7177 dB    U 43.2788 dB    V 43.7366 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183440 bits [Y 38.7589 dB    U 43.2535 dB    V 43.7916 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182504 bits [Y 38.7543 dB    U 43.2761 dB    V 43.7974 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185608 bits [Y 38.7851 dB    U 43.1402 dB    V 43.7303 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187416 bits [Y 38.7903 dB    U 43.1841 dB    V 43.7136 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185976 bits [Y 38.7904 dB    U 43.1374 dB    V 43.6859 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186720 bits [Y 38.7650 dB    U 43.1154 dB    V 43.7575 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188176 bits [Y 38.7422 dB    U 42.9911 dB    V 43.7613 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190600 bits [Y 38.7421 dB    U 43.0194 dB    V 43.6120 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193960 bits [Y 38.7299 dB    U 43.0207 dB    V 43.6797 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196680 bits [Y 38.6714 dB    U 42.9255 dB    V 43.5402 dB] [ET    68 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     201208 bits [Y 38.6561 dB    U 42.8840 dB    V 43.4600 dB] [ET    69 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     206960 bits [Y 38.6129 dB    U 42.8523 dB    V 43.3779 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212528 bits [Y 38.5629 dB    U 42.7533 dB    V 43.3332 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216792 bits [Y 38.5454 dB    U 42.7898 dB    V 43.2783 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215680 bits [Y 38.5346 dB    U 42.7777 dB    V 43.3659 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213248 bits [Y 38.5536 dB    U 42.7769 dB    V 43.3609 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212664 bits [Y 38.5263 dB    U 42.7735 dB    V 43.3489 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215080 bits [Y 38.4893 dB    U 42.6950 dB    V 43.3053 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     219960 bits [Y 38.4681 dB    U 42.7341 dB    V 43.1680 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     217888 bits [Y 38.4221 dB    U 42.5760 dB    V 43.1442 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     218272 bits [Y 38.4039 dB    U 42.6570 dB    V 43.1033 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216640 bits [Y 38.3788 dB    U 42.5791 dB    V 43.0531 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     218656 bits [Y 38.3409 dB    U 42.6093 dB    V 43.1239 dB] [ET    76 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     220496 bits [Y 38.3042 dB    U 42.5642 dB    V 43.1328 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     221536 bits [Y 38.2606 dB    U 42.5884 dB    V 43.0705 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     224800 bits [Y 38.2724 dB    U 42.5832 dB    V 43.0214 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     228104 bits [Y 38.2081 dB    U 42.5508 dB    V 42.9718 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     232888 bits [Y 38.1724 dB    U 42.4810 dB    V 42.9463 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240672 bits [Y 38.0795 dB    U 42.3922 dB    V 42.7756 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235888 bits [Y 37.8349 dB    U 42.2647 dB    V 42.5787 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243080 bits [Y 37.7426 dB    U 42.1526 dB    V 42.4582 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245728 bits [Y 37.6557 dB    U 42.0921 dB    V 42.3730 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     248600 bits [Y 37.6030 dB    U 42.0950 dB    V 42.2828 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     262792 bits [Y 37.7103 dB    U 42.1248 dB    V 42.4171 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     258712 bits [Y 37.7096 dB    U 42.1342 dB    V 42.4453 dB] [ET    90 ] [L0] [L1]

Memory Usage: VmPeak= 768924 KB ( 0.7 GiB ),  VmHWM= 600396 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  10310.7440   38.4526  42.8429  43.3359  39.5105  

 finished @ Fri Dec  1 00:30:48 2023
 Total Time:     3643.095 sec. [user]     3643.174 sec. [elapsed]
