
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 05:07:01 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1486192 bits [Y 38.4118 dB    U 41.1854 dB    V 43.3701 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1480624 bits [Y 38.4049 dB    U 41.2001 dB    V 43.3948 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1474672 bits [Y 38.4072 dB    U 41.2091 dB    V 43.3726 dB] [ET   243 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1478952 bits [Y 38.4073 dB    U 41.2330 dB    V 43.4069 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1478432 bits [Y 38.4131 dB    U 41.1946 dB    V 43.3972 dB] [ET   250 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1477112 bits [Y 38.4126 dB    U 41.2161 dB    V 43.3461 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1480312 bits [Y 38.4130 dB    U 41.2028 dB    V 43.3734 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1482984 bits [Y 38.4130 dB    U 41.1976 dB    V 43.4063 dB] [ET   240 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1474016 bits [Y 38.4040 dB    U 41.2045 dB    V 43.3731 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1476672 bits [Y 38.4165 dB    U 41.1973 dB    V 43.3963 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1478824 bits [Y 38.4185 dB    U 41.2029 dB    V 43.3885 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1479696 bits [Y 38.4069 dB    U 41.2212 dB    V 43.3511 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1478704 bits [Y 38.4142 dB    U 41.2099 dB    V 43.4336 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1480784 bits [Y 38.4045 dB    U 41.2148 dB    V 43.3356 dB] [ET   248 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1482408 bits [Y 38.4184 dB    U 41.1821 dB    V 43.4075 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1477024 bits [Y 38.4088 dB    U 41.2339 dB    V 43.3526 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1468800 bits [Y 38.4101 dB    U 41.2154 dB    V 43.4088 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1463184 bits [Y 38.4029 dB    U 41.2413 dB    V 43.3964 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1466456 bits [Y 38.4159 dB    U 41.2241 dB    V 43.3532 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1469800 bits [Y 38.4049 dB    U 41.2404 dB    V 43.4378 dB] [ET   243 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1472248 bits [Y 38.4023 dB    U 41.2296 dB    V 43.4030 dB] [ET   243 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1472632 bits [Y 38.4144 dB    U 41.2208 dB    V 43.3842 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1466920 bits [Y 38.3926 dB    U 41.1954 dB    V 43.4276 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1459680 bits [Y 38.4040 dB    U 41.2203 dB    V 43.4616 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1452504 bits [Y 38.4134 dB    U 41.2472 dB    V 43.4547 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1451312 bits [Y 38.4167 dB    U 41.2527 dB    V 43.4482 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1464768 bits [Y 38.4039 dB    U 41.2520 dB    V 43.4353 dB] [ET   242 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1459536 bits [Y 38.3921 dB    U 41.2011 dB    V 43.4085 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1459928 bits [Y 38.4029 dB    U 41.2087 dB    V 43.4757 dB] [ET   249 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1454264 bits [Y 38.4079 dB    U 41.2204 dB    V 43.3875 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1444552 bits [Y 38.3931 dB    U 41.2329 dB    V 43.4531 dB] [ET   250 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1439160 bits [Y 38.3913 dB    U 41.2530 dB    V 43.4358 dB] [ET   250 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1452016 bits [Y 38.3822 dB    U 41.2633 dB    V 43.4349 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1448352 bits [Y 38.3907 dB    U 41.2549 dB    V 43.4627 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1448272 bits [Y 38.3938 dB    U 41.2279 dB    V 43.4893 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1433848 bits [Y 38.3825 dB    U 41.2708 dB    V 43.4641 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1425424 bits [Y 38.3874 dB    U 41.2692 dB    V 43.5303 dB] [ET   248 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1421408 bits [Y 38.3824 dB    U 41.3049 dB    V 43.5142 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1424096 bits [Y 38.3911 dB    U 41.2561 dB    V 43.5055 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1427128 bits [Y 38.3896 dB    U 41.2560 dB    V 43.4536 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1432680 bits [Y 38.3919 dB    U 41.2640 dB    V 43.4771 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1430376 bits [Y 38.3986 dB    U 41.2577 dB    V 43.5089 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1415928 bits [Y 38.3759 dB    U 41.2832 dB    V 43.5534 dB] [ET   249 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1393240 bits [Y 38.3656 dB    U 41.2642 dB    V 43.5291 dB] [ET   242 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1403064 bits [Y 38.3459 dB    U 41.2855 dB    V 43.5272 dB] [ET   248 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1420424 bits [Y 38.3623 dB    U 41.2723 dB    V 43.5282 dB] [ET   249 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1428032 bits [Y 38.3518 dB    U 41.2444 dB    V 43.4570 dB] [ET   248 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1418776 bits [Y 38.3496 dB    U 41.2551 dB    V 43.4767 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1395480 bits [Y 38.3519 dB    U 41.3276 dB    V 43.5629 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1370104 bits [Y 38.3331 dB    U 41.3410 dB    V 43.5997 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1371912 bits [Y 38.3338 dB    U 41.3239 dB    V 43.6000 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1384248 bits [Y 38.3474 dB    U 41.3212 dB    V 43.6037 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1383936 bits [Y 38.3294 dB    U 41.3168 dB    V 43.5643 dB] [ET   249 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1374824 bits [Y 38.3465 dB    U 41.3279 dB    V 43.5733 dB] [ET   249 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1354176 bits [Y 38.3347 dB    U 41.3420 dB    V 43.6346 dB] [ET   249 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333040 bits [Y 38.3312 dB    U 41.3950 dB    V 43.6728 dB] [ET   250 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1312280 bits [Y 38.3255 dB    U 41.4106 dB    V 43.7323 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1326600 bits [Y 38.3345 dB    U 41.4037 dB    V 43.7165 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1356224 bits [Y 38.3260 dB    U 41.3560 dB    V 43.6092 dB] [ET   248 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1361944 bits [Y 38.3225 dB    U 41.3193 dB    V 43.5744 dB] [ET   247 ] [L0] [L1]

Memory Usage: VmPeak= 822360 KB ( 0.8 GiB ),  VmHWM= 652700 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  86180.9840   38.3850  41.2562  43.4706  39.3302  

 finished @ Fri Dec  1 09:13:37 2023
 Total Time:    14795.642 sec. [user]    14796.067 sec. [elapsed]
