
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 01:00:47 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2885376 bits [Y 43.4198 dB    U 43.3459 dB    V 45.1201 dB] [ET   249 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2879392 bits [Y 43.4266 dB    U 43.3442 dB    V 45.0833 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2874296 bits [Y 43.4218 dB    U 43.3721 dB    V 45.1421 dB] [ET   249 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2879136 bits [Y 43.4238 dB    U 43.3642 dB    V 45.1079 dB] [ET   248 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2877792 bits [Y 43.4282 dB    U 43.3575 dB    V 45.1311 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2878120 bits [Y 43.4365 dB    U 43.3189 dB    V 45.1184 dB] [ET   243 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2883408 bits [Y 43.4247 dB    U 43.3634 dB    V 45.1230 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2880536 bits [Y 43.4250 dB    U 43.3501 dB    V 45.1373 dB] [ET   243 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2875704 bits [Y 43.4195 dB    U 43.3231 dB    V 45.1349 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2879112 bits [Y 43.4393 dB    U 43.3585 dB    V 45.1662 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2880392 bits [Y 43.4372 dB    U 43.3640 dB    V 45.1486 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2877024 bits [Y 43.4131 dB    U 43.3362 dB    V 45.1056 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2877856 bits [Y 43.4240 dB    U 43.3507 dB    V 45.1388 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2886488 bits [Y 43.4369 dB    U 43.3409 dB    V 45.1366 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2877464 bits [Y 43.4213 dB    U 43.3321 dB    V 45.1500 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2879608 bits [Y 43.4373 dB    U 43.3355 dB    V 45.1480 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2867912 bits [Y 43.4179 dB    U 43.3620 dB    V 45.1501 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2869032 bits [Y 43.4267 dB    U 43.3663 dB    V 45.1355 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2868256 bits [Y 43.4251 dB    U 43.3832 dB    V 45.1534 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2871840 bits [Y 43.4206 dB    U 43.3686 dB    V 45.1484 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2873720 bits [Y 43.4107 dB    U 43.3524 dB    V 45.1370 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2877584 bits [Y 43.4341 dB    U 43.3642 dB    V 45.1494 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2873792 bits [Y 43.4279 dB    U 43.3484 dB    V 45.1445 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2866952 bits [Y 43.4422 dB    U 43.3679 dB    V 45.1748 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2849576 bits [Y 43.4033 dB    U 43.3726 dB    V 45.1966 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2850240 bits [Y 43.4047 dB    U 43.3601 dB    V 45.1834 dB] [ET   243 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2866168 bits [Y 43.4197 dB    U 43.3651 dB    V 45.1587 dB] [ET   243 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2871744 bits [Y 43.4292 dB    U 43.3446 dB    V 45.1808 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2859264 bits [Y 43.4119 dB    U 43.3607 dB    V 45.1698 dB] [ET   248 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2857296 bits [Y 43.4053 dB    U 43.3795 dB    V 45.1688 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2846200 bits [Y 43.3912 dB    U 43.3840 dB    V 45.1843 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2845768 bits [Y 43.3953 dB    U 43.3837 dB    V 45.1810 dB] [ET   249 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2863944 bits [Y 43.3955 dB    U 43.3777 dB    V 45.1910 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2859008 bits [Y 43.4076 dB    U 43.3805 dB    V 45.1743 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2855016 bits [Y 43.4086 dB    U 43.3572 dB    V 45.1624 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2841888 bits [Y 43.3866 dB    U 43.3900 dB    V 45.1749 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2836856 bits [Y 43.3952 dB    U 43.3945 dB    V 45.2342 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2829832 bits [Y 43.3841 dB    U 43.3677 dB    V 45.2274 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2831848 bits [Y 43.3931 dB    U 43.3749 dB    V 45.2466 dB] [ET   248 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2830360 bits [Y 43.3796 dB    U 43.3699 dB    V 45.2196 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2841008 bits [Y 43.4004 dB    U 43.3675 dB    V 45.1858 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2837576 bits [Y 43.4054 dB    U 43.3747 dB    V 45.2030 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2823888 bits [Y 43.3718 dB    U 43.3924 dB    V 45.2044 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2798088 bits [Y 43.3423 dB    U 43.3893 dB    V 45.2720 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2816920 bits [Y 43.3490 dB    U 43.3885 dB    V 45.2441 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2824064 bits [Y 43.3411 dB    U 43.3751 dB    V 45.2035 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2837936 bits [Y 43.3639 dB    U 43.3628 dB    V 45.1785 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2831680 bits [Y 43.3465 dB    U 43.3752 dB    V 45.2155 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2799256 bits [Y 43.3248 dB    U 43.4048 dB    V 45.2451 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2779856 bits [Y 43.3084 dB    U 43.4110 dB    V 45.2644 dB] [ET   245 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2786696 bits [Y 43.3277 dB    U 43.4171 dB    V 45.2972 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2789872 bits [Y 43.3215 dB    U 43.3938 dB    V 45.2444 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2788184 bits [Y 43.3089 dB    U 43.3862 dB    V 45.2590 dB] [ET   243 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2779112 bits [Y 43.2983 dB    U 43.4118 dB    V 45.2761 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2761088 bits [Y 43.2932 dB    U 43.4196 dB    V 45.2734 dB] [ET   251 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2740744 bits [Y 43.2638 dB    U 43.4390 dB    V 45.3509 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2720232 bits [Y 43.2488 dB    U 43.4842 dB    V 45.3612 dB] [ET   243 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2731928 bits [Y 43.2610 dB    U 43.4523 dB    V 45.3468 dB] [ET   248 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2774104 bits [Y 43.3087 dB    U 43.4212 dB    V 45.3055 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2780352 bits [Y 43.3114 dB    U 43.4181 dB    V 45.2564 dB] [ET   245 ] [L0] [L1]

Memory Usage: VmPeak= 875068 KB ( 0.8 GiB ),  VmHWM= 705396 KB ( 0.7 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  170478.3840  43.3858  43.3753  45.1921  43.6372  

 finished @ Fri Dec  1 05:07:00 2023
 Total Time:    14772.452 sec. [user]    14773.096 sec. [elapsed]
