
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 12:08:51 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     255320 bits [Y 33.7465 dB    U 37.3406 dB    V 38.6703 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257136 bits [Y 33.7259 dB    U 37.3253 dB    V 38.6537 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     259800 bits [Y 33.7533 dB    U 37.3244 dB    V 38.6237 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260792 bits [Y 33.7285 dB    U 37.2852 dB    V 38.5933 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     265264 bits [Y 33.6979 dB    U 37.2230 dB    V 38.5592 dB] [ET    88 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     266464 bits [Y 33.6379 dB    U 37.2363 dB    V 38.5601 dB] [ET    88 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     268328 bits [Y 33.6113 dB    U 37.1747 dB    V 38.5823 dB] [ET    88 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     266552 bits [Y 33.6270 dB    U 37.2128 dB    V 38.5501 dB] [ET    88 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     263112 bits [Y 33.6658 dB    U 37.2502 dB    V 38.5906 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     261952 bits [Y 33.6775 dB    U 37.2670 dB    V 38.5884 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     261840 bits [Y 33.6940 dB    U 37.2858 dB    V 38.6218 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260008 bits [Y 33.7100 dB    U 37.2580 dB    V 38.6566 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257704 bits [Y 33.6964 dB    U 37.2615 dB    V 38.7321 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257024 bits [Y 33.6968 dB    U 37.2882 dB    V 38.6785 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256696 bits [Y 33.6931 dB    U 37.2685 dB    V 38.7175 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256360 bits [Y 33.7057 dB    U 37.2725 dB    V 38.7963 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     254728 bits [Y 33.7146 dB    U 37.3024 dB    V 38.7337 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     251624 bits [Y 33.6912 dB    U 37.2773 dB    V 38.7546 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     252280 bits [Y 33.6753 dB    U 37.3240 dB    V 38.7685 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     254272 bits [Y 33.6649 dB    U 37.2872 dB    V 38.7928 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     255960 bits [Y 33.6829 dB    U 37.3214 dB    V 38.7944 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     255824 bits [Y 33.6887 dB    U 37.3232 dB    V 38.8326 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256120 bits [Y 33.6817 dB    U 37.3265 dB    V 38.7960 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256656 bits [Y 33.6809 dB    U 37.2953 dB    V 38.7997 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256104 bits [Y 33.6787 dB    U 37.3970 dB    V 38.8514 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     254896 bits [Y 33.6547 dB    U 37.3304 dB    V 38.8221 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     255256 bits [Y 33.6718 dB    U 37.3092 dB    V 38.8714 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     254736 bits [Y 33.6843 dB    U 37.3856 dB    V 38.8602 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     255112 bits [Y 33.7072 dB    U 37.3463 dB    V 38.8781 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256736 bits [Y 33.7000 dB    U 37.3298 dB    V 38.9107 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256104 bits [Y 33.7116 dB    U 37.3585 dB    V 38.8586 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256600 bits [Y 33.6928 dB    U 37.3684 dB    V 38.7928 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260024 bits [Y 33.6658 dB    U 37.3801 dB    V 38.7837 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     261368 bits [Y 33.6523 dB    U 37.3198 dB    V 38.8088 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     262976 bits [Y 33.6342 dB    U 37.3569 dB    V 38.7209 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     261384 bits [Y 33.6402 dB    U 37.3423 dB    V 38.7990 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     259480 bits [Y 33.6202 dB    U 37.2879 dB    V 38.7532 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260552 bits [Y 33.6182 dB    U 37.3581 dB    V 38.7828 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     259880 bits [Y 33.5998 dB    U 37.3270 dB    V 38.8164 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256856 bits [Y 33.5811 dB    U 37.3243 dB    V 38.8282 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258000 bits [Y 33.5865 dB    U 37.3770 dB    V 38.7588 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257032 bits [Y 33.6065 dB    U 37.4048 dB    V 38.8161 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256216 bits [Y 33.6338 dB    U 37.3663 dB    V 38.8765 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     254816 bits [Y 33.6398 dB    U 37.3726 dB    V 38.8566 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256704 bits [Y 33.6644 dB    U 37.3883 dB    V 38.8575 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     255816 bits [Y 33.6707 dB    U 37.3547 dB    V 38.8270 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     259384 bits [Y 33.6718 dB    U 37.3295 dB    V 38.7997 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257000 bits [Y 33.6777 dB    U 37.3462 dB    V 38.7471 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     254896 bits [Y 33.6884 dB    U 37.3283 dB    V 38.8359 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     254576 bits [Y 33.7100 dB    U 37.3332 dB    V 38.7168 dB] [ET    85 ] [L0] [L1]

Memory Usage: VmPeak= 758236 KB ( 0.7 GiB ),  VmHWM= 589756 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  12904.3200   33.6722  37.3171  38.7535  34.6935  

 finished @ Tue Dec  5 13:20:33 2023
 Total Time:     4302.247 sec. [user]     4302.324 sec. [elapsed]
