
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 03:59:53 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     878744 bits [Y 38.2409 dB    U 39.5287 dB    V 42.4891 dB] [ET   234 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     880440 bits [Y 38.2446 dB    U 39.5531 dB    V 42.4476 dB] [ET   221 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     880224 bits [Y 38.2285 dB    U 39.5296 dB    V 42.4523 dB] [ET   222 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     887720 bits [Y 38.2386 dB    U 39.5168 dB    V 42.4473 dB] [ET   220 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     895432 bits [Y 38.2157 dB    U 39.4715 dB    V 42.4073 dB] [ET   220 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     909752 bits [Y 38.2032 dB    U 39.4858 dB    V 42.3755 dB] [ET   220 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     916008 bits [Y 38.1895 dB    U 39.4313 dB    V 42.3183 dB] [ET   223 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     910008 bits [Y 38.1896 dB    U 39.4685 dB    V 42.3533 dB] [ET   220 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     897944 bits [Y 38.1970 dB    U 39.4439 dB    V 42.3855 dB] [ET   221 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     895728 bits [Y 38.2043 dB    U 39.4915 dB    V 42.4161 dB] [ET   221 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     893568 bits [Y 38.2093 dB    U 39.4906 dB    V 42.4121 dB] [ET   221 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     889528 bits [Y 38.2194 dB    U 39.4948 dB    V 42.4289 dB] [ET   217 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     886272 bits [Y 38.2132 dB    U 39.4500 dB    V 42.4531 dB] [ET   217 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884624 bits [Y 38.2119 dB    U 39.4808 dB    V 42.4714 dB] [ET   219 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     887312 bits [Y 38.2086 dB    U 39.4719 dB    V 42.4627 dB] [ET   218 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     885264 bits [Y 38.2070 dB    U 39.5015 dB    V 42.4592 dB] [ET   217 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     882752 bits [Y 38.2105 dB    U 39.4973 dB    V 42.5037 dB] [ET   216 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     877752 bits [Y 38.1968 dB    U 39.4944 dB    V 42.4831 dB] [ET   217 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     885384 bits [Y 38.2185 dB    U 39.4972 dB    V 42.4971 dB] [ET   215 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     891984 bits [Y 38.2097 dB    U 39.4708 dB    V 42.4777 dB] [ET   216 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     889496 bits [Y 38.1986 dB    U 39.4856 dB    V 42.4599 dB] [ET   216 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884800 bits [Y 38.2031 dB    U 39.4868 dB    V 42.4927 dB] [ET   214 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     888264 bits [Y 38.1971 dB    U 39.4967 dB    V 42.4990 dB] [ET   213 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     891704 bits [Y 38.2016 dB    U 39.4987 dB    V 42.5054 dB] [ET   215 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     888688 bits [Y 38.1929 dB    U 39.5491 dB    V 42.5446 dB] [ET   217 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     892576 bits [Y 38.2108 dB    U 39.5160 dB    V 42.5339 dB] [ET   212 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     890248 bits [Y 38.1969 dB    U 39.5314 dB    V 42.5232 dB] [ET   214 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     888736 bits [Y 38.1938 dB    U 39.4987 dB    V 42.5696 dB] [ET   215 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     886064 bits [Y 38.1981 dB    U 39.5329 dB    V 42.5642 dB] [ET   215 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     887776 bits [Y 38.2019 dB    U 39.5327 dB    V 42.5477 dB] [ET   212 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884200 bits [Y 38.1965 dB    U 39.5507 dB    V 42.5277 dB] [ET   214 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     885576 bits [Y 38.1922 dB    U 39.5198 dB    V 42.4928 dB] [ET   216 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     892344 bits [Y 38.1827 dB    U 39.5468 dB    V 42.4670 dB] [ET   216 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     898576 bits [Y 38.1872 dB    U 39.5202 dB    V 42.4697 dB] [ET   216 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     904224 bits [Y 38.1864 dB    U 39.5296 dB    V 42.4653 dB] [ET   216 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     904448 bits [Y 38.2029 dB    U 39.5334 dB    V 42.4295 dB] [ET   215 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     903792 bits [Y 38.1950 dB    U 39.5286 dB    V 42.4956 dB] [ET   216 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     902656 bits [Y 38.1739 dB    U 39.5290 dB    V 42.4799 dB] [ET   216 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     908672 bits [Y 38.1826 dB    U 39.5246 dB    V 42.4263 dB] [ET   213 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     905472 bits [Y 38.1870 dB    U 39.5085 dB    V 42.4560 dB] [ET   214 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     907640 bits [Y 38.1871 dB    U 39.5290 dB    V 42.4747 dB] [ET   212 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     904488 bits [Y 38.2052 dB    U 39.5413 dB    V 42.4806 dB] [ET   211 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     897424 bits [Y 38.1975 dB    U 39.5455 dB    V 42.5062 dB] [ET   209 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     894608 bits [Y 38.2062 dB    U 39.5387 dB    V 42.4620 dB] [ET   209 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     893560 bits [Y 38.2093 dB    U 39.5556 dB    V 42.5029 dB] [ET   208 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     894536 bits [Y 38.2176 dB    U 39.5749 dB    V 42.4968 dB] [ET   210 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     898152 bits [Y 38.2011 dB    U 39.5603 dB    V 42.5009 dB] [ET   209 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     892848 bits [Y 38.2088 dB    U 39.5349 dB    V 42.4548 dB] [ET   210 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     883352 bits [Y 38.2045 dB    U 39.5484 dB    V 42.4536 dB] [ET   210 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     885560 bits [Y 38.2095 dB    U 39.5684 dB    V 42.5130 dB] [ET   208 ] [L0] [L1]

Memory Usage: VmPeak= 786572 KB ( 0.8 GiB ),  VmHWM= 611992 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  44646.9200   38.2037  39.5137  42.4707  38.8976  

 finished @ Tue Dec  5 07:00:05 2023
 Total Time:    10811.423 sec. [user]    10811.688 sec. [elapsed]
