
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 10:05:26 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     473336 bits [Y 36.1040 dB    U 38.5002 dB    V 40.5138 dB] [ET   142 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     475632 bits [Y 36.1185 dB    U 38.5016 dB    V 40.4596 dB] [ET   146 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476520 bits [Y 36.1124 dB    U 38.4988 dB    V 40.4364 dB] [ET   149 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     481976 bits [Y 36.1188 dB    U 38.4732 dB    V 40.4514 dB] [ET   151 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     487688 bits [Y 36.0782 dB    U 38.4069 dB    V 40.4731 dB] [ET   149 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     492376 bits [Y 36.0535 dB    U 38.4373 dB    V 40.4463 dB] [ET   150 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     494952 bits [Y 36.0055 dB    U 38.3624 dB    V 40.4423 dB] [ET   150 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     492528 bits [Y 36.0296 dB    U 38.3817 dB    V 40.3963 dB] [ET   150 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     485992 bits [Y 36.0681 dB    U 38.4018 dB    V 40.4277 dB] [ET   149 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     481600 bits [Y 36.0588 dB    U 38.4164 dB    V 40.4621 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     481528 bits [Y 36.0673 dB    U 38.3994 dB    V 40.4664 dB] [ET   147 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478136 bits [Y 36.0759 dB    U 38.4609 dB    V 40.4947 dB] [ET   147 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477144 bits [Y 36.0785 dB    U 38.4203 dB    V 40.5012 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     475648 bits [Y 36.0719 dB    U 38.4841 dB    V 40.5220 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477456 bits [Y 36.0772 dB    U 38.4459 dB    V 40.5288 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     474448 bits [Y 36.0660 dB    U 38.4515 dB    V 40.5242 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     472376 bits [Y 36.0700 dB    U 38.4568 dB    V 40.5669 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     471936 bits [Y 36.0832 dB    U 38.4490 dB    V 40.5493 dB] [ET   146 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     470928 bits [Y 36.0558 dB    U 38.4661 dB    V 40.5988 dB] [ET   147 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476448 bits [Y 36.0559 dB    U 38.4726 dB    V 40.5176 dB] [ET   149 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477288 bits [Y 36.0565 dB    U 38.4662 dB    V 40.5718 dB] [ET   145 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     474640 bits [Y 36.0714 dB    U 38.4862 dB    V 40.5736 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     475128 bits [Y 36.0590 dB    U 38.5335 dB    V 40.5788 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476824 bits [Y 36.0551 dB    U 38.5217 dB    V 40.6417 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477360 bits [Y 36.0673 dB    U 38.5189 dB    V 40.6574 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477952 bits [Y 36.0716 dB    U 38.4914 dB    V 40.6501 dB] [ET   147 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478496 bits [Y 36.0696 dB    U 38.5035 dB    V 40.6664 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476224 bits [Y 36.0734 dB    U 38.5217 dB    V 40.6396 dB] [ET   147 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     473816 bits [Y 36.0741 dB    U 38.5319 dB    V 40.7046 dB] [ET   146 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     473952 bits [Y 36.0615 dB    U 38.5136 dB    V 40.6412 dB] [ET   146 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     474672 bits [Y 36.0783 dB    U 38.5748 dB    V 40.6616 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     474936 bits [Y 36.0759 dB    U 38.5692 dB    V 40.6588 dB] [ET   146 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480736 bits [Y 36.0598 dB    U 38.5083 dB    V 40.6121 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     484352 bits [Y 36.0522 dB    U 38.5434 dB    V 40.5658 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     487440 bits [Y 36.0461 dB    U 38.4869 dB    V 40.5457 dB] [ET   149 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     485632 bits [Y 36.0353 dB    U 38.5187 dB    V 40.5918 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     486072 bits [Y 36.0473 dB    U 38.5069 dB    V 40.5600 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     486856 bits [Y 36.0335 dB    U 38.5398 dB    V 40.6453 dB] [ET   149 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     485464 bits [Y 36.0119 dB    U 38.4943 dB    V 40.6000 dB] [ET   149 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     484384 bits [Y 36.0117 dB    U 38.5558 dB    V 40.5715 dB] [ET   149 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     486352 bits [Y 36.0162 dB    U 38.5248 dB    V 40.6369 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     482688 bits [Y 36.0287 dB    U 38.5185 dB    V 40.6174 dB] [ET   149 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480440 bits [Y 36.0471 dB    U 38.5922 dB    V 40.6716 dB] [ET   147 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476800 bits [Y 36.0505 dB    U 38.5435 dB    V 40.6268 dB] [ET   147 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478696 bits [Y 36.0690 dB    U 38.6082 dB    V 40.6288 dB] [ET   145 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477680 bits [Y 36.0583 dB    U 38.5733 dB    V 40.5864 dB] [ET   146 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     482072 bits [Y 36.0659 dB    U 38.5144 dB    V 40.6282 dB] [ET   146 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     479272 bits [Y 36.0839 dB    U 38.5694 dB    V 40.6030 dB] [ET   145 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     474192 bits [Y 36.0939 dB    U 38.5779 dB    V 40.5923 dB] [ET   146 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     473024 bits [Y 36.0807 dB    U 38.5374 dB    V 40.5873 dB] [ET   148 ] [L0] [L1]

Memory Usage: VmPeak= 776624 KB ( 0.7 GiB ),  VmHWM= 607256 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  23982.0880   36.0631  38.4967  40.5659  36.9199  

 finished @ Tue Dec  5 12:08:50 2023
 Total Time:     7403.477 sec. [user]     7403.552 sec. [elapsed]
