
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 06:51:59 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     878744 bits [Y 38.2409 dB    U 39.5287 dB    V 42.4891 dB] [ET   230 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     879408 bits [Y 38.2450 dB    U 39.5523 dB    V 42.4785 dB] [ET   230 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     881072 bits [Y 38.2327 dB    U 39.5264 dB    V 42.4814 dB] [ET   231 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     887520 bits [Y 38.2399 dB    U 39.5225 dB    V 42.4906 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     898488 bits [Y 38.2266 dB    U 39.5017 dB    V 42.4185 dB] [ET   230 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     907888 bits [Y 38.2020 dB    U 39.4906 dB    V 42.3838 dB] [ET   233 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     916120 bits [Y 38.1930 dB    U 39.4634 dB    V 42.3797 dB] [ET   236 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     909888 bits [Y 38.2016 dB    U 39.4455 dB    V 42.3989 dB] [ET   234 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     897216 bits [Y 38.2069 dB    U 39.4717 dB    V 42.4018 dB] [ET   235 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     894488 bits [Y 38.2107 dB    U 39.4954 dB    V 42.4114 dB] [ET   235 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     891384 bits [Y 38.2061 dB    U 39.4951 dB    V 42.4576 dB] [ET   237 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     886888 bits [Y 38.2183 dB    U 39.4879 dB    V 42.4358 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884848 bits [Y 38.2181 dB    U 39.4804 dB    V 42.4558 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884192 bits [Y 38.2157 dB    U 39.4990 dB    V 42.5049 dB] [ET   233 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884744 bits [Y 38.2130 dB    U 39.4726 dB    V 42.5007 dB] [ET   231 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884040 bits [Y 38.2143 dB    U 39.5099 dB    V 42.4469 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     880224 bits [Y 38.2141 dB    U 39.5091 dB    V 42.4913 dB] [ET   233 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     876072 bits [Y 38.2089 dB    U 39.4955 dB    V 42.5085 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     880952 bits [Y 38.2172 dB    U 39.5071 dB    V 42.5071 dB] [ET   233 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     887160 bits [Y 38.2115 dB    U 39.4747 dB    V 42.4993 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     889016 bits [Y 38.2138 dB    U 39.4926 dB    V 42.4854 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     885424 bits [Y 38.2329 dB    U 39.4842 dB    V 42.4944 dB] [ET   233 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884432 bits [Y 38.2171 dB    U 39.5121 dB    V 42.5260 dB] [ET   234 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     887960 bits [Y 38.2226 dB    U 39.5397 dB    V 42.5522 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884496 bits [Y 38.2181 dB    U 39.5499 dB    V 42.5554 dB] [ET   230 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     887080 bits [Y 38.2286 dB    U 39.5172 dB    V 42.5894 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884304 bits [Y 38.2161 dB    U 39.5408 dB    V 42.5512 dB] [ET   231 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884352 bits [Y 38.2203 dB    U 39.5250 dB    V 42.5712 dB] [ET   234 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     882376 bits [Y 38.2259 dB    U 39.5520 dB    V 42.5780 dB] [ET   237 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884144 bits [Y 38.2259 dB    U 39.5575 dB    V 42.5665 dB] [ET   236 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     881272 bits [Y 38.2309 dB    U 39.5606 dB    V 42.5554 dB] [ET   230 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     882760 bits [Y 38.2277 dB    U 39.5632 dB    V 42.5275 dB] [ET   226 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     888176 bits [Y 38.2068 dB    U 39.5547 dB    V 42.5301 dB] [ET   230 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     894272 bits [Y 38.2146 dB    U 39.5447 dB    V 42.4764 dB] [ET   226 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     900544 bits [Y 38.2061 dB    U 39.5529 dB    V 42.4914 dB] [ET   230 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     900344 bits [Y 38.2083 dB    U 39.5432 dB    V 42.4913 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     897408 bits [Y 38.2038 dB    U 39.5444 dB    V 42.4991 dB] [ET   229 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     897320 bits [Y 38.1925 dB    U 39.5301 dB    V 42.4959 dB] [ET   228 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     903144 bits [Y 38.2026 dB    U 39.5394 dB    V 42.4941 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     902176 bits [Y 38.2076 dB    U 39.5377 dB    V 42.4821 dB] [ET   230 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     905088 bits [Y 38.2100 dB    U 39.5440 dB    V 42.4963 dB] [ET   229 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     897544 bits [Y 38.2175 dB    U 39.5467 dB    V 42.4831 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     893680 bits [Y 38.2236 dB    U 39.5774 dB    V 42.4899 dB] [ET   236 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     890464 bits [Y 38.2335 dB    U 39.5678 dB    V 42.5514 dB] [ET   230 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     886744 bits [Y 38.2313 dB    U 39.5596 dB    V 42.5460 dB] [ET   229 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     887544 bits [Y 38.2373 dB    U 39.5827 dB    V 42.5222 dB] [ET   229 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     892072 bits [Y 38.2291 dB    U 39.5498 dB    V 42.5164 dB] [ET   233 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     888288 bits [Y 38.2383 dB    U 39.5484 dB    V 42.4841 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     880520 bits [Y 38.2344 dB    U 39.5636 dB    V 42.5446 dB] [ET   227 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     878392 bits [Y 38.2277 dB    U 39.5942 dB    V 42.5244 dB] [ET   230 ] [L0] [L1]

Memory Usage: VmPeak= 787612 KB ( 0.8 GiB ),  VmHWM= 618652 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  44492.6720   38.2188  39.5261  42.4963  38.9131  

 finished @ Tue Dec  5 10:05:26 2023
 Total Time:    11606.370 sec. [user]    11606.515 sec. [elapsed]
