
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 01:23:43 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2034672 bits [Y 41.2016 dB    U 41.5442 dB    V 44.5178 dB] [ET   394 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2033720 bits [Y 41.1988 dB    U 41.5345 dB    V 44.5386 dB] [ET   394 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2038736 bits [Y 41.1924 dB    U 41.5408 dB    V 44.5292 dB] [ET   392 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2042448 bits [Y 41.1926 dB    U 41.5277 dB    V 44.5324 dB] [ET   395 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2063616 bits [Y 41.1937 dB    U 41.5318 dB    V 44.5000 dB] [ET   391 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2082144 bits [Y 41.1910 dB    U 41.5445 dB    V 44.4799 dB] [ET   394 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2097792 bits [Y 41.2086 dB    U 41.5226 dB    V 44.4331 dB] [ET   396 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2084864 bits [Y 41.1951 dB    U 41.5168 dB    V 44.4632 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2070648 bits [Y 41.1972 dB    U 41.5246 dB    V 44.4720 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2067072 bits [Y 41.1961 dB    U 41.5064 dB    V 44.4864 dB] [ET   395 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2062552 bits [Y 41.1929 dB    U 41.5203 dB    V 44.5198 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2048088 bits [Y 41.1851 dB    U 41.4975 dB    V 44.4888 dB] [ET   392 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2052904 bits [Y 41.1966 dB    U 41.5133 dB    V 44.5177 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2047272 bits [Y 41.1911 dB    U 41.4896 dB    V 44.5128 dB] [ET   396 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2051968 bits [Y 41.1858 dB    U 41.5165 dB    V 44.5403 dB] [ET   397 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2049112 bits [Y 41.1960 dB    U 41.5076 dB    V 44.4909 dB] [ET   394 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2045928 bits [Y 41.2041 dB    U 41.4996 dB    V 44.5372 dB] [ET   396 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2044240 bits [Y 41.1994 dB    U 41.5092 dB    V 44.5415 dB] [ET   394 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2042560 bits [Y 41.1932 dB    U 41.4763 dB    V 44.5494 dB] [ET   394 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2054440 bits [Y 41.1913 dB    U 41.5036 dB    V 44.5333 dB] [ET   396 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2054264 bits [Y 41.1884 dB    U 41.5221 dB    V 44.5294 dB] [ET   396 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2042816 bits [Y 41.1915 dB    U 41.4939 dB    V 44.5610 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2043864 bits [Y 41.1796 dB    U 41.5173 dB    V 44.5548 dB] [ET   397 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2043480 bits [Y 41.1892 dB    U 41.4965 dB    V 44.5418 dB] [ET   395 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2042184 bits [Y 41.1904 dB    U 41.5260 dB    V 44.5706 dB] [ET   395 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2038336 bits [Y 41.1851 dB    U 41.5113 dB    V 44.5501 dB] [ET   395 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2042696 bits [Y 41.1899 dB    U 41.5285 dB    V 44.5921 dB] [ET   392 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2039432 bits [Y 41.1848 dB    U 41.5282 dB    V 44.5644 dB] [ET   391 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2035808 bits [Y 41.1817 dB    U 41.5486 dB    V 44.5978 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2032784 bits [Y 41.1737 dB    U 41.5394 dB    V 44.6171 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2029320 bits [Y 41.1720 dB    U 41.5571 dB    V 44.5784 dB] [ET   390 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2036288 bits [Y 41.1782 dB    U 41.5376 dB    V 44.5811 dB] [ET   395 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2048376 bits [Y 41.1723 dB    U 41.5683 dB    V 44.5876 dB] [ET   396 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2052432 bits [Y 41.1822 dB    U 41.5436 dB    V 44.5411 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2061632 bits [Y 41.1804 dB    U 41.5354 dB    V 44.5343 dB] [ET   392 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2064576 bits [Y 41.1933 dB    U 41.5320 dB    V 44.5404 dB] [ET   391 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2054808 bits [Y 41.1696 dB    U 41.5192 dB    V 44.5344 dB] [ET   395 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2072608 bits [Y 41.2026 dB    U 41.5179 dB    V 44.5277 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2070680 bits [Y 41.1930 dB    U 41.5307 dB    V 44.5135 dB] [ET   392 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2066472 bits [Y 41.1947 dB    U 41.5118 dB    V 44.5168 dB] [ET   395 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2065872 bits [Y 41.1848 dB    U 41.4964 dB    V 44.4966 dB] [ET   391 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2058040 bits [Y 41.1949 dB    U 41.5267 dB    V 44.5210 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2049752 bits [Y 41.1944 dB    U 41.5083 dB    V 44.5339 dB] [ET   389 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2045392 bits [Y 41.1834 dB    U 41.5499 dB    V 44.5491 dB] [ET   392 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2045456 bits [Y 41.2029 dB    U 41.5510 dB    V 44.5751 dB] [ET   391 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2036872 bits [Y 41.1812 dB    U 41.5713 dB    V 44.5535 dB] [ET   391 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2046912 bits [Y 41.1834 dB    U 41.5843 dB    V 44.5527 dB] [ET   390 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2034256 bits [Y 41.1710 dB    U 41.5575 dB    V 44.5395 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2033768 bits [Y 41.1989 dB    U 41.5632 dB    V 44.5476 dB] [ET   394 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2036840 bits [Y 41.2041 dB    U 41.5621 dB    V 44.5831 dB] [ET   390 ] [L0] [L1]

Memory Usage: VmPeak= 800188 KB ( 0.8 GiB ),  VmHWM= 630204 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  102540.7920  41.1899  41.5273  44.5354  41.6570  

 finished @ Tue Dec  5 06:51:58 2023
 Total Time:    19695.646 sec. [user]    19695.822 sec. [elapsed]
