
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 08:56:12 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     255320 bits [Y 33.7465 dB    U 37.3406 dB    V 38.6703 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257528 bits [Y 33.7271 dB    U 37.3187 dB    V 38.6094 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     259736 bits [Y 33.7315 dB    U 37.2630 dB    V 38.6229 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     261344 bits [Y 33.7055 dB    U 37.2804 dB    V 38.5531 dB] [ET    81 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     265032 bits [Y 33.6680 dB    U 37.2245 dB    V 38.5659 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     267200 bits [Y 33.6383 dB    U 37.2179 dB    V 38.4639 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     269200 bits [Y 33.5973 dB    U 37.1686 dB    V 38.4776 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     267112 bits [Y 33.6076 dB    U 37.1451 dB    V 38.5221 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     263952 bits [Y 33.6493 dB    U 37.1694 dB    V 38.5432 dB] [ET    83 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260392 bits [Y 33.6525 dB    U 37.1792 dB    V 38.5257 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     261608 bits [Y 33.6589 dB    U 37.1891 dB    V 38.5934 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260016 bits [Y 33.6702 dB    U 37.1911 dB    V 38.6125 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257880 bits [Y 33.6587 dB    U 37.2445 dB    V 38.6160 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258216 bits [Y 33.6796 dB    U 37.2154 dB    V 38.6346 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257288 bits [Y 33.6549 dB    U 37.1981 dB    V 38.6904 dB] [ET    81 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     255744 bits [Y 33.6505 dB    U 37.2458 dB    V 38.7262 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     254864 bits [Y 33.6485 dB    U 37.2441 dB    V 38.7670 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     253656 bits [Y 33.6574 dB    U 37.2529 dB    V 38.7957 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     253448 bits [Y 33.6361 dB    U 37.2355 dB    V 38.7202 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256896 bits [Y 33.6346 dB    U 37.2279 dB    V 38.6711 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257320 bits [Y 33.6134 dB    U 37.2517 dB    V 38.7523 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256608 bits [Y 33.6214 dB    U 37.2664 dB    V 38.7460 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258616 bits [Y 33.6131 dB    U 37.3074 dB    V 38.7363 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258328 bits [Y 33.6024 dB    U 37.2603 dB    V 38.7861 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     259400 bits [Y 33.6107 dB    U 37.3195 dB    V 38.8159 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258536 bits [Y 33.6062 dB    U 37.3074 dB    V 38.7616 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258336 bits [Y 33.5924 dB    U 37.3114 dB    V 38.8008 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256976 bits [Y 33.6041 dB    U 37.3457 dB    V 38.7622 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256808 bits [Y 33.6158 dB    U 37.2897 dB    V 38.7816 dB] [ET    76 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258792 bits [Y 33.6065 dB    U 37.2986 dB    V 38.7597 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258240 bits [Y 33.5996 dB    U 37.3477 dB    V 38.7833 dB] [ET    76 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     259944 bits [Y 33.6065 dB    U 37.2836 dB    V 38.7361 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     263216 bits [Y 33.5698 dB    U 37.2309 dB    V 38.7195 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     264840 bits [Y 33.5543 dB    U 37.2541 dB    V 38.6871 dB] [ET    76 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     265504 bits [Y 33.5394 dB    U 37.2101 dB    V 38.6244 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     264136 bits [Y 33.5329 dB    U 37.2697 dB    V 38.6838 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     266088 bits [Y 33.5565 dB    U 37.2255 dB    V 38.6020 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     263792 bits [Y 33.5197 dB    U 37.2266 dB    V 38.7052 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     263312 bits [Y 33.4988 dB    U 37.2552 dB    V 38.6771 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     261568 bits [Y 33.4990 dB    U 37.3194 dB    V 38.6164 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     263264 bits [Y 33.5184 dB    U 37.3362 dB    V 38.7215 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260032 bits [Y 33.5185 dB    U 37.2959 dB    V 38.7142 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258280 bits [Y 33.5237 dB    U 37.3335 dB    V 38.7657 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258464 bits [Y 33.5354 dB    U 37.3299 dB    V 38.7321 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260488 bits [Y 33.5641 dB    U 37.3074 dB    V 38.7295 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     261568 bits [Y 33.5885 dB    U 37.3039 dB    V 38.6976 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     263720 bits [Y 33.5666 dB    U 37.2616 dB    V 38.7051 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260576 bits [Y 33.5695 dB    U 37.2748 dB    V 38.6404 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258696 bits [Y 33.6031 dB    U 37.2929 dB    V 38.6759 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258328 bits [Y 33.6172 dB    U 37.2626 dB    V 38.6293 dB] [ET    73 ] [L0] [L1]

Memory Usage: VmPeak= 761324 KB ( 0.7 GiB ),  VmHWM= 586504 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  13010.2080   33.6088  37.2626  38.6786  34.6300  

 finished @ Tue Dec  5 10:01:11 2023
 Total Time:     3898.480 sec. [user]     3898.533 sec. [elapsed]
