
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 07:00:06 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     473336 bits [Y 36.1040 dB    U 38.5002 dB    V 40.5138 dB] [ET   152 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     475296 bits [Y 36.1067 dB    U 38.5445 dB    V 40.4761 dB] [ET   145 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476160 bits [Y 36.0982 dB    U 38.4778 dB    V 40.4669 dB] [ET   146 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     479376 bits [Y 36.0917 dB    U 38.4973 dB    V 40.4311 dB] [ET   147 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     487592 bits [Y 36.0760 dB    U 38.4143 dB    V 40.5006 dB] [ET   145 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     490080 bits [Y 36.0258 dB    U 38.4325 dB    V 40.4314 dB] [ET   146 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     495808 bits [Y 36.0124 dB    U 38.3857 dB    V 40.3384 dB] [ET   146 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     491328 bits [Y 36.0181 dB    U 38.3983 dB    V 40.4403 dB] [ET   145 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     487312 bits [Y 36.0565 dB    U 38.4108 dB    V 40.3958 dB] [ET   145 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     483904 bits [Y 36.0618 dB    U 38.4430 dB    V 40.4333 dB] [ET   144 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     482416 bits [Y 36.0617 dB    U 38.4435 dB    V 40.4245 dB] [ET   144 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477784 bits [Y 36.0603 dB    U 38.4108 dB    V 40.4732 dB] [ET   141 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     475624 bits [Y 36.0492 dB    U 38.3951 dB    V 40.4957 dB] [ET   140 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476960 bits [Y 36.0683 dB    U 38.4269 dB    V 40.5215 dB] [ET   142 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478680 bits [Y 36.0643 dB    U 38.4609 dB    V 40.4740 dB] [ET   140 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476456 bits [Y 36.0560 dB    U 38.4618 dB    V 40.5069 dB] [ET   139 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     472688 bits [Y 36.0578 dB    U 38.4523 dB    V 40.5792 dB] [ET   140 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     471920 bits [Y 36.0682 dB    U 38.4401 dB    V 40.5382 dB] [ET   137 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     472520 bits [Y 36.0442 dB    U 38.4797 dB    V 40.5908 dB] [ET   137 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476288 bits [Y 36.0335 dB    U 38.4146 dB    V 40.5315 dB] [ET   142 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478400 bits [Y 36.0282 dB    U 38.4549 dB    V 40.6083 dB] [ET   139 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476728 bits [Y 36.0362 dB    U 38.4360 dB    V 40.5706 dB] [ET   139 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478272 bits [Y 36.0207 dB    U 38.5026 dB    V 40.5551 dB] [ET   139 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480224 bits [Y 36.0224 dB    U 38.4722 dB    V 40.6096 dB] [ET   136 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     479088 bits [Y 36.0245 dB    U 38.5217 dB    V 40.5966 dB] [ET   137 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477992 bits [Y 36.0264 dB    U 38.4946 dB    V 40.5882 dB] [ET   136 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     479840 bits [Y 36.0270 dB    U 38.4948 dB    V 40.6538 dB] [ET   136 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477368 bits [Y 36.0306 dB    U 38.5032 dB    V 40.6372 dB] [ET   136 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476240 bits [Y 36.0375 dB    U 38.5392 dB    V 40.6911 dB] [ET   137 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478688 bits [Y 36.0365 dB    U 38.5216 dB    V 40.6682 dB] [ET   135 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476224 bits [Y 36.0268 dB    U 38.5631 dB    V 40.6083 dB] [ET   137 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478952 bits [Y 36.0459 dB    U 38.5401 dB    V 40.6050 dB] [ET   135 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     483336 bits [Y 36.0171 dB    U 38.4899 dB    V 40.5756 dB] [ET   136 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     487816 bits [Y 36.0199 dB    U 38.4620 dB    V 40.5202 dB] [ET   137 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     490720 bits [Y 36.0152 dB    U 38.4852 dB    V 40.4848 dB] [ET   138 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     487984 bits [Y 36.0046 dB    U 38.5259 dB    V 40.5288 dB] [ET   136 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     487712 bits [Y 36.0125 dB    U 38.4810 dB    V 40.5589 dB] [ET   137 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     486568 bits [Y 35.9844 dB    U 38.5014 dB    V 40.5098 dB] [ET   135 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     489864 bits [Y 35.9821 dB    U 38.4864 dB    V 40.5463 dB] [ET   135 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     487704 bits [Y 35.9817 dB    U 38.5054 dB    V 40.5716 dB] [ET   137 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     487824 bits [Y 35.9734 dB    U 38.5226 dB    V 40.6103 dB] [ET   136 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     486288 bits [Y 36.0001 dB    U 38.5175 dB    V 40.6200 dB] [ET   136 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     482712 bits [Y 36.0071 dB    U 38.5110 dB    V 40.6410 dB] [ET   136 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480168 bits [Y 36.0045 dB    U 38.5409 dB    V 40.5787 dB] [ET   134 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     481024 bits [Y 36.0259 dB    U 38.5397 dB    V 40.5907 dB] [ET   139 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     481848 bits [Y 36.0266 dB    U 38.5266 dB    V 40.5438 dB] [ET   137 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     485976 bits [Y 36.0344 dB    U 38.4949 dB    V 40.5490 dB] [ET   135 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480920 bits [Y 36.0191 dB    U 38.5236 dB    V 40.5275 dB] [ET   132 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477472 bits [Y 36.0467 dB    U 38.4905 dB    V 40.5243 dB] [ET   132 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478136 bits [Y 36.0491 dB    U 38.4867 dB    V 40.5257 dB] [ET   131 ] [L0] [L1]

Memory Usage: VmPeak= 775960 KB ( 0.7 GiB ),  VmHWM= 600916 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  24063.6160   36.0356  38.4805  40.5392  36.8938  

 finished @ Tue Dec  5 08:56:11 2023
 Total Time:     6965.310 sec. [user]     6965.465 sec. [elapsed]
