
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 22:37:52 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2034672 bits [Y 41.2016 dB    U 41.5442 dB    V 44.5178 dB] [ET   402 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2037200 bits [Y 41.2048 dB    U 41.5206 dB    V 44.5161 dB] [ET   398 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2042304 bits [Y 41.2034 dB    U 41.5445 dB    V 44.5125 dB] [ET   396 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2041448 bits [Y 41.1896 dB    U 41.5255 dB    V 44.5232 dB] [ET   398 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2061192 bits [Y 41.1876 dB    U 41.5490 dB    V 44.4832 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2078720 bits [Y 41.1830 dB    U 41.5293 dB    V 44.4681 dB] [ET   396 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2090488 bits [Y 41.1853 dB    U 41.5347 dB    V 44.4362 dB] [ET   398 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2080176 bits [Y 41.1796 dB    U 41.5207 dB    V 44.4927 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2066568 bits [Y 41.1841 dB    U 41.5162 dB    V 44.4808 dB] [ET   391 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2063824 bits [Y 41.1840 dB    U 41.5071 dB    V 44.4823 dB] [ET   390 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2058488 bits [Y 41.1817 dB    U 41.5304 dB    V 44.4990 dB] [ET   390 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2044608 bits [Y 41.1743 dB    U 41.4862 dB    V 44.5131 dB] [ET   388 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2044536 bits [Y 41.1736 dB    U 41.5262 dB    V 44.5267 dB] [ET   384 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2045480 bits [Y 41.1778 dB    U 41.5126 dB    V 44.5254 dB] [ET   385 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2040584 bits [Y 41.1631 dB    U 41.4898 dB    V 44.5138 dB] [ET   381 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2035112 bits [Y 41.1575 dB    U 41.4983 dB    V 44.4939 dB] [ET   382 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2035808 bits [Y 41.1760 dB    U 41.4924 dB    V 44.5322 dB] [ET   384 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2036848 bits [Y 41.1790 dB    U 41.4900 dB    V 44.5472 dB] [ET   382 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2034648 bits [Y 41.1674 dB    U 41.4847 dB    V 44.5372 dB] [ET   383 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2040536 bits [Y 41.1527 dB    U 41.4998 dB    V 44.5210 dB] [ET   380 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2049400 bits [Y 41.1776 dB    U 41.4959 dB    V 44.5236 dB] [ET   379 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2033696 bits [Y 41.1686 dB    U 41.4818 dB    V 44.5247 dB] [ET   379 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2034904 bits [Y 41.1516 dB    U 41.5160 dB    V 44.5382 dB] [ET   383 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2030448 bits [Y 41.1479 dB    U 41.4972 dB    V 44.5533 dB] [ET   381 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2030632 bits [Y 41.1632 dB    U 41.5126 dB    V 44.5646 dB] [ET   384 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2027344 bits [Y 41.1496 dB    U 41.5107 dB    V 44.5617 dB] [ET   380 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2029912 bits [Y 41.1510 dB    U 41.5061 dB    V 44.5856 dB] [ET   381 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2031176 bits [Y 41.1525 dB    U 41.5484 dB    V 44.5582 dB] [ET   384 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2023568 bits [Y 41.1525 dB    U 41.5318 dB    V 44.5907 dB] [ET   385 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2022472 bits [Y 41.1406 dB    U 41.5381 dB    V 44.5828 dB] [ET   385 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2017784 bits [Y 41.1421 dB    U 41.5405 dB    V 44.5792 dB] [ET   387 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2025720 bits [Y 41.1443 dB    U 41.5430 dB    V 44.5889 dB] [ET   386 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2036736 bits [Y 41.1435 dB    U 41.5616 dB    V 44.5656 dB] [ET   386 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2041712 bits [Y 41.1572 dB    U 41.5217 dB    V 44.5402 dB] [ET   387 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2050032 bits [Y 41.1447 dB    U 41.5283 dB    V 44.5453 dB] [ET   385 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2050352 bits [Y 41.1509 dB    U 41.5219 dB    V 44.5317 dB] [ET   384 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2053104 bits [Y 41.1571 dB    U 41.5333 dB    V 44.5459 dB] [ET   385 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2060344 bits [Y 41.1686 dB    U 41.4983 dB    V 44.5393 dB] [ET   387 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2059152 bits [Y 41.1608 dB    U 41.5304 dB    V 44.5321 dB] [ET   382 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2060264 bits [Y 41.1688 dB    U 41.5085 dB    V 44.5310 dB] [ET   386 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2058792 bits [Y 41.1581 dB    U 41.5038 dB    V 44.5114 dB] [ET   381 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2044040 bits [Y 41.1546 dB    U 41.5168 dB    V 44.5204 dB] [ET   384 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2046048 bits [Y 41.1723 dB    U 41.5341 dB    V 44.5366 dB] [ET   385 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2038808 bits [Y 41.1681 dB    U 41.5230 dB    V 44.5422 dB] [ET   381 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2032720 bits [Y 41.1660 dB    U 41.5562 dB    V 44.5690 dB] [ET   382 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2021760 bits [Y 41.1402 dB    U 41.5497 dB    V 44.5410 dB] [ET   382 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2038344 bits [Y 41.1495 dB    U 41.5800 dB    V 44.5834 dB] [ET   385 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2029120 bits [Y 41.1501 dB    U 41.5662 dB    V 44.5524 dB] [ET   385 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2014632 bits [Y 41.1423 dB    U 41.5563 dB    V 44.5575 dB] [ET   380 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2024376 bits [Y 41.1625 dB    U 41.5547 dB    V 44.5709 dB] [ET   381 ] [L0] [L1]

Memory Usage: VmPeak= 811924 KB ( 0.8 GiB ),  VmHWM= 635848 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  102130.6320  41.1653  41.5234  44.5338  41.6379  

 finished @ Tue Dec  5 03:59:53 2023
 Total Time:    19320.441 sec. [user]    19320.991 sec. [elapsed]
