
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 19:09:11 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     151128 bits [Y 43.3611 dB    U 46.6429 dB    V 46.7752 dB] [ET    28 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152280 bits [Y 43.3038 dB    U 46.6669 dB    V 46.8054 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152824 bits [Y 43.2626 dB    U 46.5673 dB    V 46.7508 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154160 bits [Y 43.2487 dB    U 46.5340 dB    V 46.6574 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154752 bits [Y 43.2496 dB    U 46.5863 dB    V 46.6384 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155560 bits [Y 43.2300 dB    U 46.4995 dB    V 46.6828 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157512 bits [Y 43.2384 dB    U 46.5709 dB    V 46.6154 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158688 bits [Y 43.1932 dB    U 46.5000 dB    V 46.5436 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161440 bits [Y 43.1817 dB    U 46.5283 dB    V 46.5139 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163008 bits [Y 43.1678 dB    U 46.5059 dB    V 46.5465 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163520 bits [Y 43.1412 dB    U 46.5107 dB    V 46.4856 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163520 bits [Y 43.1529 dB    U 46.4970 dB    V 46.4068 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164768 bits [Y 43.1522 dB    U 46.5197 dB    V 46.3926 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     165800 bits [Y 43.1506 dB    U 46.5174 dB    V 46.3881 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166144 bits [Y 43.1439 dB    U 46.4481 dB    V 46.4511 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167008 bits [Y 43.1331 dB    U 46.4893 dB    V 46.4627 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166992 bits [Y 43.1163 dB    U 46.4691 dB    V 46.5070 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167152 bits [Y 43.1196 dB    U 46.4612 dB    V 46.4557 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168784 bits [Y 43.1211 dB    U 46.4158 dB    V 46.3873 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169464 bits [Y 43.1239 dB    U 46.4524 dB    V 46.4022 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170424 bits [Y 43.1161 dB    U 46.4164 dB    V 46.3491 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169568 bits [Y 43.0973 dB    U 46.4703 dB    V 46.3559 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169688 bits [Y 43.1115 dB    U 46.4042 dB    V 46.3072 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169072 bits [Y 43.0945 dB    U 46.3561 dB    V 46.2468 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169856 bits [Y 43.0973 dB    U 46.5000 dB    V 46.2905 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169432 bits [Y 43.0871 dB    U 46.4486 dB    V 46.3540 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169072 bits [Y 43.1019 dB    U 46.4266 dB    V 46.3782 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167976 bits [Y 43.0989 dB    U 46.4402 dB    V 46.4158 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166856 bits [Y 43.1317 dB    U 46.4107 dB    V 46.2886 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166664 bits [Y 43.1182 dB    U 46.4197 dB    V 46.3737 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167904 bits [Y 43.1582 dB    U 46.4254 dB    V 46.3733 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166840 bits [Y 43.1352 dB    U 46.4295 dB    V 46.3505 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167904 bits [Y 43.1486 dB    U 46.4781 dB    V 46.3952 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168184 bits [Y 43.1677 dB    U 46.5149 dB    V 46.4187 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167824 bits [Y 43.1610 dB    U 46.4570 dB    V 46.3737 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168416 bits [Y 42.9061 dB    U 46.3492 dB    V 46.3341 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167720 bits [Y 42.9189 dB    U 46.3848 dB    V 46.3224 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166256 bits [Y 42.9200 dB    U 46.3630 dB    V 46.3410 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166144 bits [Y 42.9917 dB    U 46.3486 dB    V 46.3687 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166088 bits [Y 42.9917 dB    U 46.4628 dB    V 46.4433 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164688 bits [Y 43.0234 dB    U 46.5855 dB    V 46.4971 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163368 bits [Y 43.0103 dB    U 46.5020 dB    V 46.5541 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162536 bits [Y 43.0262 dB    U 46.5632 dB    V 46.4891 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161608 bits [Y 43.0423 dB    U 46.5480 dB    V 46.5557 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160400 bits [Y 43.0543 dB    U 46.6042 dB    V 46.6134 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159456 bits [Y 43.0328 dB    U 46.6334 dB    V 46.6466 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157728 bits [Y 43.0774 dB    U 46.6437 dB    V 46.7537 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156752 bits [Y 43.1123 dB    U 46.6749 dB    V 46.7242 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154880 bits [Y 43.1288 dB    U 46.6396 dB    V 46.6533 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153832 bits [Y 43.1742 dB    U 46.7756 dB    V 46.7301 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152872 bits [Y 43.2088 dB    U 46.6748 dB    V 46.7146 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151528 bits [Y 43.2574 dB    U 46.7912 dB    V 46.6918 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     150224 bits [Y 43.3023 dB    U 46.8178 dB    V 46.6469 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148648 bits [Y 43.3017 dB    U 46.8472 dB    V 46.8119 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146936 bits [Y 43.4186 dB    U 46.8932 dB    V 46.7069 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146024 bits [Y 43.4460 dB    U 47.0082 dB    V 46.7674 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145584 bits [Y 43.4993 dB    U 46.9720 dB    V 46.7860 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     143720 bits [Y 43.5155 dB    U 47.0902 dB    V 46.7433 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     143688 bits [Y 43.5819 dB    U 46.9990 dB    V 46.7744 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142192 bits [Y 43.6253 dB    U 47.0010 dB    V 46.7692 dB] [ET    17 ] [L0] [L1]

Memory Usage: VmPeak= 1946636 KB ( 1.9 GiB ),  VmHWM= 1759884 KB ( 1.7 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  9653.0560    43.1697  46.5692  46.5263  44.0300  

 finished @ Fri Dec  1 19:28:25 2023
 Total Time:     1153.556 sec. [user]     1153.576 sec. [elapsed]
