
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 22:53:24 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     368960 bits [Y 45.4794 dB    U 49.7545 dB    V 50.9067 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370272 bits [Y 45.4694 dB    U 49.7538 dB    V 50.8352 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370408 bits [Y 45.4600 dB    U 49.7724 dB    V 50.8532 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373552 bits [Y 45.4545 dB    U 49.7908 dB    V 50.8423 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372064 bits [Y 45.4574 dB    U 49.7945 dB    V 50.8885 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371184 bits [Y 45.4496 dB    U 49.7881 dB    V 50.8959 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372304 bits [Y 45.4625 dB    U 49.8205 dB    V 50.8307 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376304 bits [Y 45.4629 dB    U 49.8200 dB    V 50.8330 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     379304 bits [Y 45.4609 dB    U 49.8375 dB    V 50.8361 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     381928 bits [Y 45.4573 dB    U 49.8436 dB    V 50.7990 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     382096 bits [Y 45.4617 dB    U 49.8444 dB    V 50.8229 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     381816 bits [Y 45.4552 dB    U 49.8704 dB    V 50.8179 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383288 bits [Y 45.4676 dB    U 49.8501 dB    V 50.7678 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384576 bits [Y 45.4717 dB    U 49.8564 dB    V 50.7740 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384504 bits [Y 45.4684 dB    U 49.8386 dB    V 50.7713 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387944 bits [Y 45.4727 dB    U 49.8499 dB    V 50.7793 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386112 bits [Y 45.4756 dB    U 49.8525 dB    V 50.7513 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385392 bits [Y 45.4739 dB    U 49.8532 dB    V 50.7192 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387008 bits [Y 45.4656 dB    U 49.8499 dB    V 50.7536 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389096 bits [Y 45.4675 dB    U 49.8542 dB    V 50.7158 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389416 bits [Y 45.4563 dB    U 49.8418 dB    V 50.7251 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389848 bits [Y 45.4684 dB    U 49.8448 dB    V 50.7468 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389880 bits [Y 45.4554 dB    U 49.8495 dB    V 50.7376 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391248 bits [Y 45.4564 dB    U 49.8142 dB    V 50.7119 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391232 bits [Y 45.4397 dB    U 49.8332 dB    V 50.7231 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391328 bits [Y 45.4321 dB    U 49.8253 dB    V 50.7623 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389392 bits [Y 45.4437 dB    U 49.7876 dB    V 50.7266 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     388248 bits [Y 45.4329 dB    U 49.8012 dB    V 50.7504 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385968 bits [Y 45.4474 dB    U 49.8006 dB    V 50.7301 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384456 bits [Y 45.4453 dB    U 49.8092 dB    V 50.8087 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384480 bits [Y 45.4678 dB    U 49.8121 dB    V 50.7408 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383144 bits [Y 45.4752 dB    U 49.8033 dB    V 50.7732 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384672 bits [Y 45.4804 dB    U 49.7943 dB    V 50.8140 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386144 bits [Y 45.4950 dB    U 49.8529 dB    V 50.8139 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385032 bits [Y 45.5052 dB    U 49.8409 dB    V 50.8083 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386152 bits [Y 45.0791 dB    U 49.6030 dB    V 50.6109 dB] [ET   106 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385632 bits [Y 45.1152 dB    U 49.6317 dB    V 50.6041 dB] [ET   106 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384752 bits [Y 45.1422 dB    U 49.6446 dB    V 50.6514 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     380464 bits [Y 45.1684 dB    U 49.6776 dB    V 50.6522 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     378376 bits [Y 45.1987 dB    U 49.7361 dB    V 50.6827 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376896 bits [Y 45.2190 dB    U 49.7811 dB    V 50.7181 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375760 bits [Y 45.2300 dB    U 49.7990 dB    V 50.7245 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371808 bits [Y 45.2441 dB    U 49.8296 dB    V 50.7915 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371768 bits [Y 45.2557 dB    U 49.8348 dB    V 50.7913 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     369216 bits [Y 45.2568 dB    U 49.8279 dB    V 50.8880 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     368800 bits [Y 45.2676 dB    U 49.8506 dB    V 50.9382 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364600 bits [Y 45.2788 dB    U 49.8778 dB    V 50.9118 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     360784 bits [Y 45.2925 dB    U 49.8969 dB    V 50.9296 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     355312 bits [Y 45.3104 dB    U 49.9283 dB    V 50.9740 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     352776 bits [Y 45.3408 dB    U 49.9426 dB    V 50.9848 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348248 bits [Y 45.3529 dB    U 50.0041 dB    V 50.9984 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     343304 bits [Y 45.3733 dB    U 50.0361 dB    V 50.9691 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     339920 bits [Y 45.3903 dB    U 50.0283 dB    V 50.9962 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     340496 bits [Y 45.4171 dB    U 50.0694 dB    V 50.9646 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     335888 bits [Y 45.5619 dB    U 50.1560 dB    V 51.0692 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     332528 bits [Y 45.5954 dB    U 50.1925 dB    V 51.0343 dB] [ET    89 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331224 bits [Y 45.6556 dB    U 50.2463 dB    V 51.0448 dB] [ET    88 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328600 bits [Y 45.6863 dB    U 50.3079 dB    V 51.0826 dB] [ET    88 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     326376 bits [Y 45.7381 dB    U 50.3185 dB    V 51.0576 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     324576 bits [Y 45.8049 dB    U 50.3512 dB    V 51.0816 dB] [ET    85 ] [L0] [L1]

Memory Usage: VmPeak= 1967952 KB ( 1.9 GiB ),  VmHWM= 1793252 KB ( 1.7 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  22336.8560   45.4195  49.8730  50.8286  46.5276  

 finished @ Sat Dec  2 00:29:43 2023
 Total Time:     5779.407 sec. [user]     5779.536 sec. [elapsed]
