
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Wed Nov 29 02:19:35 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     151128 bits [Y 43.3611 dB    U 46.6429 dB    V 46.7752 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     150496 bits [Y 43.3324 dB    U 46.6498 dB    V 46.7927 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151144 bits [Y 43.3053 dB    U 46.6245 dB    V 46.6984 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152016 bits [Y 43.3186 dB    U 46.6119 dB    V 46.6939 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152248 bits [Y 43.3497 dB    U 46.6137 dB    V 46.7942 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152320 bits [Y 43.3188 dB    U 46.6086 dB    V 46.7281 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153352 bits [Y 43.3259 dB    U 46.6743 dB    V 46.6321 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153872 bits [Y 43.3016 dB    U 46.6331 dB    V 46.6885 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155536 bits [Y 43.2959 dB    U 46.6071 dB    V 46.7162 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155592 bits [Y 43.2663 dB    U 46.6668 dB    V 46.6527 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156768 bits [Y 43.2853 dB    U 46.5781 dB    V 46.6250 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156440 bits [Y 43.2657 dB    U 46.7148 dB    V 46.6887 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157376 bits [Y 43.2896 dB    U 46.6215 dB    V 46.6063 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157360 bits [Y 43.2797 dB    U 46.5822 dB    V 46.6075 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157936 bits [Y 43.2774 dB    U 46.5849 dB    V 46.6042 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158184 bits [Y 43.2615 dB    U 46.5530 dB    V 46.6278 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158432 bits [Y 43.2680 dB    U 46.5869 dB    V 46.6563 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158952 bits [Y 43.2854 dB    U 46.6796 dB    V 46.6194 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159472 bits [Y 43.2545 dB    U 46.6020 dB    V 46.6040 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160024 bits [Y 43.2453 dB    U 46.6142 dB    V 46.6220 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159992 bits [Y 43.2464 dB    U 46.5300 dB    V 46.4530 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160192 bits [Y 43.2587 dB    U 46.6541 dB    V 46.4858 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158816 bits [Y 43.2291 dB    U 46.6657 dB    V 46.5383 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159520 bits [Y 43.2542 dB    U 46.5211 dB    V 46.4603 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159792 bits [Y 43.2524 dB    U 46.5230 dB    V 46.4514 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159464 bits [Y 43.2264 dB    U 46.5276 dB    V 46.4635 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159032 bits [Y 43.2384 dB    U 46.5608 dB    V 46.5650 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158232 bits [Y 43.2264 dB    U 46.6003 dB    V 46.5764 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158520 bits [Y 43.2713 dB    U 46.5781 dB    V 46.5731 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157976 bits [Y 43.2733 dB    U 46.5435 dB    V 46.5820 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158736 bits [Y 43.2818 dB    U 46.5720 dB    V 46.6154 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158352 bits [Y 43.3003 dB    U 46.6343 dB    V 46.6153 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157984 bits [Y 43.2788 dB    U 46.5959 dB    V 46.6342 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158120 bits [Y 43.2846 dB    U 46.6125 dB    V 46.6058 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158280 bits [Y 43.3073 dB    U 46.5863 dB    V 46.5634 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158784 bits [Y 43.0178 dB    U 46.5993 dB    V 46.5601 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158488 bits [Y 43.0658 dB    U 46.5684 dB    V 46.5503 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157656 bits [Y 43.0848 dB    U 46.5672 dB    V 46.6032 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156584 bits [Y 43.1059 dB    U 46.6461 dB    V 46.6434 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156016 bits [Y 43.1229 dB    U 46.6252 dB    V 46.6659 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155648 bits [Y 43.1466 dB    U 46.7186 dB    V 46.7188 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154504 bits [Y 43.1519 dB    U 46.7339 dB    V 46.7757 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152768 bits [Y 43.1577 dB    U 46.6918 dB    V 46.7252 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152520 bits [Y 43.1872 dB    U 46.7628 dB    V 46.8257 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151392 bits [Y 43.1691 dB    U 46.7831 dB    V 46.8655 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151136 bits [Y 43.1981 dB    U 46.8764 dB    V 46.8343 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     149504 bits [Y 43.2340 dB    U 46.8081 dB    V 46.9305 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147256 bits [Y 43.2283 dB    U 46.8635 dB    V 47.0002 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145656 bits [Y 43.2745 dB    U 46.8530 dB    V 46.9638 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     143928 bits [Y 43.3124 dB    U 46.8950 dB    V 47.0340 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     143056 bits [Y 43.3408 dB    U 46.8927 dB    V 47.0432 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140992 bits [Y 43.4005 dB    U 46.9488 dB    V 46.9237 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140304 bits [Y 43.4215 dB    U 47.0270 dB    V 46.9929 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139184 bits [Y 43.4397 dB    U 47.0523 dB    V 46.9919 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137536 bits [Y 43.5470 dB    U 47.1294 dB    V 47.0826 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     136472 bits [Y 43.5798 dB    U 47.1510 dB    V 47.0880 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     136440 bits [Y 43.6254 dB    U 47.1902 dB    V 47.0178 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     135296 bits [Y 43.6674 dB    U 47.2145 dB    V 47.0183 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133904 bits [Y 43.7071 dB    U 47.2093 dB    V 47.0026 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     132728 bits [Y 43.7388 dB    U 47.1745 dB    V 47.0309 dB] [ET    22 ] [L0] [L1]

Memory Usage: VmPeak= 1934664 KB ( 1.8 GiB ),  VmHWM= 1755040 KB ( 1.7 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  9159.4080    43.2957  46.7190  46.7251  44.1650  

 finished @ Wed Nov 29 02:43:48 2023
 Total Time:     1452.385 sec. [user]     1452.420 sec. [elapsed]
