
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 16:23:49 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     810280 bits [Y 46.3005 dB    U 51.3642 dB    V 52.9643 dB] [ET   391 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     811480 bits [Y 46.2858 dB    U 51.3542 dB    V 52.9584 dB] [ET   387 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815184 bits [Y 46.2816 dB    U 51.3509 dB    V 52.9758 dB] [ET   387 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817720 bits [Y 46.2798 dB    U 51.3768 dB    V 52.9221 dB] [ET   389 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817296 bits [Y 46.2799 dB    U 51.3969 dB    V 52.9748 dB] [ET   385 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     816848 bits [Y 46.2701 dB    U 51.3821 dB    V 52.9343 dB] [ET   388 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     812824 bits [Y 46.2719 dB    U 51.4035 dB    V 52.9527 dB] [ET   383 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     825936 bits [Y 46.2940 dB    U 51.4252 dB    V 52.9470 dB] [ET   386 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830008 bits [Y 46.2915 dB    U 51.4412 dB    V 52.9432 dB] [ET   388 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834616 bits [Y 46.2911 dB    U 51.4588 dB    V 52.9397 dB] [ET   391 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     827808 bits [Y 46.2859 dB    U 51.4494 dB    V 52.9207 dB] [ET   387 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832296 bits [Y 46.2945 dB    U 51.4823 dB    V 52.9345 dB] [ET   383 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837264 bits [Y 46.3172 dB    U 51.4931 dB    V 52.9407 dB] [ET   382 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831552 bits [Y 46.3068 dB    U 51.4978 dB    V 52.9424 dB] [ET   382 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837992 bits [Y 46.3141 dB    U 51.5121 dB    V 52.9075 dB] [ET   380 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833944 bits [Y 46.3054 dB    U 51.4915 dB    V 52.9488 dB] [ET   384 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833664 bits [Y 46.3029 dB    U 51.4973 dB    V 52.9525 dB] [ET   384 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834472 bits [Y 46.3092 dB    U 51.4887 dB    V 52.9085 dB] [ET   384 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833800 bits [Y 46.3026 dB    U 51.4785 dB    V 52.9207 dB] [ET   396 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     841328 bits [Y 46.3096 dB    U 51.4807 dB    V 52.9226 dB] [ET   388 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     841640 bits [Y 46.3016 dB    U 51.4710 dB    V 52.9044 dB] [ET   394 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837656 bits [Y 46.3016 dB    U 51.4730 dB    V 52.9325 dB] [ET   387 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     840456 bits [Y 46.2929 dB    U 51.4722 dB    V 52.9144 dB] [ET   392 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     840880 bits [Y 46.2928 dB    U 51.4724 dB    V 52.9131 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845288 bits [Y 46.2827 dB    U 51.4416 dB    V 52.9177 dB] [ET   394 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     848784 bits [Y 46.2795 dB    U 51.4148 dB    V 52.9509 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     844768 bits [Y 46.2889 dB    U 51.4320 dB    V 52.8545 dB] [ET   395 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     839552 bits [Y 46.2624 dB    U 51.4402 dB    V 52.9306 dB] [ET   396 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832152 bits [Y 46.2780 dB    U 51.4436 dB    V 52.9177 dB] [ET   395 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833800 bits [Y 46.2840 dB    U 51.4033 dB    V 52.9356 dB] [ET   390 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833248 bits [Y 46.2940 dB    U 51.4392 dB    V 52.9715 dB] [ET   386 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     829840 bits [Y 46.3075 dB    U 51.4376 dB    V 52.9699 dB] [ET   389 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830608 bits [Y 46.3133 dB    U 51.4337 dB    V 52.9455 dB] [ET   390 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     826360 bits [Y 46.3211 dB    U 51.4338 dB    V 52.9745 dB] [ET   382 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830552 bits [Y 46.3473 dB    U 51.4402 dB    V 52.9910 dB] [ET   382 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     869912 bits [Y 45.9026 dB    U 51.1270 dB    V 52.6063 dB] [ET   424 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     863440 bits [Y 45.9341 dB    U 51.1442 dB    V 52.6369 dB] [ET   426 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     858128 bits [Y 45.9584 dB    U 51.1801 dB    V 52.6470 dB] [ET   420 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     846392 bits [Y 45.9724 dB    U 51.1862 dB    V 52.6944 dB] [ET   416 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842392 bits [Y 46.0081 dB    U 51.2332 dB    V 52.7013 dB] [ET   406 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838960 bits [Y 46.0310 dB    U 51.2734 dB    V 52.7221 dB] [ET   409 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830904 bits [Y 46.0313 dB    U 51.3064 dB    V 52.7586 dB] [ET   411 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818176 bits [Y 46.0363 dB    U 51.3332 dB    V 52.7422 dB] [ET   402 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     819336 bits [Y 46.0491 dB    U 51.3493 dB    V 52.7925 dB] [ET   403 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815384 bits [Y 46.0529 dB    U 51.3435 dB    V 52.7976 dB] [ET   401 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817400 bits [Y 46.0666 dB    U 51.3533 dB    V 52.8364 dB] [ET   390 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     813336 bits [Y 46.0785 dB    U 51.3712 dB    V 52.8741 dB] [ET   392 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     802776 bits [Y 46.0868 dB    U 51.4007 dB    V 52.9020 dB] [ET   388 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     793872 bits [Y 46.1066 dB    U 51.4267 dB    V 52.9075 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     787632 bits [Y 46.1256 dB    U 51.4562 dB    V 52.9432 dB] [ET   391 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     782544 bits [Y 46.1408 dB    U 51.4918 dB    V 52.9616 dB] [ET   393 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     771856 bits [Y 46.1509 dB    U 51.4996 dB    V 52.9512 dB] [ET   387 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     773064 bits [Y 46.1771 dB    U 51.5404 dB    V 52.9089 dB] [ET   389 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     774024 bits [Y 46.2055 dB    U 51.5656 dB    V 52.9114 dB] [ET   379 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     769632 bits [Y 46.3799 dB    U 51.6943 dB    V 53.0462 dB] [ET   367 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     760184 bits [Y 46.4031 dB    U 51.7342 dB    V 53.0480 dB] [ET   362 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     745752 bits [Y 46.4515 dB    U 51.7740 dB    V 53.0253 dB] [ET   357 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     740128 bits [Y 46.4882 dB    U 51.8218 dB    V 53.0443 dB] [ET   356 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     733336 bits [Y 46.5352 dB    U 51.8822 dB    V 53.0534 dB] [ET   348 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     722960 bits [Y 46.5944 dB    U 51.9065 dB    V 53.0581 dB] [ET   349 ] [L0] [L1]

Memory Usage: VmPeak= 1951624 KB ( 1.9 GiB ),  VmHWM= 1776852 KB ( 1.7 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  49083.4160   46.2385  51.4478  52.9068  47.4694  

 finished @ Fri Dec  1 22:53:22 2023
 Total Time:    23372.697 sec. [user]    23373.087 sec. [elapsed]
