
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 18:09:37 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     368960 bits [Y 45.4794 dB    U 49.7545 dB    V 50.9067 dB] [ET   105 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370696 bits [Y 45.4587 dB    U 49.7530 dB    V 50.7852 dB] [ET    69 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374920 bits [Y 45.4513 dB    U 49.7576 dB    V 50.8575 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     378872 bits [Y 45.4428 dB    U 49.7756 dB    V 50.8304 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     380696 bits [Y 45.4500 dB    U 49.7499 dB    V 50.7912 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     382008 bits [Y 45.4350 dB    U 49.7281 dB    V 50.7819 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387152 bits [Y 45.4467 dB    U 49.7434 dB    V 50.7319 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     395672 bits [Y 45.4483 dB    U 49.7437 dB    V 50.7052 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     400568 bits [Y 45.4392 dB    U 49.7612 dB    V 50.7063 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     406352 bits [Y 45.4373 dB    U 49.7404 dB    V 50.6639 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     407320 bits [Y 45.4356 dB    U 49.7971 dB    V 50.6542 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     408992 bits [Y 45.4378 dB    U 49.7720 dB    V 50.6718 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     413968 bits [Y 45.4459 dB    U 49.7689 dB    V 50.5808 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     416528 bits [Y 45.4497 dB    U 49.7804 dB    V 50.6183 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     417816 bits [Y 45.4547 dB    U 49.7759 dB    V 50.5537 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     417488 bits [Y 45.4475 dB    U 49.7160 dB    V 50.5815 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     419064 bits [Y 45.4501 dB    U 49.7414 dB    V 50.5526 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     422448 bits [Y 45.4601 dB    U 49.7215 dB    V 50.5161 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     422376 bits [Y 45.4434 dB    U 49.7385 dB    V 50.5286 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     428432 bits [Y 45.4475 dB    U 49.7258 dB    V 50.5746 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     427024 bits [Y 45.4375 dB    U 49.7259 dB    V 50.4696 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     428024 bits [Y 45.4460 dB    U 49.6965 dB    V 50.5179 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     427472 bits [Y 45.4351 dB    U 49.7177 dB    V 50.4718 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     431040 bits [Y 45.4311 dB    U 49.7271 dB    V 50.4758 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     429208 bits [Y 45.4112 dB    U 49.7132 dB    V 50.4552 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     429456 bits [Y 45.4100 dB    U 49.6784 dB    V 50.5643 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     426360 bits [Y 45.4197 dB    U 49.6754 dB    V 50.5076 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     426288 bits [Y 45.4106 dB    U 49.7012 dB    V 50.5439 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     424824 bits [Y 45.4266 dB    U 49.7004 dB    V 50.5330 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     423856 bits [Y 45.4276 dB    U 49.6899 dB    V 50.5317 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     423888 bits [Y 45.4446 dB    U 49.7206 dB    V 50.5455 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     425768 bits [Y 45.4525 dB    U 49.7300 dB    V 50.5793 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     424712 bits [Y 45.4605 dB    U 49.7075 dB    V 50.5496 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     422024 bits [Y 45.4661 dB    U 49.6783 dB    V 50.5840 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     423688 bits [Y 45.4863 dB    U 49.7202 dB    V 50.5764 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     424256 bits [Y 45.0566 dB    U 49.4879 dB    V 50.3172 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     426208 bits [Y 45.0912 dB    U 49.5249 dB    V 50.3705 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     425704 bits [Y 45.1259 dB    U 49.5016 dB    V 50.3372 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     419520 bits [Y 45.1438 dB    U 49.5295 dB    V 50.3896 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     418056 bits [Y 45.1739 dB    U 49.5908 dB    V 50.4534 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     417176 bits [Y 45.1941 dB    U 49.6111 dB    V 50.4293 dB] [ET    29 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     416824 bits [Y 45.2079 dB    U 49.6500 dB    V 50.4460 dB] [ET    28 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     413248 bits [Y 45.2182 dB    U 49.6777 dB    V 50.4792 dB] [ET    28 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     413072 bits [Y 45.2265 dB    U 49.6895 dB    V 50.4806 dB] [ET    27 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     411208 bits [Y 45.2346 dB    U 49.6969 dB    V 50.5487 dB] [ET    26 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     410000 bits [Y 45.2426 dB    U 49.7218 dB    V 50.5784 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     408184 bits [Y 45.2602 dB    U 49.7615 dB    V 50.6066 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     404696 bits [Y 45.2664 dB    U 49.7829 dB    V 50.6239 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     400336 bits [Y 45.2847 dB    U 49.7447 dB    V 50.6832 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     396040 bits [Y 45.3089 dB    U 49.7887 dB    V 50.6153 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392520 bits [Y 45.3287 dB    U 49.8156 dB    V 50.6245 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390160 bits [Y 45.3510 dB    U 49.8263 dB    V 50.6598 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385632 bits [Y 45.3712 dB    U 49.8821 dB    V 50.6391 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     382896 bits [Y 45.3900 dB    U 49.8938 dB    V 50.6278 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     379184 bits [Y 45.5403 dB    U 50.0021 dB    V 50.7664 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376128 bits [Y 45.5667 dB    U 50.0449 dB    V 50.7859 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376200 bits [Y 45.6366 dB    U 50.1293 dB    V 50.7436 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372856 bits [Y 45.6681 dB    U 50.0782 dB    V 50.7343 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372480 bits [Y 45.7142 dB    U 50.1388 dB    V 50.6800 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     369192 bits [Y 45.7760 dB    U 50.1516 dB    V 50.7179 dB] [ET    19 ] [L0] [L1]

Memory Usage: VmPeak= 1960068 KB ( 1.9 GiB ),  VmHWM= 1781476 KB ( 1.7 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  24415.7360   45.3984  49.7558  50.5973  46.4857  

 finished @ Fri Dec  1 18:45:27 2023
 Total Time:     2149.590 sec. [user]     2149.630 sec. [elapsed]
