
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Wed Nov 29 01:38:07 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     232744 bits [Y 44.6778 dB    U 47.9416 dB    V 48.6728 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     231960 bits [Y 44.6672 dB    U 47.9754 dB    V 48.5799 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233912 bits [Y 44.6606 dB    U 47.9494 dB    V 48.6191 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234720 bits [Y 44.6441 dB    U 48.0090 dB    V 48.6061 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233680 bits [Y 44.6467 dB    U 47.9759 dB    V 48.6495 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234656 bits [Y 44.6580 dB    U 47.9515 dB    V 48.6117 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235688 bits [Y 44.6730 dB    U 47.9765 dB    V 48.5438 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     237448 bits [Y 44.6568 dB    U 47.9007 dB    V 48.4733 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     238672 bits [Y 44.6438 dB    U 47.9832 dB    V 48.5018 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240160 bits [Y 44.6377 dB    U 47.9732 dB    V 48.5093 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240056 bits [Y 44.6337 dB    U 48.0150 dB    V 48.5282 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240128 bits [Y 44.6322 dB    U 48.0450 dB    V 48.5030 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240488 bits [Y 44.6409 dB    U 47.9064 dB    V 48.4873 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242488 bits [Y 44.6381 dB    U 47.9772 dB    V 48.4829 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242904 bits [Y 44.6430 dB    U 47.9942 dB    V 48.4526 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243736 bits [Y 44.6443 dB    U 47.9516 dB    V 48.5002 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244112 bits [Y 44.6401 dB    U 47.9657 dB    V 48.4507 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242720 bits [Y 44.6414 dB    U 47.9064 dB    V 48.4518 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244936 bits [Y 44.6488 dB    U 48.0441 dB    V 48.4724 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244016 bits [Y 44.6231 dB    U 47.9619 dB    V 48.3264 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245120 bits [Y 44.6288 dB    U 47.9143 dB    V 48.3490 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245784 bits [Y 44.6268 dB    U 48.0392 dB    V 48.4452 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245432 bits [Y 44.6224 dB    U 47.9948 dB    V 48.3831 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245112 bits [Y 44.6113 dB    U 48.0013 dB    V 48.3589 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245200 bits [Y 44.5960 dB    U 47.9344 dB    V 48.3018 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245752 bits [Y 44.6006 dB    U 47.9364 dB    V 48.4440 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244560 bits [Y 44.6046 dB    U 47.9368 dB    V 48.4085 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244216 bits [Y 44.6041 dB    U 47.9619 dB    V 48.5066 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242144 bits [Y 44.6189 dB    U 48.0198 dB    V 48.3730 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242320 bits [Y 44.6169 dB    U 47.9288 dB    V 48.4509 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242984 bits [Y 44.6388 dB    U 47.9486 dB    V 48.4516 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243104 bits [Y 44.6550 dB    U 47.9609 dB    V 48.4252 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242808 bits [Y 44.6489 dB    U 48.0236 dB    V 48.4540 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242840 bits [Y 44.6631 dB    U 48.0412 dB    V 48.4880 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     241344 bits [Y 44.6794 dB    U 47.9651 dB    V 48.4290 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243280 bits [Y 44.3146 dB    U 47.8077 dB    V 48.3156 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242424 bits [Y 44.3448 dB    U 47.8991 dB    V 48.3368 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     241712 bits [Y 44.3628 dB    U 47.8928 dB    V 48.3657 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240392 bits [Y 44.4085 dB    U 47.9110 dB    V 48.3958 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240128 bits [Y 44.4264 dB    U 47.9622 dB    V 48.4598 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     238344 bits [Y 44.4433 dB    U 47.9934 dB    V 48.5243 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     238192 bits [Y 44.4593 dB    U 48.0572 dB    V 48.5598 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234864 bits [Y 44.4735 dB    U 48.0663 dB    V 48.5040 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233696 bits [Y 44.4775 dB    U 48.1294 dB    V 48.6138 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     232256 bits [Y 44.4766 dB    U 48.0725 dB    V 48.6481 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     231280 bits [Y 44.4835 dB    U 48.0859 dB    V 48.6991 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     229160 bits [Y 44.5074 dB    U 48.0916 dB    V 48.7013 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     226416 bits [Y 44.5137 dB    U 48.1313 dB    V 48.7360 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     223976 bits [Y 44.5434 dB    U 48.1599 dB    V 48.7988 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     221976 bits [Y 44.5751 dB    U 48.1933 dB    V 48.8004 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     219720 bits [Y 44.6070 dB    U 48.2179 dB    V 48.7351 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216112 bits [Y 44.6243 dB    U 48.2959 dB    V 48.7420 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213768 bits [Y 44.6415 dB    U 48.2681 dB    V 48.8503 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213432 bits [Y 44.6750 dB    U 48.3242 dB    V 48.8156 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     210416 bits [Y 44.8032 dB    U 48.3759 dB    V 48.8841 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     209496 bits [Y 44.8364 dB    U 48.3789 dB    V 48.8568 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     208768 bits [Y 44.8899 dB    U 48.4716 dB    V 48.7721 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     207280 bits [Y 44.9305 dB    U 48.4240 dB    V 48.7876 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     206168 bits [Y 44.9693 dB    U 48.5414 dB    V 48.8436 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     204160 bits [Y 45.0315 dB    U 48.5504 dB    V 48.7897 dB] [ET    38 ] [L0] [L1]

Memory Usage: VmPeak= 1939060 KB ( 1.8 GiB ),  VmHWM= 1763228 KB ( 1.7 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  14065.3600   44.6198  48.0552  48.5538  45.5349  

 finished @ Wed Nov 29 02:19:34 2023
 Total Time:     2486.533 sec. [user]     2486.597 sec. [elapsed]
