
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 16:22:40 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     810280 bits [Y 46.3005 dB    U 51.3642 dB    V 52.9643 dB] [ET   414 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     812032 bits [Y 46.2779 dB    U 51.3611 dB    V 52.9420 dB] [ET   283 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     813648 bits [Y 46.2649 dB    U 51.3503 dB    V 52.9190 dB] [ET   247 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     820696 bits [Y 46.2615 dB    U 51.3544 dB    V 52.9009 dB] [ET   225 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     821952 bits [Y 46.2622 dB    U 51.3732 dB    V 52.9320 dB] [ET   207 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     822280 bits [Y 46.2438 dB    U 51.3706 dB    V 52.9067 dB] [ET   195 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     825496 bits [Y 46.2487 dB    U 51.3811 dB    V 52.8794 dB] [ET   185 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     840320 bits [Y 46.2643 dB    U 51.3885 dB    V 52.8985 dB] [ET   172 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     850648 bits [Y 46.2658 dB    U 51.4001 dB    V 52.8680 dB] [ET   165 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     852848 bits [Y 46.2579 dB    U 51.4290 dB    V 52.8406 dB] [ET   153 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     849912 bits [Y 46.2517 dB    U 51.4378 dB    V 52.8652 dB] [ET   149 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     861288 bits [Y 46.2672 dB    U 51.4607 dB    V 52.8522 dB] [ET   141 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867344 bits [Y 46.2892 dB    U 51.4668 dB    V 52.8563 dB] [ET   135 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     865768 bits [Y 46.2773 dB    U 51.4524 dB    V 52.8271 dB] [ET   132 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     874336 bits [Y 46.2884 dB    U 51.4627 dB    V 52.8378 dB] [ET   129 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     869856 bits [Y 46.2731 dB    U 51.4837 dB    V 52.8467 dB] [ET   125 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     870592 bits [Y 46.2759 dB    U 51.4454 dB    V 52.8089 dB] [ET   119 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     874104 bits [Y 46.2784 dB    U 51.4527 dB    V 52.8006 dB] [ET   116 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     874304 bits [Y 46.2692 dB    U 51.4666 dB    V 52.7676 dB] [ET   115 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     881392 bits [Y 46.2754 dB    U 51.4416 dB    V 52.7957 dB] [ET   109 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     882744 bits [Y 46.2647 dB    U 51.4433 dB    V 52.7969 dB] [ET   107 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     878816 bits [Y 46.2616 dB    U 51.4400 dB    V 52.8160 dB] [ET   109 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     890760 bits [Y 46.2668 dB    U 51.4366 dB    V 52.8118 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     893288 bits [Y 46.2652 dB    U 51.4416 dB    V 52.7831 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     890680 bits [Y 46.2470 dB    U 51.4157 dB    V 52.7821 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     891024 bits [Y 46.2381 dB    U 51.4018 dB    V 52.8417 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     886720 bits [Y 46.2470 dB    U 51.3893 dB    V 52.7872 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     877848 bits [Y 46.2201 dB    U 51.3900 dB    V 52.8055 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     875560 bits [Y 46.2381 dB    U 51.4118 dB    V 52.7942 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     880776 bits [Y 46.2489 dB    U 51.3592 dB    V 52.7956 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     876144 bits [Y 46.2570 dB    U 51.3924 dB    V 52.8094 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     879664 bits [Y 46.2752 dB    U 51.4178 dB    V 52.8468 dB] [ET    89 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     877240 bits [Y 46.2739 dB    U 51.4262 dB    V 52.8154 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     871704 bits [Y 46.2844 dB    U 51.4019 dB    V 52.8474 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     875792 bits [Y 46.3060 dB    U 51.4334 dB    V 52.8762 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     915952 bits [Y 45.8645 dB    U 51.1001 dB    V 52.4530 dB] [ET    88 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     908168 bits [Y 45.8924 dB    U 51.1023 dB    V 52.4836 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     901000 bits [Y 45.9141 dB    U 51.1267 dB    V 52.5157 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     886144 bits [Y 45.9236 dB    U 51.1509 dB    V 52.5463 dB] [ET    81 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     887080 bits [Y 45.9648 dB    U 51.1855 dB    V 52.5889 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     884808 bits [Y 45.9844 dB    U 51.2091 dB    V 52.5944 dB] [ET    76 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     880096 bits [Y 45.9864 dB    U 51.2439 dB    V 52.6349 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     864896 bits [Y 45.9910 dB    U 51.2849 dB    V 52.6325 dB] [ET    69 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     871744 bits [Y 46.0079 dB    U 51.2952 dB    V 52.6616 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867792 bits [Y 46.0116 dB    U 51.3089 dB    V 52.6995 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     868672 bits [Y 46.0206 dB    U 51.3173 dB    V 52.7173 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     862720 bits [Y 46.0303 dB    U 51.3218 dB    V 52.7363 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     852304 bits [Y 46.0345 dB    U 51.3467 dB    V 52.7559 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     847744 bits [Y 46.0575 dB    U 51.3735 dB    V 52.7841 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845192 bits [Y 46.0758 dB    U 51.3995 dB    V 52.7870 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     841344 bits [Y 46.0908 dB    U 51.4383 dB    V 52.8003 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830064 bits [Y 46.0992 dB    U 51.4623 dB    V 52.7967 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     825968 bits [Y 46.1171 dB    U 51.5122 dB    V 52.7877 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     824376 bits [Y 46.1470 dB    U 51.5022 dB    V 52.7743 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818312 bits [Y 46.3203 dB    U 51.6146 dB    V 52.8784 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     812208 bits [Y 46.3428 dB    U 51.6967 dB    V 52.9522 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     801984 bits [Y 46.3972 dB    U 51.7275 dB    V 52.8878 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     795216 bits [Y 46.4285 dB    U 51.7588 dB    V 52.8836 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     789592 bits [Y 46.4723 dB    U 51.8387 dB    V 52.8969 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     780792 bits [Y 46.5309 dB    U 51.8481 dB    V 52.9015 dB] [ET    32 ] [L0] [L1]

Memory Usage: VmPeak= 1987668 KB ( 1.9 GiB ),  VmHWM= 1809400 KB ( 1.7 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  51452.0240   46.1999  51.4118  52.7945  47.4274  

 finished @ Fri Dec  1 18:09:36 2023
 Total Time:     6415.854 sec. [user]     6415.965 sec. [elapsed]
