
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 11:41:03 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     276128 bits [Y 42.2992 dB    U 45.5714 dB    V 46.6821 dB] [ET    69 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275192 bits [Y 42.2989 dB    U 45.5016 dB    V 46.7058 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274584 bits [Y 42.2891 dB    U 45.5382 dB    V 46.6797 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276720 bits [Y 42.3137 dB    U 45.5758 dB    V 46.6919 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274456 bits [Y 42.2981 dB    U 45.5437 dB    V 46.6316 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275088 bits [Y 42.2732 dB    U 45.4987 dB    V 46.7757 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276056 bits [Y 42.2837 dB    U 45.5446 dB    V 46.6795 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275504 bits [Y 42.2910 dB    U 45.5875 dB    V 46.7417 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276512 bits [Y 42.2997 dB    U 45.5413 dB    V 46.6518 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274520 bits [Y 42.2512 dB    U 45.5063 dB    V 46.6949 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275840 bits [Y 42.2536 dB    U 45.5971 dB    V 46.6872 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275144 bits [Y 42.2916 dB    U 45.6156 dB    V 46.7219 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276256 bits [Y 42.2670 dB    U 45.5537 dB    V 46.7244 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276080 bits [Y 42.2768 dB    U 45.5484 dB    V 46.6873 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276520 bits [Y 42.2713 dB    U 45.5423 dB    V 46.6055 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275696 bits [Y 42.2678 dB    U 45.5520 dB    V 46.6689 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276200 bits [Y 42.2662 dB    U 45.5692 dB    V 46.7750 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275328 bits [Y 42.2728 dB    U 45.4828 dB    V 46.6637 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276336 bits [Y 42.2792 dB    U 45.5427 dB    V 46.6913 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275112 bits [Y 42.2860 dB    U 45.5423 dB    V 46.7132 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276912 bits [Y 42.2810 dB    U 45.5895 dB    V 46.7765 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275592 bits [Y 42.2385 dB    U 45.5819 dB    V 46.7224 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275440 bits [Y 42.2460 dB    U 45.5935 dB    V 46.6663 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274032 bits [Y 42.2603 dB    U 45.6033 dB    V 46.7553 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273824 bits [Y 42.2785 dB    U 45.6470 dB    V 46.7480 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273840 bits [Y 42.2949 dB    U 45.5693 dB    V 46.7833 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274640 bits [Y 42.2432 dB    U 45.5200 dB    V 46.7095 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272312 bits [Y 42.2793 dB    U 45.5123 dB    V 46.7344 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272040 bits [Y 42.2845 dB    U 45.5682 dB    V 46.7797 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272048 bits [Y 42.2952 dB    U 45.5322 dB    V 46.8324 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273072 bits [Y 42.2259 dB    U 45.5545 dB    V 46.6916 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272304 bits [Y 42.2804 dB    U 45.6028 dB    V 46.7266 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272992 bits [Y 42.2669 dB    U 45.5306 dB    V 46.8435 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271592 bits [Y 42.2727 dB    U 45.5908 dB    V 46.7922 dB] [ET    63 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273600 bits [Y 42.2543 dB    U 45.5632 dB    V 46.7746 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272320 bits [Y 42.2542 dB    U 45.4714 dB    V 46.6837 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277304 bits [Y 42.2970 dB    U 45.5698 dB    V 46.7192 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273360 bits [Y 42.2818 dB    U 45.5147 dB    V 46.6936 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273664 bits [Y 42.2552 dB    U 45.5660 dB    V 46.6981 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274160 bits [Y 42.2835 dB    U 45.5633 dB    V 46.7188 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276056 bits [Y 42.2654 dB    U 45.4596 dB    V 46.6691 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274440 bits [Y 42.2879 dB    U 45.5099 dB    V 46.7546 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273080 bits [Y 42.2806 dB    U 45.4988 dB    V 46.6895 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274280 bits [Y 42.2726 dB    U 45.5993 dB    V 46.7929 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277472 bits [Y 42.2824 dB    U 45.5514 dB    V 46.6807 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272560 bits [Y 42.2702 dB    U 45.5156 dB    V 46.7318 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270576 bits [Y 42.2892 dB    U 45.5268 dB    V 46.5760 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270760 bits [Y 42.2880 dB    U 45.4537 dB    V 46.7287 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274704 bits [Y 42.2533 dB    U 45.5063 dB    V 46.6656 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270712 bits [Y 42.2897 dB    U 45.5783 dB    V 46.6588 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266656 bits [Y 42.2607 dB    U 45.5147 dB    V 46.6805 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269144 bits [Y 42.2744 dB    U 45.5451 dB    V 46.7270 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272872 bits [Y 42.2299 dB    U 45.5817 dB    V 46.6653 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269664 bits [Y 42.2580 dB    U 45.5018 dB    V 46.7525 dB] [ET    63 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267280 bits [Y 42.2621 dB    U 45.4649 dB    V 46.6750 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268536 bits [Y 42.2461 dB    U 45.4994 dB    V 46.7299 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271872 bits [Y 42.2275 dB    U 45.5139 dB    V 46.7071 dB] [ET    63 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271712 bits [Y 42.2527 dB    U 45.5151 dB    V 46.6856 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271696 bits [Y 42.2192 dB    U 45.5782 dB    V 46.7405 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271736 bits [Y 42.2559 dB    U 45.4900 dB    V 46.7120 dB] [ET    65 ] [L0] [L1]

Memory Usage: VmPeak= 538724 KB ( 0.5 GiB ),  VmHWM= 367380 KB ( 0.4 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  16424.1280   42.2712  45.5434  46.7124  43.2128  

 finished @ Tue Dec  5 12:46:37 2023
 Total Time:     3934.202 sec. [user]     3934.257 sec. [elapsed]
