
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 13:34:36 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     104880 bits [Y 36.5342 dB    U 41.6075 dB    V 42.9464 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104592 bits [Y 36.5215 dB    U 41.5873 dB    V 42.9115 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105032 bits [Y 36.5697 dB    U 41.6190 dB    V 42.9481 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104400 bits [Y 36.5010 dB    U 41.5932 dB    V 43.0003 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104344 bits [Y 36.5230 dB    U 41.5503 dB    V 42.8389 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104280 bits [Y 36.5221 dB    U 41.5027 dB    V 42.8641 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104344 bits [Y 36.5224 dB    U 41.6688 dB    V 42.9693 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104152 bits [Y 36.4952 dB    U 41.6506 dB    V 42.9097 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104784 bits [Y 36.5112 dB    U 41.6181 dB    V 42.9005 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104728 bits [Y 36.5249 dB    U 41.5124 dB    V 42.8886 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104968 bits [Y 36.5132 dB    U 41.6461 dB    V 42.9317 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104408 bits [Y 36.5419 dB    U 41.4896 dB    V 42.9192 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104664 bits [Y 36.5320 dB    U 41.4711 dB    V 43.0143 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104096 bits [Y 36.5060 dB    U 41.6751 dB    V 42.7758 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104672 bits [Y 36.5381 dB    U 41.5348 dB    V 42.7250 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104496 bits [Y 36.5335 dB    U 41.6470 dB    V 42.8503 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104856 bits [Y 36.5274 dB    U 41.6186 dB    V 42.8883 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104152 bits [Y 36.4908 dB    U 41.6016 dB    V 43.0837 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104488 bits [Y 36.5113 dB    U 41.5406 dB    V 42.7548 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104376 bits [Y 36.5090 dB    U 41.6577 dB    V 42.9357 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105072 bits [Y 36.5239 dB    U 41.5225 dB    V 42.9536 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105216 bits [Y 36.5417 dB    U 41.6543 dB    V 42.9674 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104096 bits [Y 36.4818 dB    U 41.6623 dB    V 43.0538 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103840 bits [Y 36.5487 dB    U 41.4787 dB    V 42.8992 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103920 bits [Y 36.5664 dB    U 41.5610 dB    V 42.9164 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103600 bits [Y 36.5346 dB    U 41.6945 dB    V 42.9809 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104208 bits [Y 36.5177 dB    U 41.5777 dB    V 43.0003 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104648 bits [Y 36.5999 dB    U 41.7011 dB    V 42.9311 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103456 bits [Y 36.5982 dB    U 41.6268 dB    V 43.0837 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103392 bits [Y 36.5745 dB    U 41.5881 dB    V 43.0359 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103488 bits [Y 36.5293 dB    U 41.5689 dB    V 42.8514 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104216 bits [Y 36.5704 dB    U 41.6761 dB    V 42.9466 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103312 bits [Y 36.5357 dB    U 41.6119 dB    V 43.0057 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102704 bits [Y 36.5446 dB    U 41.5817 dB    V 43.0311 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102968 bits [Y 36.5102 dB    U 41.6471 dB    V 42.9139 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103720 bits [Y 36.5357 dB    U 41.5485 dB    V 43.0731 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104728 bits [Y 36.5341 dB    U 41.6478 dB    V 43.0068 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104136 bits [Y 36.5301 dB    U 41.5400 dB    V 42.9482 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103744 bits [Y 36.5438 dB    U 41.6671 dB    V 43.0553 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103736 bits [Y 36.5480 dB    U 41.5910 dB    V 42.8419 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105384 bits [Y 36.5383 dB    U 41.5116 dB    V 42.9654 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103800 bits [Y 36.5453 dB    U 41.4934 dB    V 42.9684 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103496 bits [Y 36.5395 dB    U 41.5395 dB    V 42.9667 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103576 bits [Y 36.5542 dB    U 41.4093 dB    V 42.8958 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104904 bits [Y 36.5025 dB    U 41.6239 dB    V 42.8826 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102872 bits [Y 36.5279 dB    U 41.5167 dB    V 43.0241 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102512 bits [Y 36.6115 dB    U 41.5280 dB    V 42.8188 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102864 bits [Y 36.5839 dB    U 41.5542 dB    V 43.0290 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102640 bits [Y 36.4887 dB    U 41.4748 dB    V 42.8886 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101784 bits [Y 36.5614 dB    U 41.5692 dB    V 42.9361 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100808 bits [Y 36.6008 dB    U 41.4729 dB    V 42.8937 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101312 bits [Y 36.5785 dB    U 41.6443 dB    V 42.9977 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102928 bits [Y 36.5771 dB    U 41.4931 dB    V 42.8024 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101928 bits [Y 36.5739 dB    U 41.5806 dB    V 42.8677 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101032 bits [Y 36.6137 dB    U 41.4549 dB    V 42.8518 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101536 bits [Y 36.5952 dB    U 41.6503 dB    V 42.9838 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102712 bits [Y 36.5147 dB    U 41.6664 dB    V 42.9310 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102800 bits [Y 36.5505 dB    U 41.6341 dB    V 42.8461 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101784 bits [Y 36.5057 dB    U 41.5144 dB    V 42.9156 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103120 bits [Y 36.5537 dB    U 41.4581 dB    V 42.8814 dB] [ET    31 ] [L0] [L1]

Memory Usage: VmPeak= 531152 KB ( 0.5 GiB ),  VmHWM= 359372 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  6222.7040    36.5402  41.5788  42.9316  37.7482  

 finished @ Tue Dec  5 14:07:06 2023
 Total Time:     1950.260 sec. [user]     1950.281 sec. [elapsed]
