
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 10:01:11 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     452520 bits [Y 44.6720 dB    U 47.7474 dB    V 49.0388 dB] [ET   105 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451032 bits [Y 44.6703 dB    U 47.7979 dB    V 48.9866 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451592 bits [Y 44.6717 dB    U 47.7913 dB    V 49.0198 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450840 bits [Y 44.6527 dB    U 47.7893 dB    V 49.0108 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450368 bits [Y 44.6461 dB    U 47.7808 dB    V 49.0258 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451640 bits [Y 44.6578 dB    U 47.7842 dB    V 48.9642 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451528 bits [Y 44.6544 dB    U 47.7562 dB    V 48.9815 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451816 bits [Y 44.6610 dB    U 47.8447 dB    V 49.0074 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451544 bits [Y 44.6451 dB    U 47.7894 dB    V 48.9799 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452432 bits [Y 44.6415 dB    U 47.7294 dB    V 48.9893 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452528 bits [Y 44.6467 dB    U 47.8170 dB    V 48.9768 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452280 bits [Y 44.6685 dB    U 47.8006 dB    V 48.9594 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454424 bits [Y 44.6295 dB    U 47.7509 dB    V 48.9907 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453888 bits [Y 44.6588 dB    U 47.8267 dB    V 48.9977 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452960 bits [Y 44.6251 dB    U 47.8004 dB    V 48.9808 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453176 bits [Y 44.6380 dB    U 47.7412 dB    V 48.9677 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452616 bits [Y 44.6276 dB    U 47.7740 dB    V 48.9927 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452648 bits [Y 44.6466 dB    U 47.7796 dB    V 48.9691 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453128 bits [Y 44.6393 dB    U 47.8061 dB    V 48.9728 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450936 bits [Y 44.6324 dB    U 47.7909 dB    V 49.0103 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453376 bits [Y 44.6539 dB    U 47.7644 dB    V 49.0082 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452456 bits [Y 44.6234 dB    U 47.8314 dB    V 48.9554 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454952 bits [Y 44.6406 dB    U 47.8143 dB    V 49.0191 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451560 bits [Y 44.6578 dB    U 47.8087 dB    V 48.9957 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450072 bits [Y 44.6339 dB    U 47.8388 dB    V 49.0180 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449840 bits [Y 44.6690 dB    U 47.7938 dB    V 49.0232 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452896 bits [Y 44.6309 dB    U 47.7717 dB    V 49.0008 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448064 bits [Y 44.6328 dB    U 47.8161 dB    V 48.9966 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447200 bits [Y 44.6394 dB    U 47.8092 dB    V 49.0321 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448408 bits [Y 44.6632 dB    U 47.7693 dB    V 49.0542 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450880 bits [Y 44.6149 dB    U 47.7880 dB    V 48.9717 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449552 bits [Y 44.6615 dB    U 47.8301 dB    V 49.0372 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449192 bits [Y 44.6358 dB    U 47.7857 dB    V 48.9989 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449448 bits [Y 44.6689 dB    U 47.7660 dB    V 49.0175 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450912 bits [Y 44.6298 dB    U 47.8055 dB    V 49.0432 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449704 bits [Y 44.6283 dB    U 47.7530 dB    V 49.0162 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452104 bits [Y 44.6449 dB    U 47.8018 dB    V 48.9975 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450232 bits [Y 44.6461 dB    U 47.7686 dB    V 49.0100 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449440 bits [Y 44.6280 dB    U 47.7595 dB    V 48.9849 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451056 bits [Y 44.6555 dB    U 47.7964 dB    V 48.9744 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453864 bits [Y 44.6459 dB    U 47.7894 dB    V 49.0133 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450608 bits [Y 44.6445 dB    U 47.7872 dB    V 48.9815 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449584 bits [Y 44.6345 dB    U 47.7891 dB    V 49.0153 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450952 bits [Y 44.6523 dB    U 47.7545 dB    V 48.9781 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454304 bits [Y 44.6444 dB    U 47.7816 dB    V 48.9859 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449760 bits [Y 44.6345 dB    U 47.7519 dB    V 48.9584 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447392 bits [Y 44.6389 dB    U 47.7659 dB    V 48.9553 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445984 bits [Y 44.6326 dB    U 47.7756 dB    V 49.0289 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453568 bits [Y 44.6487 dB    U 47.7307 dB    V 48.9468 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447992 bits [Y 44.6585 dB    U 47.8011 dB    V 48.9829 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442264 bits [Y 44.6231 dB    U 47.7428 dB    V 48.9769 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444152 bits [Y 44.6340 dB    U 47.7104 dB    V 48.9502 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450608 bits [Y 44.6136 dB    U 47.7791 dB    V 48.9430 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444664 bits [Y 44.6142 dB    U 47.7322 dB    V 48.9973 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445408 bits [Y 44.6329 dB    U 47.7767 dB    V 49.0187 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445712 bits [Y 44.6380 dB    U 47.7509 dB    V 48.9767 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450624 bits [Y 44.6305 dB    U 47.7576 dB    V 49.0282 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449624 bits [Y 44.6338 dB    U 47.7793 dB    V 48.9536 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450144 bits [Y 44.6165 dB    U 47.7299 dB    V 48.9518 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449880 bits [Y 44.6287 dB    U 47.7572 dB    V 48.9885 dB] [ET    97 ] [L0] [L1]

Memory Usage: VmPeak= 542244 KB ( 0.5 GiB ),  VmHWM= 368172 KB ( 0.4 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  27032.3280   44.6424  47.7802  48.9935  45.5640  

 finished @ Tue Dec  5 11:41:02 2023
 Total Time:     5990.764 sec. [user]     5990.936 sec. [elapsed]
