
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 16:57:21 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     104880 bits [Y 36.5342 dB    U 41.6075 dB    V 42.9464 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104416 bits [Y 36.5475 dB    U 41.5452 dB    V 42.9162 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105232 bits [Y 36.5740 dB    U 41.7001 dB    V 42.9900 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104416 bits [Y 36.5431 dB    U 41.6815 dB    V 42.8359 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104368 bits [Y 36.5390 dB    U 41.5125 dB    V 42.9250 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104368 bits [Y 36.5466 dB    U 41.5796 dB    V 42.9225 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104464 bits [Y 36.5524 dB    U 41.6434 dB    V 42.8727 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104176 bits [Y 36.5431 dB    U 41.5832 dB    V 42.9253 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104776 bits [Y 36.5371 dB    U 41.5942 dB    V 42.8956 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104544 bits [Y 36.5449 dB    U 41.5157 dB    V 42.8137 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104680 bits [Y 36.5315 dB    U 41.5145 dB    V 42.8241 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104832 bits [Y 36.5767 dB    U 41.6239 dB    V 42.8948 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104720 bits [Y 36.5367 dB    U 41.6022 dB    V 42.9115 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104768 bits [Y 36.5434 dB    U 41.5774 dB    V 43.0058 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104832 bits [Y 36.5220 dB    U 41.6434 dB    V 42.9377 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104200 bits [Y 36.5407 dB    U 41.5792 dB    V 42.8580 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103808 bits [Y 36.5218 dB    U 41.7087 dB    V 42.9589 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104256 bits [Y 36.5241 dB    U 41.6394 dB    V 42.9791 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104608 bits [Y 36.5317 dB    U 41.5975 dB    V 42.9171 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104672 bits [Y 36.5550 dB    U 41.6212 dB    V 42.8872 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104752 bits [Y 36.5472 dB    U 41.5842 dB    V 42.9246 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104888 bits [Y 36.5276 dB    U 41.5680 dB    V 43.0692 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104544 bits [Y 36.5335 dB    U 41.6642 dB    V 43.0513 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104360 bits [Y 36.5868 dB    U 41.7284 dB    V 42.9387 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103816 bits [Y 36.5696 dB    U 41.6134 dB    V 42.9806 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103896 bits [Y 36.5766 dB    U 41.6538 dB    V 42.9781 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104352 bits [Y 36.5377 dB    U 41.5750 dB    V 42.9618 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104040 bits [Y 36.6024 dB    U 41.5632 dB    V 42.8886 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103192 bits [Y 36.6234 dB    U 41.5998 dB    V 43.0008 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103360 bits [Y 36.5915 dB    U 41.5444 dB    V 43.0099 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103320 bits [Y 36.5394 dB    U 41.6544 dB    V 43.0163 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103064 bits [Y 36.5755 dB    U 41.7026 dB    V 43.0006 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103632 bits [Y 36.5694 dB    U 41.6091 dB    V 43.0232 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103712 bits [Y 36.6300 dB    U 41.6633 dB    V 43.0459 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103960 bits [Y 36.5843 dB    U 41.6027 dB    V 42.9255 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103584 bits [Y 36.5758 dB    U 41.5254 dB    V 43.0092 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104832 bits [Y 36.5630 dB    U 41.5882 dB    V 43.0121 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103768 bits [Y 36.5702 dB    U 41.5319 dB    V 42.8474 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103688 bits [Y 36.5525 dB    U 41.4924 dB    V 43.0161 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103496 bits [Y 36.6002 dB    U 41.5937 dB    V 42.9390 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105096 bits [Y 36.5800 dB    U 41.5655 dB    V 42.8405 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103800 bits [Y 36.5567 dB    U 41.5282 dB    V 42.9719 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103152 bits [Y 36.5739 dB    U 41.4994 dB    V 42.9231 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102952 bits [Y 36.5219 dB    U 41.4821 dB    V 42.9348 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105088 bits [Y 36.5588 dB    U 41.6158 dB    V 42.9390 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102832 bits [Y 36.5622 dB    U 41.6194 dB    V 42.9448 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102192 bits [Y 36.6151 dB    U 41.4501 dB    V 42.9556 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102760 bits [Y 36.5953 dB    U 41.5381 dB    V 42.9932 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103760 bits [Y 36.5669 dB    U 41.4810 dB    V 42.9223 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102144 bits [Y 36.6128 dB    U 41.5853 dB    V 42.8026 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100424 bits [Y 36.6274 dB    U 41.6028 dB    V 42.8809 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100528 bits [Y 36.5654 dB    U 41.5469 dB    V 42.9022 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102520 bits [Y 36.5416 dB    U 41.5750 dB    V 42.8424 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101360 bits [Y 36.6206 dB    U 41.5166 dB    V 42.7861 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100384 bits [Y 36.6043 dB    U 41.6416 dB    V 42.9908 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101472 bits [Y 36.6240 dB    U 41.5485 dB    V 42.8862 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102944 bits [Y 36.5761 dB    U 41.5932 dB    V 42.9990 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102912 bits [Y 36.5829 dB    U 41.6204 dB    V 42.9235 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103008 bits [Y 36.6019 dB    U 41.4612 dB    V 43.0332 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101584 bits [Y 36.5376 dB    U 41.5243 dB    V 42.7487 dB] [ET    31 ] [L0] [L1]

Memory Usage: VmPeak= 524484 KB ( 0.5 GiB ),  VmHWM= 357552 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  6220.1840    36.5655  41.5854  42.9346  37.7710  

 finished @ Tue Dec  5 17:28:47 2023
 Total Time:     1886.481 sec. [user]     1886.498 sec. [elapsed]
