
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 13:20:34 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     452520 bits [Y 44.6720 dB    U 47.7474 dB    V 49.0388 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450472 bits [Y 44.6605 dB    U 47.7818 dB    V 48.9561 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451568 bits [Y 44.6761 dB    U 47.7847 dB    V 49.0074 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451616 bits [Y 44.6630 dB    U 47.7724 dB    V 49.0013 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450368 bits [Y 44.6521 dB    U 47.7043 dB    V 49.0261 dB] [ET   105 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452640 bits [Y 44.6686 dB    U 47.7858 dB    V 48.9663 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452200 bits [Y 44.6581 dB    U 47.8137 dB    V 48.9843 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450592 bits [Y 44.6611 dB    U 47.8015 dB    V 48.9708 dB] [ET   105 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453440 bits [Y 44.6706 dB    U 47.7755 dB    V 48.9871 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451080 bits [Y 44.6405 dB    U 47.7420 dB    V 48.9392 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453392 bits [Y 44.6468 dB    U 47.7724 dB    V 49.0271 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452064 bits [Y 44.6733 dB    U 47.8207 dB    V 49.0071 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452232 bits [Y 44.6285 dB    U 47.7687 dB    V 49.0295 dB] [ET   105 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452472 bits [Y 44.6396 dB    U 47.8248 dB    V 49.0025 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453680 bits [Y 44.6515 dB    U 47.7917 dB    V 48.9965 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452112 bits [Y 44.6441 dB    U 47.7687 dB    V 49.0026 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453296 bits [Y 44.6460 dB    U 47.7984 dB    V 48.9123 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452904 bits [Y 44.6615 dB    U 47.8281 dB    V 48.9702 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454664 bits [Y 44.6550 dB    U 47.7919 dB    V 48.9900 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450928 bits [Y 44.6442 dB    U 47.7991 dB    V 48.9657 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452496 bits [Y 44.6490 dB    U 47.7873 dB    V 49.0165 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452848 bits [Y 44.6372 dB    U 47.8293 dB    V 49.0021 dB] [ET   105 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454480 bits [Y 44.6497 dB    U 47.8206 dB    V 49.0327 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451760 bits [Y 44.6612 dB    U 47.8343 dB    V 49.0141 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450440 bits [Y 44.6513 dB    U 47.8097 dB    V 49.0139 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449648 bits [Y 44.6736 dB    U 47.8362 dB    V 49.0296 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453200 bits [Y 44.6429 dB    U 47.7780 dB    V 49.0124 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448784 bits [Y 44.6559 dB    U 47.7914 dB    V 49.0085 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447800 bits [Y 44.6560 dB    U 47.7886 dB    V 49.0037 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447440 bits [Y 44.6742 dB    U 47.7370 dB    V 48.9913 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452368 bits [Y 44.6308 dB    U 47.8136 dB    V 49.0223 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449968 bits [Y 44.6728 dB    U 47.7916 dB    V 49.0114 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449224 bits [Y 44.6452 dB    U 47.8059 dB    V 49.0116 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448008 bits [Y 44.6565 dB    U 47.7595 dB    V 49.0281 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450232 bits [Y 44.6301 dB    U 47.8040 dB    V 48.9573 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450712 bits [Y 44.6469 dB    U 47.7799 dB    V 48.9783 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450192 bits [Y 44.6353 dB    U 47.7550 dB    V 48.9828 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450288 bits [Y 44.6523 dB    U 47.7773 dB    V 48.9996 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452072 bits [Y 44.6615 dB    U 47.7649 dB    V 49.0153 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451184 bits [Y 44.6626 dB    U 47.8320 dB    V 48.9903 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453856 bits [Y 44.6564 dB    U 47.7957 dB    V 48.9947 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449896 bits [Y 44.6465 dB    U 47.7986 dB    V 49.0329 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450584 bits [Y 44.6553 dB    U 47.7656 dB    V 49.0014 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451248 bits [Y 44.6586 dB    U 47.7800 dB    V 48.9894 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454192 bits [Y 44.6501 dB    U 47.7342 dB    V 48.9957 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448824 bits [Y 44.6434 dB    U 47.7948 dB    V 49.0197 dB] [ET   105 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447624 bits [Y 44.6452 dB    U 47.7686 dB    V 48.9915 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447232 bits [Y 44.6501 dB    U 47.7618 dB    V 49.0037 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451992 bits [Y 44.6433 dB    U 47.7359 dB    V 49.0090 dB] [ET   106 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446272 bits [Y 44.6403 dB    U 47.7981 dB    V 48.9768 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443072 bits [Y 44.6333 dB    U 47.7521 dB    V 49.0040 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445048 bits [Y 44.6505 dB    U 47.7300 dB    V 48.9815 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450840 bits [Y 44.6254 dB    U 47.7967 dB    V 48.9852 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445232 bits [Y 44.6316 dB    U 47.7383 dB    V 49.0297 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444352 bits [Y 44.6359 dB    U 47.7503 dB    V 48.9944 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443808 bits [Y 44.6292 dB    U 47.7528 dB    V 49.0043 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450304 bits [Y 44.6329 dB    U 47.7636 dB    V 49.0215 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448480 bits [Y 44.6378 dB    U 47.7632 dB    V 48.9418 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450424 bits [Y 44.6218 dB    U 47.7289 dB    V 48.9675 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448832 bits [Y 44.6303 dB    U 47.6990 dB    V 48.9444 dB] [ET   102 ] [L0] [L1]

Memory Usage: VmPeak= 534984 KB ( 0.5 GiB ),  VmHWM= 367480 KB ( 0.4 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  27029.4960   44.6496  47.7796  48.9965  45.5701  

 finished @ Tue Dec  5 15:04:22 2023
 Total Time:     6228.480 sec. [user]     6228.592 sec. [elapsed]
