
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 16:10:08 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     171376 bits [Y 39.6106 dB    U 43.5607 dB    V 44.4869 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170952 bits [Y 39.6178 dB    U 43.5346 dB    V 44.5637 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171128 bits [Y 39.6190 dB    U 43.4755 dB    V 44.4704 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170552 bits [Y 39.5853 dB    U 43.5081 dB    V 44.5234 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169872 bits [Y 39.5818 dB    U 43.4747 dB    V 44.5340 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170520 bits [Y 39.5910 dB    U 43.5067 dB    V 44.5686 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171544 bits [Y 39.6077 dB    U 43.5441 dB    V 44.5334 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170592 bits [Y 39.6072 dB    U 43.6364 dB    V 44.5636 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170496 bits [Y 39.5725 dB    U 43.4248 dB    V 44.4846 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170072 bits [Y 39.5764 dB    U 43.4546 dB    V 44.4590 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171808 bits [Y 39.6055 dB    U 43.5259 dB    V 44.5724 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170424 bits [Y 39.5925 dB    U 43.5236 dB    V 44.5903 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171008 bits [Y 39.5964 dB    U 43.4262 dB    V 44.4330 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170944 bits [Y 39.5928 dB    U 43.4952 dB    V 44.4967 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170912 bits [Y 39.5906 dB    U 43.5738 dB    V 44.4513 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170904 bits [Y 39.6186 dB    U 43.4713 dB    V 44.4380 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171416 bits [Y 39.5928 dB    U 43.5805 dB    V 44.5713 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170624 bits [Y 39.5967 dB    U 43.4636 dB    V 44.6440 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170928 bits [Y 39.6190 dB    U 43.5948 dB    V 44.4895 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170408 bits [Y 39.6148 dB    U 43.5521 dB    V 44.6147 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170648 bits [Y 39.5748 dB    U 43.5714 dB    V 44.5898 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170664 bits [Y 39.5882 dB    U 43.5351 dB    V 44.5559 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171312 bits [Y 39.6010 dB    U 43.5976 dB    V 44.5851 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170056 bits [Y 39.6087 dB    U 43.4877 dB    V 44.5925 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169456 bits [Y 39.6145 dB    U 43.5255 dB    V 44.4928 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169576 bits [Y 39.6276 dB    U 43.5282 dB    V 44.5439 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169960 bits [Y 39.5961 dB    U 43.4575 dB    V 44.4532 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168864 bits [Y 39.6389 dB    U 43.4957 dB    V 44.4227 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168128 bits [Y 39.6345 dB    U 43.5238 dB    V 44.6030 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168424 bits [Y 39.6325 dB    U 43.4925 dB    V 44.6287 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170144 bits [Y 39.6234 dB    U 43.5830 dB    V 44.5495 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169320 bits [Y 39.6198 dB    U 43.5184 dB    V 44.5665 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169240 bits [Y 39.6226 dB    U 43.5732 dB    V 44.5128 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168104 bits [Y 39.6327 dB    U 43.5949 dB    V 44.6168 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168368 bits [Y 39.6065 dB    U 43.5510 dB    V 44.5120 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169392 bits [Y 39.6164 dB    U 43.5100 dB    V 44.5631 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171576 bits [Y 39.6298 dB    U 43.6043 dB    V 44.5217 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169048 bits [Y 39.6098 dB    U 43.5161 dB    V 44.4941 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169680 bits [Y 39.6349 dB    U 43.5442 dB    V 44.5529 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170368 bits [Y 39.6324 dB    U 43.4488 dB    V 44.5687 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170920 bits [Y 39.5914 dB    U 43.4605 dB    V 44.6302 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170328 bits [Y 39.6387 dB    U 43.5457 dB    V 44.5363 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168136 bits [Y 39.6196 dB    U 43.4982 dB    V 44.4548 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169496 bits [Y 39.6332 dB    U 43.5444 dB    V 44.6224 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170856 bits [Y 39.5875 dB    U 43.5359 dB    V 44.5846 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167816 bits [Y 39.6020 dB    U 43.6156 dB    V 44.5184 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166896 bits [Y 39.6454 dB    U 43.4503 dB    V 44.5784 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167864 bits [Y 39.6612 dB    U 43.4297 dB    V 44.5227 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169008 bits [Y 39.5999 dB    U 43.4392 dB    V 44.5155 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167344 bits [Y 39.6441 dB    U 43.5346 dB    V 44.6185 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164928 bits [Y 39.6533 dB    U 43.5714 dB    V 44.5070 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165800 bits [Y 39.6411 dB    U 43.4470 dB    V 44.4982 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167576 bits [Y 39.5794 dB    U 43.4152 dB    V 44.5215 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165688 bits [Y 39.5968 dB    U 43.4243 dB    V 44.5347 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164744 bits [Y 39.6358 dB    U 43.4752 dB    V 44.5284 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165456 bits [Y 39.6338 dB    U 43.4606 dB    V 44.4699 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168160 bits [Y 39.6050 dB    U 43.4713 dB    V 44.6642 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167648 bits [Y 39.6015 dB    U 43.5198 dB    V 44.6615 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167728 bits [Y 39.6044 dB    U 43.4538 dB    V 44.4816 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167328 bits [Y 39.5812 dB    U 43.4272 dB    V 44.5881 dB] [ET    47 ] [L0] [L1]

Memory Usage: VmPeak= 528644 KB ( 0.5 GiB ),  VmHWM= 363296 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  10162.5280   39.6115  43.5118  44.5409  40.6454  

 finished @ Tue Dec  5 16:57:20 2023
 Total Time:     2832.249 sec. [user]     2832.280 sec. [elapsed]
