
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 15:27:46 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     162320 bits [Y 42.8040 dB    U 47.0909 dB    V 47.5589 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     161616 bits [Y 42.8125 dB    U 47.0910 dB    V 47.5921 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     160744 bits [Y 42.7533 dB    U 47.1740 dB    V 47.5960 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     162448 bits [Y 42.7967 dB    U 47.1684 dB    V 47.5910 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165808 bits [Y 42.7475 dB    U 47.0882 dB    V 47.5241 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163936 bits [Y 42.7912 dB    U 47.1008 dB    V 47.5786 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164952 bits [Y 42.7594 dB    U 47.1688 dB    V 47.6458 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164472 bits [Y 42.7715 dB    U 47.0380 dB    V 47.6097 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166648 bits [Y 42.7700 dB    U 47.0658 dB    V 47.5225 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165616 bits [Y 42.7439 dB    U 47.1457 dB    V 47.5410 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165432 bits [Y 42.7267 dB    U 47.0710 dB    V 47.5359 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163632 bits [Y 42.7586 dB    U 47.0663 dB    V 47.5699 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167072 bits [Y 42.7230 dB    U 47.1102 dB    V 47.5185 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168160 bits [Y 42.7262 dB    U 47.0480 dB    V 47.5327 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168992 bits [Y 42.7198 dB    U 47.1112 dB    V 47.5640 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167224 bits [Y 42.7406 dB    U 47.0314 dB    V 47.5220 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167992 bits [Y 42.7311 dB    U 47.1337 dB    V 47.4835 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169824 bits [Y 42.7605 dB    U 47.1652 dB    V 47.5488 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168968 bits [Y 42.7141 dB    U 47.1251 dB    V 47.5516 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168000 bits [Y 42.7774 dB    U 47.1328 dB    V 47.6852 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169336 bits [Y 42.7606 dB    U 47.0691 dB    V 47.5615 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170712 bits [Y 42.7615 dB    U 47.1441 dB    V 47.5558 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171104 bits [Y 42.7405 dB    U 47.1324 dB    V 47.4854 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167712 bits [Y 42.8056 dB    U 47.1358 dB    V 47.5269 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167056 bits [Y 42.8203 dB    U 47.1523 dB    V 47.5311 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167424 bits [Y 42.8035 dB    U 47.1653 dB    V 47.5684 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168632 bits [Y 42.8067 dB    U 47.0268 dB    V 47.4903 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165240 bits [Y 42.8451 dB    U 47.1279 dB    V 47.4728 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166800 bits [Y 42.8515 dB    U 47.0462 dB    V 47.5276 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166728 bits [Y 42.8420 dB    U 47.1048 dB    V 47.5071 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167408 bits [Y 42.8404 dB    U 47.1248 dB    V 47.5861 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164512 bits [Y 42.9091 dB    U 47.1025 dB    V 47.4411 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165496 bits [Y 42.8838 dB    U 47.0901 dB    V 47.5625 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166656 bits [Y 42.8311 dB    U 47.0855 dB    V 47.5450 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165400 bits [Y 42.8146 dB    U 47.0940 dB    V 47.5186 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     161800 bits [Y 42.8284 dB    U 47.1489 dB    V 47.4203 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164608 bits [Y 42.8658 dB    U 47.0168 dB    V 47.5569 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164736 bits [Y 42.8122 dB    U 47.0453 dB    V 47.5582 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166264 bits [Y 42.7872 dB    U 47.0393 dB    V 47.5294 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165128 bits [Y 42.7813 dB    U 47.0305 dB    V 47.6402 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167368 bits [Y 42.7739 dB    U 46.9455 dB    V 47.4868 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170664 bits [Y 42.7485 dB    U 47.1059 dB    V 47.5605 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170768 bits [Y 42.6994 dB    U 46.9530 dB    V 47.5046 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167824 bits [Y 42.7470 dB    U 47.0782 dB    V 47.5936 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169216 bits [Y 42.7643 dB    U 47.0816 dB    V 47.4483 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171944 bits [Y 42.7410 dB    U 46.9990 dB    V 47.6202 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171000 bits [Y 42.7114 dB    U 47.0636 dB    V 47.5559 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168512 bits [Y 42.7485 dB    U 47.0390 dB    V 47.5842 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169976 bits [Y 42.7646 dB    U 47.0581 dB    V 47.4339 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170920 bits [Y 42.7727 dB    U 47.0606 dB    V 47.5493 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168600 bits [Y 42.7375 dB    U 47.0258 dB    V 47.4309 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168728 bits [Y 42.7812 dB    U 47.1339 dB    V 47.4894 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170320 bits [Y 42.7194 dB    U 47.0152 dB    V 47.4978 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169904 bits [Y 42.6974 dB    U 47.0138 dB    V 47.5580 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170824 bits [Y 42.7229 dB    U 47.0597 dB    V 47.4341 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170600 bits [Y 42.7024 dB    U 47.0639 dB    V 47.6002 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169944 bits [Y 42.7121 dB    U 46.9609 dB    V 47.3889 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170304 bits [Y 42.6830 dB    U 47.0209 dB    V 47.5271 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170192 bits [Y 42.7080 dB    U 47.0194 dB    V 47.5610 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168848 bits [Y 42.6817 dB    U 47.0293 dB    V 47.5018 dB] [ET    46 ] [L0] [L1]

Memory Usage: VmPeak= 527992 KB ( 0.5 GiB ),  VmHWM= 363012 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  10043.0640   42.7689  47.0789  47.5364  43.8252  

 finished @ Fri Dec  1 16:13:43 2023
 Total Time:     2756.924 sec. [user]     2757.008 sec. [elapsed]
