
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 14:07:21 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     305408 bits [Y 44.8446 dB    U 49.0433 dB    V 49.5915 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305120 bits [Y 44.8479 dB    U 48.9669 dB    V 49.6159 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     303144 bits [Y 44.7949 dB    U 48.9183 dB    V 49.5891 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     303912 bits [Y 44.8300 dB    U 48.9459 dB    V 49.5724 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309072 bits [Y 44.7893 dB    U 48.9471 dB    V 49.6043 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     304952 bits [Y 44.8082 dB    U 48.9220 dB    V 49.5771 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     307864 bits [Y 44.7877 dB    U 48.9405 dB    V 49.5200 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305824 bits [Y 44.7943 dB    U 48.9806 dB    V 49.5558 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309792 bits [Y 44.7925 dB    U 48.9426 dB    V 49.5587 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     310936 bits [Y 44.7941 dB    U 48.9404 dB    V 49.5510 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     310696 bits [Y 44.7726 dB    U 48.9234 dB    V 49.5599 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     307304 bits [Y 44.7901 dB    U 48.9136 dB    V 49.5652 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312120 bits [Y 44.7907 dB    U 48.9596 dB    V 49.5302 dB] [ET    81 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314552 bits [Y 44.7823 dB    U 48.9114 dB    V 49.5156 dB] [ET    81 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315968 bits [Y 44.7808 dB    U 48.9255 dB    V 49.5293 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312296 bits [Y 44.7881 dB    U 48.9138 dB    V 49.6035 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     313264 bits [Y 44.7834 dB    U 48.9184 dB    V 49.6097 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     313328 bits [Y 44.7808 dB    U 48.9729 dB    V 49.5697 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314040 bits [Y 44.7804 dB    U 48.9560 dB    V 49.5284 dB] [ET    81 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     310744 bits [Y 44.8107 dB    U 48.9794 dB    V 49.6018 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312472 bits [Y 44.8096 dB    U 48.9823 dB    V 49.5886 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315416 bits [Y 44.7880 dB    U 48.9715 dB    V 49.5769 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314664 bits [Y 44.7959 dB    U 48.9455 dB    V 49.5420 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     307944 bits [Y 44.8032 dB    U 48.9829 dB    V 49.5477 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     308800 bits [Y 44.8572 dB    U 48.9361 dB    V 49.5497 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309344 bits [Y 44.8196 dB    U 48.9814 dB    V 49.5749 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     310224 bits [Y 44.8287 dB    U 48.9670 dB    V 49.5942 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305144 bits [Y 44.8665 dB    U 48.9714 dB    V 49.5268 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305672 bits [Y 44.8612 dB    U 48.9418 dB    V 49.5788 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     306272 bits [Y 44.8629 dB    U 48.9428 dB    V 49.5440 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     307360 bits [Y 44.8611 dB    U 48.9800 dB    V 49.5552 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     301736 bits [Y 44.8991 dB    U 49.0284 dB    V 49.5557 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     302472 bits [Y 44.8724 dB    U 48.9947 dB    V 49.6136 dB] [ET    76 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305000 bits [Y 44.8524 dB    U 48.9422 dB    V 49.5260 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     306184 bits [Y 44.8514 dB    U 49.0167 dB    V 49.5683 dB] [ET    81 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     301968 bits [Y 44.8501 dB    U 48.9419 dB    V 49.5931 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     302056 bits [Y 44.8393 dB    U 48.9265 dB    V 49.5991 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305744 bits [Y 44.8428 dB    U 48.9741 dB    V 49.5422 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309248 bits [Y 44.8189 dB    U 48.9408 dB    V 49.5700 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305112 bits [Y 44.8083 dB    U 48.9158 dB    V 49.5202 dB] [ET    83 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309160 bits [Y 44.8181 dB    U 48.9079 dB    V 49.5133 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314200 bits [Y 44.8042 dB    U 48.9292 dB    V 49.5242 dB] [ET    89 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317456 bits [Y 44.7732 dB    U 48.8954 dB    V 49.5130 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312032 bits [Y 44.8055 dB    U 48.9601 dB    V 49.6018 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     313248 bits [Y 44.8116 dB    U 48.8842 dB    V 49.5054 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315096 bits [Y 44.7867 dB    U 48.8807 dB    V 49.5258 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315616 bits [Y 44.7718 dB    U 48.9052 dB    V 49.5308 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     311648 bits [Y 44.8138 dB    U 48.8934 dB    V 49.5493 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312968 bits [Y 44.8104 dB    U 48.8920 dB    V 49.5820 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315240 bits [Y 44.8336 dB    U 48.9527 dB    V 49.4709 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     313008 bits [Y 44.8056 dB    U 48.9068 dB    V 49.4934 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309480 bits [Y 44.7996 dB    U 48.8775 dB    V 49.5261 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315368 bits [Y 44.7768 dB    U 48.8672 dB    V 49.5399 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316504 bits [Y 44.7714 dB    U 48.8438 dB    V 49.5395 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317272 bits [Y 44.7841 dB    U 48.8884 dB    V 49.4997 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316552 bits [Y 44.7659 dB    U 48.8686 dB    V 49.5328 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316512 bits [Y 44.7922 dB    U 48.8634 dB    V 49.5232 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     318736 bits [Y 44.7670 dB    U 48.8622 dB    V 49.5043 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315304 bits [Y 44.7755 dB    U 48.8349 dB    V 49.4521 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314504 bits [Y 44.7547 dB    U 48.8135 dB    V 49.5211 dB] [ET    77 ] [L0] [L1]

Memory Usage: VmPeak= 526720 KB ( 0.5 GiB ),  VmHWM= 361920 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  18623.0720   44.8092  48.9322  49.5511  45.8488  

 finished @ Fri Dec  1 15:27:46 2023
 Total Time:     4824.616 sec. [user]     4824.895 sec. [elapsed]
