
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 16:37:54 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      72584 bits [Y 37.9919 dB    U 42.5268 dB    V 43.5531 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72504 bits [Y 37.9794 dB    U 42.5565 dB    V 43.6718 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72400 bits [Y 37.9729 dB    U 42.5713 dB    V 43.6766 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72464 bits [Y 37.9935 dB    U 42.5562 dB    V 43.5002 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72360 bits [Y 37.9772 dB    U 42.3899 dB    V 43.6125 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71864 bits [Y 37.9419 dB    U 42.4028 dB    V 43.5487 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72392 bits [Y 37.9621 dB    U 42.5954 dB    V 43.4415 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72608 bits [Y 37.9575 dB    U 42.5131 dB    V 43.5789 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71952 bits [Y 37.9059 dB    U 42.4019 dB    V 43.5597 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72136 bits [Y 37.9161 dB    U 42.4995 dB    V 43.6671 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72096 bits [Y 37.9318 dB    U 42.3737 dB    V 43.4830 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72368 bits [Y 37.9416 dB    U 42.5166 dB    V 43.4928 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71824 bits [Y 37.9552 dB    U 42.4582 dB    V 43.6847 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72168 bits [Y 37.9746 dB    U 42.4281 dB    V 43.6153 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71456 bits [Y 37.9477 dB    U 42.3786 dB    V 43.4856 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71776 bits [Y 37.9478 dB    U 42.4260 dB    V 43.5177 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72112 bits [Y 37.9878 dB    U 42.4568 dB    V 43.5032 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72200 bits [Y 37.9371 dB    U 42.3895 dB    V 43.5303 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72080 bits [Y 37.9612 dB    U 42.3804 dB    V 43.4849 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71968 bits [Y 37.9306 dB    U 42.3007 dB    V 43.4176 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72192 bits [Y 37.9605 dB    U 42.1940 dB    V 43.5280 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72264 bits [Y 37.8937 dB    U 42.3539 dB    V 43.4626 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71992 bits [Y 37.8849 dB    U 42.3729 dB    V 43.3666 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72680 bits [Y 37.8392 dB    U 42.3198 dB    V 43.4967 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72624 bits [Y 37.7706 dB    U 42.4470 dB    V 43.6194 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73056 bits [Y 37.7627 dB    U 42.1894 dB    V 43.5088 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73528 bits [Y 37.7501 dB    U 42.3295 dB    V 43.4709 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74432 bits [Y 37.7503 dB    U 42.4374 dB    V 43.4822 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74552 bits [Y 37.7817 dB    U 42.2859 dB    V 43.4732 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74384 bits [Y 37.7219 dB    U 42.2038 dB    V 43.3650 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74536 bits [Y 37.7429 dB    U 42.3023 dB    V 43.4399 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74008 bits [Y 37.7106 dB    U 42.2915 dB    V 43.5560 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74920 bits [Y 37.7409 dB    U 42.3216 dB    V 43.5167 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74120 bits [Y 37.6944 dB    U 42.1963 dB    V 43.4596 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74440 bits [Y 37.7059 dB    U 42.2553 dB    V 43.4347 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74312 bits [Y 37.6959 dB    U 42.1778 dB    V 43.5554 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74944 bits [Y 37.6948 dB    U 42.2765 dB    V 43.4495 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74184 bits [Y 37.6581 dB    U 42.2899 dB    V 43.5491 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75224 bits [Y 37.6849 dB    U 42.2063 dB    V 43.2934 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74856 bits [Y 37.6416 dB    U 42.2502 dB    V 43.5229 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75184 bits [Y 37.6487 dB    U 42.2417 dB    V 43.4228 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75280 bits [Y 37.6830 dB    U 42.2696 dB    V 43.3250 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74872 bits [Y 37.6529 dB    U 42.2426 dB    V 43.5328 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75208 bits [Y 37.6335 dB    U 42.2375 dB    V 43.2905 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74648 bits [Y 37.6512 dB    U 42.2958 dB    V 43.5130 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75248 bits [Y 37.7062 dB    U 42.2331 dB    V 43.3759 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75104 bits [Y 37.6851 dB    U 42.2770 dB    V 43.4660 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75536 bits [Y 37.6915 dB    U 42.0873 dB    V 43.2780 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75232 bits [Y 37.6396 dB    U 42.1869 dB    V 43.4980 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75552 bits [Y 37.6458 dB    U 42.3618 dB    V 43.4377 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75552 bits [Y 37.6675 dB    U 42.2776 dB    V 43.4270 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75632 bits [Y 37.7199 dB    U 42.2890 dB    V 43.5431 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74984 bits [Y 37.6325 dB    U 42.1423 dB    V 43.3729 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75408 bits [Y 37.6636 dB    U 42.1645 dB    V 43.3269 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75616 bits [Y 37.7010 dB    U 42.0805 dB    V 43.3067 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75448 bits [Y 37.6885 dB    U 42.2583 dB    V 43.4715 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75880 bits [Y 37.7216 dB    U 42.2550 dB    V 43.3498 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75320 bits [Y 37.7332 dB    U 42.2062 dB    V 43.2995 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74672 bits [Y 37.7236 dB    U 42.2288 dB    V 43.4692 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75112 bits [Y 37.7565 dB    U 42.2529 dB    V 43.3328 dB] [ET    21 ] [L0] [L1]

Memory Usage: VmPeak= 527444 KB ( 0.5 GiB ),  VmHWM= 354120 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  4426.0480    37.7974  42.3235  43.4769  38.9278  

 finished @ Tue Dec  5 16:58:59 2023
 Total Time:     1264.606 sec. [user]     1264.625 sec. [elapsed]
