
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 16:06:05 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     119008 bits [Y 40.7105 dB    U 44.2833 dB    V 45.1319 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118744 bits [Y 40.7282 dB    U 44.3188 dB    V 45.2630 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119872 bits [Y 40.7565 dB    U 44.3596 dB    V 45.1832 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118744 bits [Y 40.7160 dB    U 44.3412 dB    V 45.1357 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118736 bits [Y 40.7229 dB    U 44.3205 dB    V 45.0178 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118912 bits [Y 40.6835 dB    U 44.3884 dB    V 45.2747 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119624 bits [Y 40.7202 dB    U 44.3309 dB    V 45.2819 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118904 bits [Y 40.6446 dB    U 44.4122 dB    V 45.0951 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119304 bits [Y 40.6797 dB    U 44.3462 dB    V 45.2192 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119736 bits [Y 40.6784 dB    U 44.3711 dB    V 45.1507 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118496 bits [Y 40.6740 dB    U 44.3207 dB    V 45.2595 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118344 bits [Y 40.6811 dB    U 44.4019 dB    V 45.2026 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117416 bits [Y 40.6911 dB    U 44.3166 dB    V 45.0689 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117912 bits [Y 40.6924 dB    U 44.2756 dB    V 45.1829 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117792 bits [Y 40.6990 dB    U 44.2618 dB    V 45.0897 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118088 bits [Y 40.6744 dB    U 44.3383 dB    V 45.2677 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118248 bits [Y 40.6673 dB    U 44.3397 dB    V 45.2449 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118296 bits [Y 40.6621 dB    U 44.2877 dB    V 45.0313 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118360 bits [Y 40.6803 dB    U 44.3047 dB    V 44.9060 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118112 bits [Y 40.6679 dB    U 44.3420 dB    V 45.0484 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118088 bits [Y 40.6787 dB    U 44.2783 dB    V 44.9212 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117664 bits [Y 40.6218 dB    U 44.1690 dB    V 44.9649 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119008 bits [Y 40.6474 dB    U 44.2368 dB    V 45.1046 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119568 bits [Y 40.5801 dB    U 44.2056 dB    V 45.0504 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120280 bits [Y 40.5726 dB    U 44.1554 dB    V 45.0855 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121416 bits [Y 40.5625 dB    U 44.1526 dB    V 44.9861 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121944 bits [Y 40.5503 dB    U 44.1816 dB    V 45.1260 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122624 bits [Y 40.5561 dB    U 44.1823 dB    V 45.0440 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121744 bits [Y 40.4986 dB    U 44.1445 dB    V 45.0200 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122552 bits [Y 40.5196 dB    U 44.2616 dB    V 45.1091 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122464 bits [Y 40.5023 dB    U 44.1902 dB    V 45.0602 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122280 bits [Y 40.5140 dB    U 44.1868 dB    V 44.8658 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122752 bits [Y 40.5003 dB    U 44.2449 dB    V 45.0811 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123296 bits [Y 40.4977 dB    U 44.1812 dB    V 44.9490 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122800 bits [Y 40.5034 dB    U 44.2449 dB    V 44.9196 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123096 bits [Y 40.5081 dB    U 44.0640 dB    V 45.0159 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123560 bits [Y 40.4995 dB    U 44.1942 dB    V 45.0411 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123936 bits [Y 40.5059 dB    U 44.1063 dB    V 44.8537 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123984 bits [Y 40.4825 dB    U 44.1910 dB    V 44.9944 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124312 bits [Y 40.4855 dB    U 44.2148 dB    V 45.0308 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124848 bits [Y 40.5142 dB    U 44.2679 dB    V 45.0382 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124440 bits [Y 40.4970 dB    U 44.1946 dB    V 45.0619 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124536 bits [Y 40.5059 dB    U 44.0618 dB    V 44.8150 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124928 bits [Y 40.4981 dB    U 44.2450 dB    V 44.8104 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123992 bits [Y 40.5499 dB    U 44.1666 dB    V 45.1047 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123864 bits [Y 40.5261 dB    U 44.2139 dB    V 44.9987 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124176 bits [Y 40.5091 dB    U 44.2029 dB    V 45.0354 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124392 bits [Y 40.4958 dB    U 44.1611 dB    V 44.9984 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124296 bits [Y 40.4600 dB    U 44.1423 dB    V 44.8221 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124792 bits [Y 40.5077 dB    U 44.1847 dB    V 44.8620 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124856 bits [Y 40.4917 dB    U 44.0630 dB    V 44.9726 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124760 bits [Y 40.4889 dB    U 44.1960 dB    V 44.9965 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125432 bits [Y 40.5071 dB    U 44.2511 dB    V 44.9419 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124456 bits [Y 40.4654 dB    U 44.1576 dB    V 45.0566 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124312 bits [Y 40.4994 dB    U 44.1941 dB    V 44.8087 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124000 bits [Y 40.4746 dB    U 44.2018 dB    V 44.9563 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123624 bits [Y 40.5082 dB    U 44.0954 dB    V 45.0134 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123736 bits [Y 40.5192 dB    U 44.1524 dB    V 45.1118 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123992 bits [Y 40.5368 dB    U 44.1939 dB    V 45.1547 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124384 bits [Y 40.5547 dB    U 44.0778 dB    V 44.8853 dB] [ET    31 ] [L0] [L1]

Memory Usage: VmPeak= 532500 KB ( 0.5 GiB ),  VmHWM= 360828 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  7297.8320    40.5788  44.2312  45.0454  41.5570  

 finished @ Tue Dec  5 16:37:54 2023
 Total Time:     1908.919 sec. [user]     1909.005 sec. [elapsed]
