
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 20:11:49 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      72584 bits [Y 37.9919 dB    U 42.5268 dB    V 43.5531 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72248 bits [Y 37.9838 dB    U 42.6064 dB    V 43.6912 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71992 bits [Y 38.0003 dB    U 42.5013 dB    V 43.4908 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72360 bits [Y 38.0234 dB    U 42.5868 dB    V 43.6060 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72224 bits [Y 37.9877 dB    U 42.5649 dB    V 43.6716 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71672 bits [Y 37.9446 dB    U 42.5045 dB    V 43.5043 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72304 bits [Y 37.9981 dB    U 42.5356 dB    V 43.4592 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72544 bits [Y 38.0061 dB    U 42.5840 dB    V 43.5811 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72176 bits [Y 37.9528 dB    U 42.4994 dB    V 43.4940 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72152 bits [Y 37.9671 dB    U 42.5269 dB    V 43.5518 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72136 bits [Y 37.9992 dB    U 42.5769 dB    V 43.5985 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71832 bits [Y 37.9753 dB    U 42.5915 dB    V 43.6237 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71304 bits [Y 37.9754 dB    U 42.3657 dB    V 43.6066 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72072 bits [Y 38.0068 dB    U 42.4231 dB    V 43.6242 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71744 bits [Y 38.0013 dB    U 42.4651 dB    V 43.5239 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72168 bits [Y 37.9851 dB    U 42.5976 dB    V 43.6733 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72168 bits [Y 38.0125 dB    U 42.3654 dB    V 43.5896 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72264 bits [Y 37.9812 dB    U 42.5318 dB    V 43.5071 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71344 bits [Y 37.9680 dB    U 42.3550 dB    V 43.2870 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72056 bits [Y 37.9965 dB    U 42.4186 dB    V 43.6025 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71656 bits [Y 37.9999 dB    U 42.4089 dB    V 43.3018 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72080 bits [Y 37.9834 dB    U 42.4672 dB    V 43.5914 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72152 bits [Y 37.9702 dB    U 42.4953 dB    V 43.5713 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72584 bits [Y 37.8754 dB    U 42.3577 dB    V 43.4496 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73200 bits [Y 37.8985 dB    U 42.4208 dB    V 43.6741 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72416 bits [Y 37.8212 dB    U 42.4830 dB    V 43.5776 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73240 bits [Y 37.8326 dB    U 42.4274 dB    V 43.6225 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73296 bits [Y 37.7943 dB    U 42.4582 dB    V 43.5494 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73760 bits [Y 37.8436 dB    U 42.4269 dB    V 43.5924 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73720 bits [Y 37.7992 dB    U 42.4755 dB    V 43.5128 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73824 bits [Y 37.7916 dB    U 42.4072 dB    V 43.5189 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73128 bits [Y 37.7477 dB    U 42.5723 dB    V 43.6212 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73536 bits [Y 37.7671 dB    U 42.4595 dB    V 43.5504 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73576 bits [Y 37.7474 dB    U 42.4443 dB    V 43.5669 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73472 bits [Y 37.7952 dB    U 42.3961 dB    V 43.5336 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73312 bits [Y 37.7717 dB    U 42.3201 dB    V 43.5626 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73936 bits [Y 37.7440 dB    U 42.5022 dB    V 43.5542 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74112 bits [Y 37.7712 dB    U 42.3385 dB    V 43.5641 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74128 bits [Y 37.7271 dB    U 42.3982 dB    V 43.5002 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73872 bits [Y 37.7381 dB    U 42.4002 dB    V 43.5085 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74232 bits [Y 37.7514 dB    U 42.4592 dB    V 43.4588 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74384 bits [Y 37.7504 dB    U 42.3489 dB    V 43.5204 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74296 bits [Y 37.7227 dB    U 42.3642 dB    V 43.6405 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74488 bits [Y 37.7648 dB    U 42.3089 dB    V 43.3540 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74200 bits [Y 37.7617 dB    U 42.2681 dB    V 43.4931 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74296 bits [Y 37.7645 dB    U 42.5080 dB    V 43.4437 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74216 bits [Y 37.7508 dB    U 42.3836 dB    V 43.5573 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74296 bits [Y 37.7578 dB    U 42.2864 dB    V 43.5474 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74048 bits [Y 37.7280 dB    U 42.3923 dB    V 43.6028 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74168 bits [Y 37.7482 dB    U 42.3616 dB    V 43.5361 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74624 bits [Y 37.7639 dB    U 42.3206 dB    V 43.3861 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74152 bits [Y 37.7220 dB    U 42.2788 dB    V 43.3790 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74648 bits [Y 37.7800 dB    U 42.3264 dB    V 43.4200 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74792 bits [Y 37.7320 dB    U 42.3747 dB    V 43.5059 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74400 bits [Y 37.7726 dB    U 42.2550 dB    V 43.3431 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74504 bits [Y 37.7825 dB    U 42.3202 dB    V 43.4382 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74664 bits [Y 37.8095 dB    U 42.2867 dB    V 43.4557 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74912 bits [Y 37.8047 dB    U 42.1966 dB    V 43.5061 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74032 bits [Y 37.8087 dB    U 42.4983 dB    V 43.4318 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74016 bits [Y 37.7761 dB    U 42.3732 dB    V 43.5829 dB] [ET    21 ] [L0] [L1]

Memory Usage: VmPeak= 521000 KB ( 0.5 GiB ),  VmHWM= 355912 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  4393.7120    37.8571  42.4283  43.5294  38.9910  

 finished @ Tue Dec  5 20:33:22 2023
 Total Time:     1292.956 sec. [user]     1293.014 sec. [elapsed]
