
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 19:38:29 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     119008 bits [Y 40.7105 dB    U 44.2833 dB    V 45.1319 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117824 bits [Y 40.7084 dB    U 44.4409 dB    V 44.9592 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118824 bits [Y 40.7434 dB    U 44.3869 dB    V 45.2407 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118760 bits [Y 40.7216 dB    U 44.4188 dB    V 45.1946 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118800 bits [Y 40.7315 dB    U 44.3921 dB    V 45.2272 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118800 bits [Y 40.7043 dB    U 44.4506 dB    V 45.1607 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118944 bits [Y 40.7435 dB    U 44.3343 dB    V 45.1621 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118848 bits [Y 40.6938 dB    U 44.3813 dB    V 45.0827 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119160 bits [Y 40.7152 dB    U 44.4808 dB    V 44.9466 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119832 bits [Y 40.7189 dB    U 44.5214 dB    V 45.2471 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118752 bits [Y 40.7140 dB    U 44.4310 dB    V 45.2378 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118168 bits [Y 40.6937 dB    U 44.3142 dB    V 45.3034 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117680 bits [Y 40.7396 dB    U 44.2576 dB    V 45.0835 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117592 bits [Y 40.7069 dB    U 44.3832 dB    V 45.2749 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118176 bits [Y 40.7303 dB    U 44.2861 dB    V 45.0584 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117968 bits [Y 40.7034 dB    U 44.4356 dB    V 45.1551 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117592 bits [Y 40.6886 dB    U 44.4136 dB    V 44.8663 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117696 bits [Y 40.6979 dB    U 44.4341 dB    V 45.0723 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118264 bits [Y 40.7075 dB    U 44.3507 dB    V 44.9007 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118248 bits [Y 40.7022 dB    U 44.3630 dB    V 45.1757 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118280 bits [Y 40.7314 dB    U 44.2566 dB    V 45.1215 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117488 bits [Y 40.6690 dB    U 44.3969 dB    V 45.0479 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117664 bits [Y 40.6450 dB    U 44.2781 dB    V 45.0110 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118480 bits [Y 40.5837 dB    U 44.1754 dB    V 45.0511 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119640 bits [Y 40.6065 dB    U 44.2766 dB    V 45.1302 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120888 bits [Y 40.5985 dB    U 44.2741 dB    V 45.1281 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120968 bits [Y 40.5997 dB    U 44.1757 dB    V 44.9712 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121160 bits [Y 40.5732 dB    U 44.2961 dB    V 45.1347 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121264 bits [Y 40.5624 dB    U 44.3709 dB    V 45.1413 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121528 bits [Y 40.5575 dB    U 44.2904 dB    V 45.1138 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121496 bits [Y 40.5572 dB    U 44.2989 dB    V 45.0406 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121056 bits [Y 40.5477 dB    U 44.3277 dB    V 44.8545 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121792 bits [Y 40.5668 dB    U 44.1946 dB    V 44.8447 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122648 bits [Y 40.5538 dB    U 44.2149 dB    V 44.9461 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120864 bits [Y 40.5115 dB    U 44.2661 dB    V 44.9586 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122768 bits [Y 40.5939 dB    U 44.2718 dB    V 44.9367 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122192 bits [Y 40.5436 dB    U 44.3309 dB    V 44.8970 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122584 bits [Y 40.5254 dB    U 44.1857 dB    V 45.1605 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122776 bits [Y 40.5290 dB    U 44.2216 dB    V 45.1026 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123944 bits [Y 40.5479 dB    U 44.3814 dB    V 44.9877 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123096 bits [Y 40.5269 dB    U 44.3100 dB    V 44.9991 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123624 bits [Y 40.5482 dB    U 44.1691 dB    V 45.0147 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123408 bits [Y 40.5518 dB    U 44.1747 dB    V 44.9465 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123584 bits [Y 40.5663 dB    U 44.1806 dB    V 45.0077 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123576 bits [Y 40.6036 dB    U 44.1978 dB    V 45.1621 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123144 bits [Y 40.5676 dB    U 44.3021 dB    V 45.0458 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122976 bits [Y 40.5787 dB    U 44.3240 dB    V 44.9861 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123712 bits [Y 40.5629 dB    U 44.1971 dB    V 44.9032 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123104 bits [Y 40.5296 dB    U 44.2578 dB    V 44.9911 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123800 bits [Y 40.5458 dB    U 44.1221 dB    V 45.0800 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123152 bits [Y 40.5283 dB    U 44.1644 dB    V 45.0941 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123672 bits [Y 40.5433 dB    U 44.2305 dB    V 44.8659 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124424 bits [Y 40.5743 dB    U 44.1506 dB    V 45.1214 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123976 bits [Y 40.5579 dB    U 44.1711 dB    V 45.1594 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123464 bits [Y 40.5669 dB    U 44.1591 dB    V 44.9086 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122744 bits [Y 40.5532 dB    U 44.2927 dB    V 44.8469 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122992 bits [Y 40.5728 dB    U 44.1667 dB    V 45.2265 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122624 bits [Y 40.5824 dB    U 44.2723 dB    V 45.0033 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122320 bits [Y 40.5648 dB    U 44.2540 dB    V 45.0310 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122392 bits [Y 40.5749 dB    U 44.1302 dB    V 45.0376 dB] [ET    33 ] [L0] [L1]

Memory Usage: VmPeak= 525116 KB ( 0.5 GiB ),  VmHWM= 359968 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  7254.2000    40.6180  44.2912  45.0582  41.5963  

 finished @ Tue Dec  5 20:11:49 2023
 Total Time:     1999.859 sec. [user]     1999.903 sec. [elapsed]
