
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 18:49:51 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     197496 bits [Y 43.1737 dB    U 46.3294 dB    V 47.2406 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196120 bits [Y 43.1670 dB    U 46.1877 dB    V 47.1998 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197208 bits [Y 43.1930 dB    U 46.3438 dB    V 47.2574 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196832 bits [Y 43.1775 dB    U 46.2961 dB    V 47.2463 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195720 bits [Y 43.1728 dB    U 46.2484 dB    V 47.3123 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196848 bits [Y 43.1516 dB    U 46.3310 dB    V 47.3204 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197640 bits [Y 43.1804 dB    U 46.2963 dB    V 47.3205 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198592 bits [Y 43.1813 dB    U 46.2941 dB    V 47.2968 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197832 bits [Y 43.1729 dB    U 46.2742 dB    V 47.2546 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197208 bits [Y 43.1490 dB    U 46.2766 dB    V 47.3006 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197184 bits [Y 43.1725 dB    U 46.2175 dB    V 47.3116 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196560 bits [Y 43.1851 dB    U 46.3229 dB    V 47.2154 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195488 bits [Y 43.2060 dB    U 46.1776 dB    V 47.2027 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195864 bits [Y 43.1790 dB    U 46.2855 dB    V 47.2056 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196176 bits [Y 43.1897 dB    U 46.2484 dB    V 47.1974 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195960 bits [Y 43.1455 dB    U 46.1753 dB    V 47.1585 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195792 bits [Y 43.1549 dB    U 46.2459 dB    V 47.2317 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196896 bits [Y 43.1535 dB    U 46.2882 dB    V 47.2660 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196064 bits [Y 43.1533 dB    U 46.1957 dB    V 47.2055 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196448 bits [Y 43.1377 dB    U 46.2525 dB    V 47.2713 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195152 bits [Y 43.1383 dB    U 46.1811 dB    V 47.2544 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196928 bits [Y 43.1376 dB    U 46.2459 dB    V 47.2687 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196696 bits [Y 43.1302 dB    U 46.1919 dB    V 47.1639 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198056 bits [Y 43.0927 dB    U 46.2072 dB    V 47.1390 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199216 bits [Y 43.0731 dB    U 46.2083 dB    V 47.1892 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200888 bits [Y 43.0960 dB    U 46.1705 dB    V 47.2354 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200464 bits [Y 43.0783 dB    U 46.1639 dB    V 47.1375 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201512 bits [Y 43.0664 dB    U 46.1379 dB    V 47.2853 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202640 bits [Y 43.0969 dB    U 46.2345 dB    V 47.2818 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202104 bits [Y 43.0421 dB    U 46.3159 dB    V 47.2353 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202272 bits [Y 43.0689 dB    U 46.1728 dB    V 47.2087 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203448 bits [Y 43.0770 dB    U 46.1988 dB    V 47.1573 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203240 bits [Y 43.0468 dB    U 46.2528 dB    V 47.2183 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204488 bits [Y 43.0552 dB    U 46.2555 dB    V 47.1514 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203024 bits [Y 43.0730 dB    U 46.1613 dB    V 47.1272 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203928 bits [Y 43.0932 dB    U 46.1889 dB    V 47.2510 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204280 bits [Y 43.0783 dB    U 46.2338 dB    V 47.2089 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204400 bits [Y 43.0736 dB    U 46.2104 dB    V 47.1832 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205328 bits [Y 43.0694 dB    U 46.2546 dB    V 47.1715 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205736 bits [Y 43.0938 dB    U 46.1696 dB    V 47.2370 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205288 bits [Y 43.0721 dB    U 46.2223 dB    V 47.2221 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206048 bits [Y 43.0986 dB    U 46.2705 dB    V 47.1707 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205936 bits [Y 43.0903 dB    U 46.2322 dB    V 47.2781 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205608 bits [Y 43.0818 dB    U 46.2531 dB    V 47.1757 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204904 bits [Y 43.1209 dB    U 46.1496 dB    V 47.1969 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204496 bits [Y 43.1046 dB    U 46.2437 dB    V 47.1932 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204792 bits [Y 43.1001 dB    U 46.2212 dB    V 47.2400 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206168 bits [Y 43.0787 dB    U 46.2570 dB    V 47.1880 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205616 bits [Y 43.0675 dB    U 46.1595 dB    V 47.2182 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205432 bits [Y 43.0530 dB    U 46.1846 dB    V 47.1361 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206192 bits [Y 43.1004 dB    U 46.1607 dB    V 47.1182 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205584 bits [Y 43.0881 dB    U 46.1438 dB    V 47.2296 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206896 bits [Y 43.1201 dB    U 46.1751 dB    V 47.1698 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206216 bits [Y 43.1052 dB    U 46.1790 dB    V 47.1797 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205360 bits [Y 43.0981 dB    U 46.1825 dB    V 47.2107 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205200 bits [Y 43.0944 dB    U 46.1412 dB    V 47.1760 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203544 bits [Y 43.0738 dB    U 46.1698 dB    V 47.1289 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203416 bits [Y 43.0893 dB    U 46.1526 dB    V 47.1956 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203728 bits [Y 43.1042 dB    U 46.2422 dB    V 47.2685 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203272 bits [Y 43.0944 dB    U 46.1896 dB    V 47.1625 dB] [ET    49 ] [L0] [L1]

Memory Usage: VmPeak= 525660 KB ( 0.5 GiB ),  VmHWM= 361272 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  12071.4240   43.1152  46.2229  47.2163  44.0142  

 finished @ Tue Dec  5 19:38:28 2023
 Total Time:     2917.711 sec. [user]     2917.761 sec. [elapsed]
