
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 15:20:07 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     197496 bits [Y 43.1737 dB    U 46.3294 dB    V 47.2406 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196288 bits [Y 43.1540 dB    U 46.2250 dB    V 47.2482 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196248 bits [Y 43.1668 dB    U 46.3136 dB    V 47.2607 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196912 bits [Y 43.1747 dB    U 46.2482 dB    V 47.3145 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196344 bits [Y 43.1663 dB    U 46.3060 dB    V 47.2553 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196696 bits [Y 43.1479 dB    U 46.2217 dB    V 47.2213 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196488 bits [Y 43.1673 dB    U 46.2338 dB    V 47.2913 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198032 bits [Y 43.1488 dB    U 46.2173 dB    V 47.3258 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197728 bits [Y 43.1630 dB    U 46.2413 dB    V 47.3482 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198504 bits [Y 43.1616 dB    U 46.2741 dB    V 47.2506 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196056 bits [Y 43.1437 dB    U 46.2319 dB    V 47.2157 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196368 bits [Y 43.1553 dB    U 46.2807 dB    V 47.1958 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195040 bits [Y 43.1769 dB    U 46.2205 dB    V 47.1472 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195664 bits [Y 43.1449 dB    U 46.1770 dB    V 47.2109 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195840 bits [Y 43.1657 dB    U 46.1470 dB    V 47.2372 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196456 bits [Y 43.1354 dB    U 46.1593 dB    V 47.2793 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196360 bits [Y 43.1383 dB    U 46.2256 dB    V 47.2501 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197128 bits [Y 43.1288 dB    U 46.2063 dB    V 47.3104 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196000 bits [Y 43.1126 dB    U 46.1851 dB    V 47.2845 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195920 bits [Y 43.0952 dB    U 46.1557 dB    V 47.2712 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196128 bits [Y 43.1181 dB    U 46.1911 dB    V 47.2198 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196448 bits [Y 43.0938 dB    U 46.1961 dB    V 47.2665 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197504 bits [Y 43.1076 dB    U 46.1927 dB    V 47.2488 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198536 bits [Y 43.0610 dB    U 46.1029 dB    V 47.1707 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199624 bits [Y 43.0436 dB    U 46.0778 dB    V 47.2476 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201200 bits [Y 43.0452 dB    U 46.1052 dB    V 47.2273 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201992 bits [Y 43.0580 dB    U 46.1379 dB    V 47.1452 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202736 bits [Y 43.0536 dB    U 46.2170 dB    V 47.1837 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203640 bits [Y 43.0659 dB    U 46.2034 dB    V 47.1334 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203472 bits [Y 43.0294 dB    U 46.2460 dB    V 47.1041 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204344 bits [Y 43.0548 dB    U 46.1333 dB    V 47.2415 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204152 bits [Y 43.0601 dB    U 46.1187 dB    V 47.0700 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204864 bits [Y 43.0231 dB    U 46.2241 dB    V 47.2650 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205304 bits [Y 43.0234 dB    U 46.1484 dB    V 47.1757 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205128 bits [Y 43.0579 dB    U 46.2008 dB    V 47.1528 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205056 bits [Y 43.0613 dB    U 46.1803 dB    V 47.2193 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205312 bits [Y 43.0495 dB    U 46.1382 dB    V 47.2044 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206136 bits [Y 43.0475 dB    U 46.2200 dB    V 47.2919 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206632 bits [Y 43.0465 dB    U 46.1446 dB    V 47.1698 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207224 bits [Y 43.0765 dB    U 46.1398 dB    V 47.2147 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206664 bits [Y 43.0642 dB    U 46.1693 dB    V 47.1811 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207104 bits [Y 43.0683 dB    U 46.2421 dB    V 47.1838 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207104 bits [Y 43.0672 dB    U 46.1941 dB    V 47.2557 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206568 bits [Y 43.0629 dB    U 46.1407 dB    V 47.1274 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205984 bits [Y 43.0904 dB    U 46.1651 dB    V 47.1204 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205216 bits [Y 43.0691 dB    U 46.1540 dB    V 47.1533 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206272 bits [Y 43.0768 dB    U 46.1250 dB    V 47.0984 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206760 bits [Y 43.0492 dB    U 46.1933 dB    V 47.1974 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207240 bits [Y 43.0447 dB    U 46.1570 dB    V 47.2339 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206944 bits [Y 43.0444 dB    U 46.1534 dB    V 47.0252 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207296 bits [Y 43.0659 dB    U 46.0464 dB    V 47.2372 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206304 bits [Y 43.0375 dB    U 46.1624 dB    V 47.1318 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207592 bits [Y 43.0809 dB    U 46.1561 dB    V 47.1826 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206896 bits [Y 43.0662 dB    U 46.1208 dB    V 47.1850 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206776 bits [Y 43.0781 dB    U 46.1086 dB    V 47.1021 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207272 bits [Y 43.0670 dB    U 46.1003 dB    V 47.1291 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205416 bits [Y 43.0480 dB    U 46.0970 dB    V 47.1175 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205104 bits [Y 43.0760 dB    U 46.1106 dB    V 47.1446 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205480 bits [Y 43.0791 dB    U 46.1605 dB    V 47.1571 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205480 bits [Y 43.0674 dB    U 46.1484 dB    V 47.2008 dB] [ET    44 ] [L0] [L1]

Memory Usage: VmPeak= 533376 KB ( 0.5 GiB ),  VmHWM= 360212 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  12116.4720   43.0917  46.1804  47.2046  43.9896  

 finished @ Tue Dec  5 16:06:05 2023
 Total Time:     2757.725 sec. [user]     2757.765 sec. [elapsed]
