
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 15:52:59 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     602752 bits [Y 40.4967 dB    U 43.5288 dB    V 44.4327 dB] [ET   164 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     597808 bits [Y 40.5044 dB    U 43.5377 dB    V 44.4281 dB] [ET   167 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     608912 bits [Y 40.4764 dB    U 43.5333 dB    V 44.4342 dB] [ET   167 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     617016 bits [Y 40.4433 dB    U 43.5144 dB    V 44.3903 dB] [ET   171 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     616872 bits [Y 40.4493 dB    U 43.5491 dB    V 44.4229 dB] [ET   169 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     590888 bits [Y 40.5011 dB    U 43.6103 dB    V 44.3978 dB] [ET   166 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     572592 bits [Y 40.5583 dB    U 43.6229 dB    V 44.4859 dB] [ET   161 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     588592 bits [Y 40.5188 dB    U 43.5888 dB    V 44.4834 dB] [ET   167 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     622664 bits [Y 40.4414 dB    U 43.5734 dB    V 44.4283 dB] [ET   170 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     641376 bits [Y 40.3799 dB    U 43.4712 dB    V 44.3900 dB] [ET   175 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     618104 bits [Y 40.4267 dB    U 43.5512 dB    V 44.4024 dB] [ET   176 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     583472 bits [Y 40.5132 dB    U 43.5909 dB    V 44.4614 dB] [ET   164 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     571064 bits [Y 40.5116 dB    U 43.6365 dB    V 44.4775 dB] [ET   167 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     576640 bits [Y 40.5177 dB    U 43.6284 dB    V 44.5116 dB] [ET   164 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     595840 bits [Y 40.4768 dB    U 43.6169 dB    V 44.4706 dB] [ET   170 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     609976 bits [Y 40.4161 dB    U 43.5868 dB    V 44.4327 dB] [ET   170 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     613576 bits [Y 40.3953 dB    U 43.5548 dB    V 44.4169 dB] [ET   175 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     614384 bits [Y 40.4206 dB    U 43.6005 dB    V 44.4354 dB] [ET   174 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     611184 bits [Y 40.4273 dB    U 43.5765 dB    V 44.4341 dB] [ET   174 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     605304 bits [Y 40.4273 dB    U 43.5539 dB    V 44.4326 dB] [ET   170 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     600128 bits [Y 40.4499 dB    U 43.5915 dB    V 44.4988 dB] [ET   169 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     600920 bits [Y 40.4521 dB    U 43.5646 dB    V 44.4808 dB] [ET   174 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     602448 bits [Y 40.4568 dB    U 43.5617 dB    V 44.5114 dB] [ET   165 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     600488 bits [Y 40.4527 dB    U 43.5800 dB    V 44.5283 dB] [ET   169 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     598704 bits [Y 40.4857 dB    U 43.6437 dB    V 44.5720 dB] [ET   170 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     598408 bits [Y 40.4790 dB    U 43.6005 dB    V 44.5683 dB] [ET   167 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     596360 bits [Y 40.4850 dB    U 43.6559 dB    V 44.5663 dB] [ET   169 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     594032 bits [Y 40.4789 dB    U 43.6860 dB    V 44.5844 dB] [ET   168 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     595672 bits [Y 40.4740 dB    U 43.6811 dB    V 44.6365 dB] [ET   168 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     598872 bits [Y 40.4606 dB    U 43.6852 dB    V 44.6495 dB] [ET   175 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     599992 bits [Y 40.4531 dB    U 43.6692 dB    V 44.6006 dB] [ET   174 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     560032 bits [Y 40.5547 dB    U 43.7732 dB    V 44.7142 dB] [ET   165 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     537200 bits [Y 40.5830 dB    U 43.8226 dB    V 44.7659 dB] [ET   159 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     543896 bits [Y 40.5890 dB    U 43.9116 dB    V 44.7479 dB] [ET   161 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     561208 bits [Y 40.5444 dB    U 43.8550 dB    V 44.7600 dB] [ET   166 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     599440 bits [Y 40.4761 dB    U 43.7311 dB    V 44.6804 dB] [ET   170 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     627072 bits [Y 40.4007 dB    U 43.6703 dB    V 44.6511 dB] [ET   175 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     635720 bits [Y 40.3762 dB    U 43.6561 dB    V 44.6337 dB] [ET   180 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     607808 bits [Y 40.4352 dB    U 43.7306 dB    V 44.7307 dB] [ET   172 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     543616 bits [Y 40.5076 dB    U 43.8809 dB    V 44.7882 dB] [ET   158 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     519800 bits [Y 40.6307 dB    U 43.9137 dB    V 44.8669 dB] [ET   157 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     521856 bits [Y 40.6174 dB    U 43.9257 dB    V 44.8229 dB] [ET   155 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     526248 bits [Y 40.5402 dB    U 43.9168 dB    V 44.8255 dB] [ET   155 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     546784 bits [Y 40.5355 dB    U 43.8930 dB    V 44.8020 dB] [ET   162 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     563424 bits [Y 40.5033 dB    U 43.8319 dB    V 44.8418 dB] [ET   167 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     573496 bits [Y 40.4829 dB    U 43.8104 dB    V 44.7823 dB] [ET   166 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     466872 bits [Y 39.8241 dB    U 43.6097 dB    V 44.5455 dB] [ET   133 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     463520 bits [Y 39.8504 dB    U 43.6184 dB    V 44.5251 dB] [ET   131 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     450112 bits [Y 39.8944 dB    U 43.6790 dB    V 44.6048 dB] [ET   131 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     538304 bits [Y 40.5788 dB    U 43.9850 dB    V 44.8096 dB] [ET   156 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     530016 bits [Y 40.6136 dB    U 43.9129 dB    V 44.8325 dB] [ET   158 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     523392 bits [Y 40.6302 dB    U 43.9538 dB    V 44.8754 dB] [ET   153 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     520296 bits [Y 40.6245 dB    U 43.8697 dB    V 44.8740 dB] [ET   152 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     531448 bits [Y 40.6093 dB    U 43.8525 dB    V 44.8285 dB] [ET   151 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     548664 bits [Y 40.5763 dB    U 43.8037 dB    V 44.8406 dB] [ET   157 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     564096 bits [Y 40.5572 dB    U 43.7637 dB    V 44.7683 dB] [ET   157 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     572328 bits [Y 40.5292 dB    U 43.7161 dB    V 44.7856 dB] [ET   162 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     583840 bits [Y 40.4991 dB    U 43.6585 dB    V 44.7664 dB] [ET   162 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     610136 bits [Y 40.4483 dB    U 43.5786 dB    V 44.6981 dB] [ET   168 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     639712 bits [Y 40.3854 dB    U 43.5281 dB    V 44.6598 dB] [ET   175 ] [L0] [L1]

Memory Usage: VmPeak= 769496 KB ( 0.7 GiB ),  VmHWM= 601212 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  34655.3760   40.4638  43.6866  44.6132  41.3755  

 finished @ Mon Dec  4 18:37:54 2023
 Total Time:     9894.933 sec. [user]     9895.066 sec. [elapsed]
