
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 11:06:37 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1201608 bits [Y 42.8291 dB    U 45.3399 dB    V 46.0630 dB] [ET   301 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1193920 bits [Y 42.8281 dB    U 45.3316 dB    V 46.0658 dB] [ET   292 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1207352 bits [Y 42.8150 dB    U 45.3271 dB    V 46.0604 dB] [ET   296 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1227992 bits [Y 42.8211 dB    U 45.3238 dB    V 46.0700 dB] [ET   291 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1224032 bits [Y 42.8094 dB    U 45.3625 dB    V 46.0504 dB] [ET   292 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1183992 bits [Y 42.8015 dB    U 45.4204 dB    V 46.0695 dB] [ET   291 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1150800 bits [Y 42.8089 dB    U 45.4216 dB    V 46.1135 dB] [ET   286 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1179560 bits [Y 42.8101 dB    U 45.4034 dB    V 46.0959 dB] [ET   284 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1230904 bits [Y 42.7993 dB    U 45.3490 dB    V 46.0214 dB] [ET   287 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1263792 bits [Y 42.7855 dB    U 45.2820 dB    V 46.0132 dB] [ET   292 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1232864 bits [Y 42.8101 dB    U 45.3519 dB    V 46.0549 dB] [ET   293 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1174768 bits [Y 42.8180 dB    U 45.3807 dB    V 46.0682 dB] [ET   287 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1157776 bits [Y 42.7896 dB    U 45.4226 dB    V 46.1022 dB] [ET   286 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1157040 bits [Y 42.7672 dB    U 45.4000 dB    V 46.0710 dB] [ET   284 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1187544 bits [Y 42.7535 dB    U 45.3697 dB    V 46.0044 dB] [ET   286 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1218872 bits [Y 42.7522 dB    U 45.3702 dB    V 45.9960 dB] [ET   288 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1232240 bits [Y 42.7536 dB    U 45.3379 dB    V 46.0266 dB] [ET   287 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1224952 bits [Y 42.7551 dB    U 45.3301 dB    V 46.0202 dB] [ET   280 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1219008 bits [Y 42.7500 dB    U 45.3718 dB    V 46.0061 dB] [ET   279 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1216360 bits [Y 42.7528 dB    U 45.3903 dB    V 45.9984 dB] [ET   278 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1201624 bits [Y 42.7442 dB    U 45.3826 dB    V 46.0312 dB] [ET   276 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1205720 bits [Y 42.7553 dB    U 45.3653 dB    V 46.0029 dB] [ET   278 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1203776 bits [Y 42.7558 dB    U 45.4064 dB    V 46.0569 dB] [ET   278 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1207368 bits [Y 42.7684 dB    U 45.4114 dB    V 46.0330 dB] [ET   277 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1198248 bits [Y 42.7777 dB    U 45.4190 dB    V 46.0638 dB] [ET   281 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1197640 bits [Y 42.7707 dB    U 45.4087 dB    V 46.0396 dB] [ET   279 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1195024 bits [Y 42.7746 dB    U 45.4374 dB    V 46.0794 dB] [ET   275 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1189816 bits [Y 42.7609 dB    U 45.4743 dB    V 46.0556 dB] [ET   281 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1201056 bits [Y 42.7915 dB    U 45.4617 dB    V 46.0558 dB] [ET   283 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1205504 bits [Y 42.7848 dB    U 45.4455 dB    V 46.0714 dB] [ET   270 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1201632 bits [Y 42.7676 dB    U 45.4655 dB    V 46.0864 dB] [ET   262 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1136376 bits [Y 42.7810 dB    U 45.5414 dB    V 46.1239 dB] [ET   257 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1106848 bits [Y 42.7805 dB    U 45.5287 dB    V 46.1626 dB] [ET   257 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1114368 bits [Y 42.7655 dB    U 45.5697 dB    V 46.1100 dB] [ET   257 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1141072 bits [Y 42.7619 dB    U 45.5184 dB    V 46.1207 dB] [ET   258 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1200664 bits [Y 42.7631 dB    U 45.4823 dB    V 46.0409 dB] [ET   257 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1245520 bits [Y 42.7427 dB    U 45.4404 dB    V 45.9942 dB] [ET   258 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1259992 bits [Y 42.7241 dB    U 45.4276 dB    V 46.0058 dB] [ET   255 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1220296 bits [Y 42.7571 dB    U 45.4616 dB    V 46.0410 dB] [ET   250 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1130152 bits [Y 42.7768 dB    U 45.5604 dB    V 46.1150 dB] [ET   248 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1071392 bits [Y 42.7613 dB    U 45.5824 dB    V 46.1396 dB] [ET   236 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1077296 bits [Y 42.7449 dB    U 45.5978 dB    V 46.1244 dB] [ET   234 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1099880 bits [Y 42.7327 dB    U 45.5607 dB    V 46.1207 dB] [ET   231 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1119688 bits [Y 42.7048 dB    U 45.5497 dB    V 46.0838 dB] [ET   233 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1142744 bits [Y 42.6905 dB    U 45.5072 dB    V 46.0362 dB] [ET   233 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1157472 bits [Y 42.6896 dB    U 45.5255 dB    V 46.0380 dB] [ET   235 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1151880 bits [Y 42.6749 dB    U 45.5093 dB    V 46.0435 dB] [ET   233 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1147840 bits [Y 42.6799 dB    U 45.5339 dB    V 46.0291 dB] [ET   234 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1124888 bits [Y 42.6924 dB    U 45.5567 dB    V 46.0948 dB] [ET   227 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1100640 bits [Y 42.6943 dB    U 45.6086 dB    V 46.0873 dB] [ET   226 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1083792 bits [Y 42.6985 dB    U 45.6196 dB    V 46.1108 dB] [ET   223 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1074224 bits [Y 42.6994 dB    U 45.6059 dB    V 46.1643 dB] [ET   219 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1070688 bits [Y 42.6985 dB    U 45.5839 dB    V 46.1502 dB] [ET   220 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1088528 bits [Y 42.7067 dB    U 45.5606 dB    V 46.1352 dB] [ET   215 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1114208 bits [Y 42.6966 dB    U 45.5371 dB    V 46.1424 dB] [ET   215 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1133128 bits [Y 42.6907 dB    U 45.5158 dB    V 46.1005 dB] [ET   217 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1155792 bits [Y 42.7004 dB    U 45.4883 dB    V 46.0790 dB] [ET   220 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1181960 bits [Y 42.7225 dB    U 45.4656 dB    V 46.0759 dB] [ET   222 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1220016 bits [Y 42.7161 dB    U 45.4002 dB    V 46.0435 dB] [ET   224 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1267552 bits [Y 42.7381 dB    U 45.3914 dB    V 46.0108 dB] [ET   229 ] [L0] [L1]

Memory Usage: VmPeak= 788092 KB ( 0.8 GiB ),  VmHWM= 613224 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  70431.6800   42.7541  45.4532  46.0679  43.5427  

 finished @ Mon Dec  4 15:27:29 2023
 Total Time:    15651.445 sec. [user]    15652.060 sec. [elapsed]
