
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 17:26:36 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     315816 bits [Y 38.3132 dB    U 42.1512 dB    V 42.7359 dB] [ET   105 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     313240 bits [Y 38.3081 dB    U 42.1775 dB    V 42.7248 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     319520 bits [Y 38.2611 dB    U 42.2025 dB    V 42.6927 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     321800 bits [Y 38.1837 dB    U 42.1723 dB    V 42.6980 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     321080 bits [Y 38.1858 dB    U 42.2018 dB    V 42.6419 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312032 bits [Y 38.3048 dB    U 42.1973 dB    V 42.7468 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303736 bits [Y 38.4147 dB    U 42.2729 dB    V 42.7608 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311160 bits [Y 38.3168 dB    U 42.1492 dB    V 42.7591 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     327928 bits [Y 38.1572 dB    U 42.1826 dB    V 42.6371 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     336448 bits [Y 38.0377 dB    U 42.0499 dB    V 42.6594 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     324520 bits [Y 38.1368 dB    U 42.1202 dB    V 42.7236 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     306944 bits [Y 38.3107 dB    U 42.1852 dB    V 42.7524 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     299616 bits [Y 38.3292 dB    U 42.2739 dB    V 42.8563 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303616 bits [Y 38.3089 dB    U 42.2527 dB    V 42.8484 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312888 bits [Y 38.2226 dB    U 42.1591 dB    V 42.7655 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     322440 bits [Y 38.1526 dB    U 42.1471 dB    V 42.6608 dB] [ET    81 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     324296 bits [Y 38.1236 dB    U 42.1304 dB    V 42.6848 dB] [ET    81 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323992 bits [Y 38.1537 dB    U 42.1485 dB    V 42.6463 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     321688 bits [Y 38.1478 dB    U 42.1034 dB    V 42.7263 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     320536 bits [Y 38.1788 dB    U 42.1989 dB    V 42.7017 dB] [ET    76 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     318088 bits [Y 38.2094 dB    U 42.1686 dB    V 42.7525 dB] [ET    76 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     318344 bits [Y 38.1829 dB    U 42.1393 dB    V 42.7665 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     319712 bits [Y 38.1875 dB    U 42.1348 dB    V 42.8058 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     320792 bits [Y 38.2068 dB    U 42.1164 dB    V 42.8552 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     317664 bits [Y 38.2207 dB    U 42.1381 dB    V 42.8855 dB] [ET    68 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     317032 bits [Y 38.2058 dB    U 42.1361 dB    V 42.9187 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315208 bits [Y 38.2002 dB    U 42.1192 dB    V 42.9210 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     316760 bits [Y 38.2116 dB    U 42.2461 dB    V 43.0849 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     316992 bits [Y 38.1876 dB    U 42.1896 dB    V 43.0445 dB] [ET    63 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     320040 bits [Y 38.1809 dB    U 42.2051 dB    V 43.0418 dB] [ET    63 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     318504 bits [Y 38.1499 dB    U 42.2392 dB    V 43.0551 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     297728 bits [Y 38.3626 dB    U 42.3410 dB    V 43.2040 dB] [ET    58 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     289320 bits [Y 38.4729 dB    U 42.3817 dB    V 43.3141 dB] [ET    55 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     290520 bits [Y 38.4439 dB    U 42.4458 dB    V 43.2971 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     300464 bits [Y 38.3511 dB    U 42.3607 dB    V 43.2533 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     318168 bits [Y 38.1847 dB    U 42.2550 dB    V 43.1975 dB] [ET    58 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     332416 bits [Y 38.0443 dB    U 42.2310 dB    V 43.1883 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334864 bits [Y 37.9758 dB    U 42.1977 dB    V 43.2551 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     318560 bits [Y 38.1095 dB    U 42.2891 dB    V 43.2486 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     288032 bits [Y 38.3341 dB    U 42.4176 dB    V 43.3500 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     277424 bits [Y 38.5392 dB    U 42.4122 dB    V 43.4704 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     278160 bits [Y 38.5162 dB    U 42.4772 dB    V 43.4746 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     279480 bits [Y 38.3872 dB    U 42.4809 dB    V 43.4462 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     290648 bits [Y 38.3552 dB    U 42.5265 dB    V 43.3748 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     299624 bits [Y 38.2715 dB    U 42.4552 dB    V 43.4043 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     306536 bits [Y 38.2340 dB    U 42.3407 dB    V 43.3903 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246856 bits [Y 37.4911 dB    U 42.0772 dB    V 43.1762 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244312 bits [Y 37.5465 dB    U 42.0770 dB    V 43.0571 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240416 bits [Y 37.6346 dB    U 42.1044 dB    V 43.0795 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     288000 bits [Y 38.4053 dB    U 42.4060 dB    V 43.3626 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     286488 bits [Y 38.4904 dB    U 42.4180 dB    V 43.3688 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     285128 bits [Y 38.5282 dB    U 42.4183 dB    V 43.3618 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     285296 bits [Y 38.5180 dB    U 42.3162 dB    V 43.4180 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     291464 bits [Y 38.4674 dB    U 42.2104 dB    V 43.3039 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     301872 bits [Y 38.3826 dB    U 42.2064 dB    V 43.3283 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310672 bits [Y 38.3022 dB    U 42.0677 dB    V 43.3317 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     314824 bits [Y 38.2421 dB    U 41.9411 dB    V 43.3479 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     321568 bits [Y 38.1791 dB    U 41.8814 dB    V 43.3094 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338552 bits [Y 38.0561 dB    U 41.7511 dB    V 43.2314 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     354024 bits [Y 37.9253 dB    U 41.7168 dB    V 43.1449 dB] [ET    39 ] [L0] [L1]

Memory Usage: VmPeak= 772712 KB ( 0.7 GiB ),  VmHWM= 598076 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  18453.8480   38.2240  42.2086  43.0374  39.2522  

 finished @ Mon Dec  4 18:30:34 2023
 Total Time:     3838.691 sec. [user]     3838.725 sec. [elapsed]
