
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 18:37:54 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     315816 bits [Y 38.3132 dB    U 42.1512 dB    V 42.7359 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     314096 bits [Y 38.3259 dB    U 42.1357 dB    V 42.6726 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     317064 bits [Y 38.2620 dB    U 42.1955 dB    V 42.7350 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     321536 bits [Y 38.2146 dB    U 42.1592 dB    V 42.7241 dB] [ET   102 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     319816 bits [Y 38.2017 dB    U 42.2152 dB    V 42.7163 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311560 bits [Y 38.3482 dB    U 42.2462 dB    V 42.8027 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     300672 bits [Y 38.4326 dB    U 42.3010 dB    V 42.8210 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311360 bits [Y 38.3732 dB    U 42.1965 dB    V 42.8197 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     324224 bits [Y 38.1894 dB    U 42.2439 dB    V 42.7022 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334280 bits [Y 38.1051 dB    U 42.1085 dB    V 42.7358 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     321424 bits [Y 38.1864 dB    U 42.1697 dB    V 42.7091 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     302752 bits [Y 38.3576 dB    U 42.2009 dB    V 42.8102 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     297512 bits [Y 38.3932 dB    U 42.3428 dB    V 42.8771 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     300192 bits [Y 38.3763 dB    U 42.3158 dB    V 42.7915 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     309272 bits [Y 38.2962 dB    U 42.2533 dB    V 42.7841 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     317136 bits [Y 38.2074 dB    U 42.2575 dB    V 42.7608 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     319664 bits [Y 38.1840 dB    U 42.2382 dB    V 42.7742 dB] [ET   105 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     317880 bits [Y 38.2091 dB    U 42.1873 dB    V 42.7332 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315760 bits [Y 38.2119 dB    U 42.2518 dB    V 42.8053 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315632 bits [Y 38.2528 dB    U 42.1690 dB    V 42.8019 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311832 bits [Y 38.2642 dB    U 42.2554 dB    V 42.8097 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311328 bits [Y 38.2429 dB    U 42.2335 dB    V 42.8699 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315200 bits [Y 38.2706 dB    U 42.1994 dB    V 42.8686 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312288 bits [Y 38.2545 dB    U 42.2071 dB    V 42.9050 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311560 bits [Y 38.2956 dB    U 42.2818 dB    V 43.0178 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310856 bits [Y 38.2934 dB    U 42.2157 dB    V 42.9596 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     309448 bits [Y 38.2914 dB    U 42.2238 dB    V 43.0575 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     309624 bits [Y 38.2912 dB    U 42.3345 dB    V 43.0354 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310616 bits [Y 38.2809 dB    U 42.3243 dB    V 43.2033 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312280 bits [Y 38.2654 dB    U 42.3037 dB    V 43.0967 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310432 bits [Y 38.2341 dB    U 42.3060 dB    V 43.1605 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     290416 bits [Y 38.4327 dB    U 42.3794 dB    V 43.2864 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     280480 bits [Y 38.5276 dB    U 42.5099 dB    V 43.3896 dB] [ET    89 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     282448 bits [Y 38.5093 dB    U 42.5509 dB    V 43.4225 dB] [ET    89 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     292640 bits [Y 38.4461 dB    U 42.5185 dB    V 43.3554 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310568 bits [Y 38.2694 dB    U 42.3716 dB    V 43.3244 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     321832 bits [Y 38.1211 dB    U 42.3342 dB    V 43.2372 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     326144 bits [Y 38.0738 dB    U 42.3596 dB    V 43.2851 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311584 bits [Y 38.2035 dB    U 42.3791 dB    V 43.3842 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     280912 bits [Y 38.4195 dB    U 42.5412 dB    V 43.4209 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     271952 bits [Y 38.6281 dB    U 42.6331 dB    V 43.5052 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     271344 bits [Y 38.6036 dB    U 42.5928 dB    V 43.5076 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     272104 bits [Y 38.4775 dB    U 42.6721 dB    V 43.5035 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     282744 bits [Y 38.4554 dB    U 42.5851 dB    V 43.4846 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     290592 bits [Y 38.3811 dB    U 42.6319 dB    V 43.4456 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     296272 bits [Y 38.3388 dB    U 42.5563 dB    V 43.5051 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240792 bits [Y 37.6287 dB    U 42.3386 dB    V 43.2661 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     238112 bits [Y 37.6696 dB    U 42.3338 dB    V 43.2060 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     231912 bits [Y 37.7463 dB    U 42.3231 dB    V 43.2439 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     278256 bits [Y 38.5265 dB    U 42.6862 dB    V 43.5159 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     275992 bits [Y 38.5902 dB    U 42.6455 dB    V 43.5733 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     273712 bits [Y 38.6298 dB    U 42.6021 dB    V 43.4731 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     273400 bits [Y 38.6277 dB    U 42.5468 dB    V 43.5282 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     279888 bits [Y 38.5854 dB    U 42.4968 dB    V 43.5494 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     288560 bits [Y 38.5147 dB    U 42.4005 dB    V 43.5023 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     296392 bits [Y 38.4418 dB    U 42.3617 dB    V 43.4782 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     301952 bits [Y 38.4086 dB    U 42.3320 dB    V 43.4711 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     307632 bits [Y 38.3465 dB    U 42.1870 dB    V 43.4268 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323384 bits [Y 38.2340 dB    U 42.1836 dB    V 43.4021 dB] [ET    98 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     337088 bits [Y 38.1022 dB    U 42.1432 dB    V 43.3173 dB] [ET   102 ] [L0] [L1]

Memory Usage: VmPeak= 757316 KB ( 0.7 GiB ),  VmHWM= 588568 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  18042.2160   38.3061  42.3403  43.1218  39.3387  

 finished @ Mon Dec  4 20:12:32 2023
 Total Time:     5678.164 sec. [user]     5678.281 sec. [elapsed]
