
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 20:12:33 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     163816 bits [Y 35.9404 dB    U 40.6883 dB    V 41.5842 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161920 bits [Y 35.9496 dB    U 40.7356 dB    V 41.5995 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162648 bits [Y 35.8748 dB    U 40.7121 dB    V 41.6238 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163624 bits [Y 35.8208 dB    U 40.7185 dB    V 41.5425 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     165304 bits [Y 35.8515 dB    U 40.7120 dB    V 41.6621 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160632 bits [Y 35.9728 dB    U 40.7921 dB    V 41.7311 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157632 bits [Y 36.1128 dB    U 40.8378 dB    V 41.7484 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160688 bits [Y 36.0132 dB    U 40.7543 dB    V 41.7663 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166752 bits [Y 35.7929 dB    U 40.7758 dB    V 41.6788 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169568 bits [Y 35.6820 dB    U 40.5987 dB    V 41.6031 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     165056 bits [Y 35.8335 dB    U 40.6876 dB    V 41.5677 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157024 bits [Y 36.0381 dB    U 40.8008 dB    V 41.6602 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154952 bits [Y 36.1022 dB    U 40.8950 dB    V 41.7512 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155272 bits [Y 36.0772 dB    U 40.9222 dB    V 41.6728 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160112 bits [Y 35.9634 dB    U 40.9038 dB    V 41.7512 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162912 bits [Y 35.8619 dB    U 40.7942 dB    V 41.6087 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162432 bits [Y 35.8078 dB    U 40.7476 dB    V 41.6918 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162216 bits [Y 35.8346 dB    U 40.8237 dB    V 41.7148 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162176 bits [Y 35.8507 dB    U 40.8107 dB    V 41.6601 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162440 bits [Y 35.9000 dB    U 40.7975 dB    V 41.7765 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160568 bits [Y 35.9229 dB    U 40.8358 dB    V 41.8341 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160352 bits [Y 35.9031 dB    U 40.8503 dB    V 41.8380 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160168 bits [Y 35.8886 dB    U 40.8053 dB    V 41.8888 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160160 bits [Y 35.8864 dB    U 40.8682 dB    V 41.9357 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158824 bits [Y 35.9123 dB    U 40.8596 dB    V 41.9639 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157632 bits [Y 35.9081 dB    U 40.8495 dB    V 41.9958 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156880 bits [Y 35.9159 dB    U 40.9020 dB    V 42.0601 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156832 bits [Y 35.9124 dB    U 40.9524 dB    V 42.0911 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157176 bits [Y 35.8999 dB    U 40.9190 dB    V 42.1430 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158024 bits [Y 35.8806 dB    U 40.9517 dB    V 42.1839 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156584 bits [Y 35.8565 dB    U 40.9458 dB    V 42.2155 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148520 bits [Y 36.1335 dB    U 41.0165 dB    V 42.2809 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     143552 bits [Y 36.2696 dB    U 41.0625 dB    V 42.4048 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     143944 bits [Y 36.2116 dB    U 41.1235 dB    V 42.4293 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     149048 bits [Y 36.1166 dB    U 41.0999 dB    V 42.4486 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154560 bits [Y 35.8767 dB    U 41.0103 dB    V 42.3688 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160608 bits [Y 35.7236 dB    U 40.9135 dB    V 42.3114 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160752 bits [Y 35.6461 dB    U 40.9864 dB    V 42.3350 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156320 bits [Y 35.8536 dB    U 41.0557 dB    V 42.4584 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142248 bits [Y 36.1353 dB    U 41.1708 dB    V 42.5766 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138464 bits [Y 36.3824 dB    U 41.3150 dB    V 42.6462 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137488 bits [Y 36.3588 dB    U 41.3531 dB    V 42.5226 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138352 bits [Y 36.2413 dB    U 41.2465 dB    V 42.6177 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142360 bits [Y 36.1702 dB    U 41.3467 dB    V 42.5758 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146224 bits [Y 36.0898 dB    U 41.2057 dB    V 42.5456 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147984 bits [Y 36.0003 dB    U 41.1596 dB    V 42.5514 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117472 bits [Y 35.2611 dB    U 40.9920 dB    V 42.3021 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116344 bits [Y 35.2999 dB    U 41.0103 dB    V 42.4196 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115280 bits [Y 35.4248 dB    U 40.9480 dB    V 42.3657 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141888 bits [Y 36.2720 dB    U 41.2184 dB    V 42.5599 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140576 bits [Y 36.3248 dB    U 41.2466 dB    V 42.6722 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139568 bits [Y 36.3676 dB    U 41.2254 dB    V 42.7604 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140704 bits [Y 36.3570 dB    U 41.1177 dB    V 42.6782 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     144368 bits [Y 36.2920 dB    U 41.1484 dB    V 42.6410 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148216 bits [Y 36.1906 dB    U 41.0790 dB    V 42.5955 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152328 bits [Y 36.0989 dB    U 40.9629 dB    V 42.6078 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154216 bits [Y 36.0455 dB    U 40.9287 dB    V 42.5487 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158400 bits [Y 35.9701 dB    U 40.8135 dB    V 42.5365 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163296 bits [Y 35.7903 dB    U 40.7186 dB    V 42.4750 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169088 bits [Y 35.6133 dB    U 40.6931 dB    V 42.4428 dB] [ET    52 ] [L0] [L1]

Memory Usage: VmPeak= 758032 KB ( 0.7 GiB ),  VmHWM= 589564 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  9192.5440    35.9614  40.9403  42.1371  37.1473  

 finished @ Mon Dec  4 20:59:52 2023
 Total Time:     2839.399 sec. [user]     2839.449 sec. [elapsed]
