
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 11:04:39 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1201608 bits [Y 42.8291 dB    U 45.3399 dB    V 46.0630 dB] [ET   294 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1192840 bits [Y 42.8225 dB    U 45.3154 dB    V 46.0911 dB] [ET   292 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1207944 bits [Y 42.8169 dB    U 45.3328 dB    V 46.0914 dB] [ET   293 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1227712 bits [Y 42.8239 dB    U 45.3394 dB    V 46.0862 dB] [ET   290 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1227064 bits [Y 42.8187 dB    U 45.3713 dB    V 46.0870 dB] [ET   294 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1185168 bits [Y 42.8140 dB    U 45.4074 dB    V 46.0855 dB] [ET   292 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1150592 bits [Y 42.8129 dB    U 45.4173 dB    V 46.1119 dB] [ET   290 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1179152 bits [Y 42.8203 dB    U 45.3925 dB    V 46.0777 dB] [ET   286 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1228152 bits [Y 42.7922 dB    U 45.3667 dB    V 46.0583 dB] [ET   292 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1263376 bits [Y 42.7918 dB    U 45.3074 dB    V 46.0213 dB] [ET   294 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1231248 bits [Y 42.8116 dB    U 45.3621 dB    V 46.0676 dB] [ET   291 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1173472 bits [Y 42.8260 dB    U 45.4041 dB    V 46.0737 dB] [ET   289 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1158072 bits [Y 42.8047 dB    U 45.4385 dB    V 46.1241 dB] [ET   288 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1159088 bits [Y 42.7909 dB    U 45.4110 dB    V 46.0596 dB] [ET   286 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1189288 bits [Y 42.7756 dB    U 45.3816 dB    V 46.0461 dB] [ET   293 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1218152 bits [Y 42.7733 dB    U 45.3601 dB    V 46.0199 dB] [ET   294 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1228728 bits [Y 42.7659 dB    U 45.3397 dB    V 46.0316 dB] [ET   291 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1226064 bits [Y 42.7766 dB    U 45.3628 dB    V 46.0037 dB] [ET   295 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1221368 bits [Y 42.7777 dB    U 45.3750 dB    V 46.0307 dB] [ET   296 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1214872 bits [Y 42.7704 dB    U 45.4066 dB    V 46.0259 dB] [ET   293 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1202784 bits [Y 42.7744 dB    U 45.3908 dB    V 46.0543 dB] [ET   292 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1201096 bits [Y 42.7688 dB    U 45.3967 dB    V 45.9905 dB] [ET   289 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1207216 bits [Y 42.7998 dB    U 45.3946 dB    V 46.0823 dB] [ET   291 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1208264 bits [Y 42.8079 dB    U 45.4515 dB    V 46.0539 dB] [ET   294 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1197192 bits [Y 42.8083 dB    U 45.4123 dB    V 46.0943 dB] [ET   292 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1197040 bits [Y 42.8020 dB    U 45.4410 dB    V 46.0627 dB] [ET   292 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1194784 bits [Y 42.8113 dB    U 45.4495 dB    V 46.1225 dB] [ET   289 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1190408 bits [Y 42.8063 dB    U 45.4716 dB    V 46.0669 dB] [ET   304 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1197792 bits [Y 42.8203 dB    U 45.4689 dB    V 46.0998 dB] [ET   297 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1199120 bits [Y 42.8035 dB    U 45.4640 dB    V 46.0867 dB] [ET   287 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1197128 bits [Y 42.7902 dB    U 45.4830 dB    V 46.1009 dB] [ET   289 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1134280 bits [Y 42.8178 dB    U 45.5301 dB    V 46.1308 dB] [ET   285 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1102312 bits [Y 42.8100 dB    U 45.5466 dB    V 46.2038 dB] [ET   277 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1107792 bits [Y 42.7922 dB    U 45.6069 dB    V 46.1424 dB] [ET   283 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1131928 bits [Y 42.7811 dB    U 45.5524 dB    V 46.1453 dB] [ET   287 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1194680 bits [Y 42.7972 dB    U 45.5358 dB    V 46.0741 dB] [ET   286 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1242176 bits [Y 42.7884 dB    U 45.4670 dB    V 46.0378 dB] [ET   287 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1257008 bits [Y 42.7813 dB    U 45.4749 dB    V 46.0321 dB] [ET   291 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1210648 bits [Y 42.7861 dB    U 45.4867 dB    V 46.0714 dB] [ET   295 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1125096 bits [Y 42.8148 dB    U 45.6009 dB    V 46.1361 dB] [ET   284 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1068072 bits [Y 42.7936 dB    U 45.6200 dB    V 46.1810 dB] [ET   279 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1069824 bits [Y 42.7760 dB    U 45.6394 dB    V 46.1492 dB] [ET   280 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1093728 bits [Y 42.7780 dB    U 45.6274 dB    V 46.1370 dB] [ET   276 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1113256 bits [Y 42.7485 dB    U 45.6346 dB    V 46.1233 dB] [ET   282 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1136896 bits [Y 42.7376 dB    U 45.5198 dB    V 46.0851 dB] [ET   284 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1149168 bits [Y 42.7237 dB    U 45.5442 dB    V 46.0758 dB] [ET   285 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1149728 bits [Y 42.7305 dB    U 45.5906 dB    V 46.0671 dB] [ET   287 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1138728 bits [Y 42.7172 dB    U 45.5746 dB    V 46.0667 dB] [ET   285 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1119928 bits [Y 42.7524 dB    U 45.6186 dB    V 46.1140 dB] [ET   283 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1101216 bits [Y 42.7656 dB    U 45.6582 dB    V 46.1170 dB] [ET   279 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1084744 bits [Y 42.7675 dB    U 45.6433 dB    V 46.1585 dB] [ET   281 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1075048 bits [Y 42.7717 dB    U 45.6543 dB    V 46.1816 dB] [ET   277 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1074320 bits [Y 42.7856 dB    U 45.6156 dB    V 46.1725 dB] [ET   277 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1086840 bits [Y 42.7835 dB    U 45.6023 dB    V 46.1639 dB] [ET   276 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1115272 bits [Y 42.7878 dB    U 45.5640 dB    V 46.1837 dB] [ET   281 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1134448 bits [Y 42.7913 dB    U 45.5624 dB    V 46.1242 dB] [ET   283 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1152944 bits [Y 42.7944 dB    U 45.5226 dB    V 46.1289 dB] [ET   284 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1173352 bits [Y 42.7952 dB    U 45.4939 dB    V 46.1227 dB] [ET   289 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1214008 bits [Y 42.7985 dB    U 45.4387 dB    V 46.0864 dB] [ET   289 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1256216 bits [Y 42.7919 dB    U 45.4377 dB    V 46.0555 dB] [ET   288 ] [L0] [L1]

Memory Usage: VmPeak= 789052 KB ( 0.8 GiB ),  VmHWM= 620524 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  70290.4400   42.7894  45.4770  46.0923  43.5758  

 finished @ Mon Dec  4 15:52:59 2023
 Total Time:    17298.932 sec. [user]    17299.298 sec. [elapsed]
