
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 18:30:35 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     163816 bits [Y 35.9404 dB    U 40.6883 dB    V 41.5842 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161928 bits [Y 35.9284 dB    U 40.7066 dB    V 41.6407 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163528 bits [Y 35.8431 dB    U 40.7045 dB    V 41.4830 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164120 bits [Y 35.7676 dB    U 40.6623 dB    V 41.5570 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163992 bits [Y 35.7536 dB    U 40.6663 dB    V 41.5754 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161328 bits [Y 35.8936 dB    U 40.7836 dB    V 41.5965 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158240 bits [Y 36.0193 dB    U 40.7737 dB    V 41.7095 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161776 bits [Y 35.9253 dB    U 40.7092 dB    V 41.7237 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167856 bits [Y 35.6868 dB    U 40.6919 dB    V 41.6663 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170912 bits [Y 35.5631 dB    U 40.6113 dB    V 41.4774 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     165816 bits [Y 35.7038 dB    U 40.6770 dB    V 41.5188 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158736 bits [Y 35.9315 dB    U 40.7659 dB    V 41.5295 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156240 bits [Y 35.9946 dB    U 40.8495 dB    V 41.6053 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157016 bits [Y 35.9593 dB    U 40.8392 dB    V 41.5935 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161448 bits [Y 35.8437 dB    U 40.7754 dB    V 41.5481 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164936 bits [Y 35.7445 dB    U 40.6827 dB    V 41.4938 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164144 bits [Y 35.6686 dB    U 40.7377 dB    V 41.5788 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164568 bits [Y 35.6945 dB    U 40.6946 dB    V 41.6897 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163776 bits [Y 35.7084 dB    U 40.7397 dB    V 41.6544 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163792 bits [Y 35.7504 dB    U 40.7760 dB    V 41.6848 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163280 bits [Y 35.7857 dB    U 40.7635 dB    V 41.7267 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163392 bits [Y 35.7747 dB    U 40.7122 dB    V 41.7133 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164304 bits [Y 35.7694 dB    U 40.6802 dB    V 41.8205 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163096 bits [Y 35.7517 dB    U 40.7060 dB    V 41.8518 dB] [ET    29 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161144 bits [Y 35.7597 dB    U 40.7588 dB    V 41.8658 dB] [ET    28 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161760 bits [Y 35.7856 dB    U 40.7300 dB    V 41.8216 dB] [ET    27 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160832 bits [Y 35.7722 dB    U 40.6958 dB    V 41.9655 dB] [ET    27 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160192 bits [Y 35.7629 dB    U 40.7586 dB    V 41.9935 dB] [ET    26 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160904 bits [Y 35.7418 dB    U 40.7824 dB    V 42.0259 dB] [ET    26 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160560 bits [Y 35.7188 dB    U 40.8327 dB    V 42.0365 dB] [ET    26 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160256 bits [Y 35.7046 dB    U 40.8268 dB    V 42.0300 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151632 bits [Y 35.9830 dB    U 40.9695 dB    V 42.2176 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146256 bits [Y 36.0911 dB    U 41.0203 dB    V 42.2789 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147688 bits [Y 36.0702 dB    U 41.0413 dB    V 42.2762 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153232 bits [Y 35.9692 dB    U 40.9381 dB    V 42.3039 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159840 bits [Y 35.7178 dB    U 40.8834 dB    V 42.1494 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     165280 bits [Y 35.5447 dB    U 40.7720 dB    V 42.1919 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     165376 bits [Y 35.4776 dB    U 40.7679 dB    V 42.1852 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158896 bits [Y 35.6522 dB    U 40.8360 dB    V 42.3049 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147080 bits [Y 35.9788 dB    U 41.0205 dB    V 42.4729 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142320 bits [Y 36.2359 dB    U 41.0560 dB    V 42.5076 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142784 bits [Y 36.2226 dB    U 41.1450 dB    V 42.5512 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142608 bits [Y 36.0836 dB    U 41.0866 dB    V 42.5154 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146496 bits [Y 36.0075 dB    U 41.1622 dB    V 42.4342 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151160 bits [Y 35.9173 dB    U 41.0594 dB    V 42.3598 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152232 bits [Y 35.8157 dB    U 41.0093 dB    V 42.4433 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     120584 bits [Y 35.0790 dB    U 40.7118 dB    V 42.2150 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118704 bits [Y 35.1154 dB    U 40.5717 dB    V 42.1973 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117776 bits [Y 35.2309 dB    U 40.7364 dB    V 42.2098 dB] [ET    16 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145792 bits [Y 36.0659 dB    U 40.9642 dB    V 42.4345 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145272 bits [Y 36.1432 dB    U 40.9699 dB    V 42.4342 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145208 bits [Y 36.1783 dB    U 40.9491 dB    V 42.4936 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146568 bits [Y 36.1843 dB    U 40.9430 dB    V 42.5119 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     149736 bits [Y 36.0929 dB    U 40.8675 dB    V 42.4808 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154688 bits [Y 35.9875 dB    U 40.7772 dB    V 42.4568 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158552 bits [Y 35.8637 dB    U 40.6813 dB    V 42.3817 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162600 bits [Y 35.8312 dB    U 40.5530 dB    V 42.3134 dB] [ET    16 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     165712 bits [Y 35.7380 dB    U 40.4215 dB    V 42.2754 dB] [ET    16 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172848 bits [Y 35.5664 dB    U 40.3506 dB    V 42.2887 dB] [ET    16 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     178768 bits [Y 35.3854 dB    U 40.2195 dB    V 42.1661 dB] [ET    16 ] [L0] [L1]

Memory Usage: VmPeak= 763212 KB ( 0.7 GiB ),  VmHWM= 588692 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  9393.3760    35.8146  40.7878  42.0136  37.0014  

 finished @ Mon Dec  4 18:58:03 2023
 Total Time:     1648.709 sec. [user]     1648.732 sec. [elapsed]
