
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Wed Dec  6 13:50:58 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    4184768 bits [Y 43.4551 dB    U 36.7104 dB    V 37.7815 dB] [ET   745 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4207096 bits [Y 43.4344 dB    U 36.6797 dB    V 37.7550 dB] [ET   752 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4186944 bits [Y 43.4196 dB    U 36.6099 dB    V 37.7197 dB] [ET   741 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4171920 bits [Y 43.4070 dB    U 36.5817 dB    V 37.6635 dB] [ET   740 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4148688 bits [Y 43.4192 dB    U 36.5231 dB    V 37.6298 dB] [ET   738 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4133016 bits [Y 43.4522 dB    U 36.5233 dB    V 37.6122 dB] [ET   739 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4187896 bits [Y 43.4020 dB    U 36.4887 dB    V 37.5543 dB] [ET   752 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4329136 bits [Y 43.3469 dB    U 36.4426 dB    V 37.4376 dB] [ET   759 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4453496 bits [Y 43.2540 dB    U 36.4172 dB    V 37.3652 dB] [ET   757 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4506880 bits [Y 43.2059 dB    U 36.4187 dB    V 37.3723 dB] [ET   768 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4471968 bits [Y 43.1929 dB    U 36.4710 dB    V 37.3852 dB] [ET   757 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4436176 bits [Y 43.2646 dB    U 36.5749 dB    V 37.4938 dB] [ET   750 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4337728 bits [Y 43.3361 dB    U 36.6906 dB    V 37.5997 dB] [ET   725 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4211872 bits [Y 43.3991 dB    U 36.7974 dB    V 37.7180 dB] [ET   711 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4159464 bits [Y 43.4638 dB    U 36.8720 dB    V 37.7408 dB] [ET   703 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4128448 bits [Y 43.4615 dB    U 36.8679 dB    V 37.7378 dB] [ET   690 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4106824 bits [Y 43.4414 dB    U 36.8826 dB    V 37.7661 dB] [ET   687 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4179312 bits [Y 43.3904 dB    U 36.7847 dB    V 37.7218 dB] [ET   700 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4304776 bits [Y 43.3113 dB    U 36.6274 dB    V 37.5918 dB] [ET   711 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4432672 bits [Y 43.2769 dB    U 36.4973 dB    V 37.4839 dB] [ET   748 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4498512 bits [Y 43.2469 dB    U 36.4003 dB    V 37.3546 dB] [ET   751 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4495240 bits [Y 43.2644 dB    U 36.3513 dB    V 37.2620 dB] [ET   758 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4447808 bits [Y 43.3070 dB    U 36.3390 dB    V 37.2507 dB] [ET   760 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4334680 bits [Y 43.3631 dB    U 36.3492 dB    V 37.2808 dB] [ET   750 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4198776 bits [Y 43.4298 dB    U 36.3959 dB    V 37.3756 dB] [ET   742 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4042288 bits [Y 43.4913 dB    U 36.4757 dB    V 37.4980 dB] [ET   732 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3972584 bits [Y 43.4785 dB    U 36.5432 dB    V 37.6168 dB] [ET   720 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4031968 bits [Y 43.4303 dB    U 36.5645 dB    V 37.6323 dB] [ET   726 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4147576 bits [Y 43.3780 dB    U 36.5742 dB    V 37.6338 dB] [ET   719 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4222704 bits [Y 43.3369 dB    U 36.5964 dB    V 37.6400 dB] [ET   723 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4231768 bits [Y 43.3134 dB    U 36.6449 dB    V 37.6661 dB] [ET   718 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4193624 bits [Y 43.3054 dB    U 36.7010 dB    V 37.6929 dB] [ET   717 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4129920 bits [Y 43.2998 dB    U 36.7725 dB    V 37.7395 dB] [ET   693 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4048288 bits [Y 43.3553 dB    U 36.8510 dB    V 37.8427 dB] [ET   696 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4040112 bits [Y 43.3514 dB    U 36.8713 dB    V 37.8298 dB] [ET   709 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4133968 bits [Y 43.2816 dB    U 36.8148 dB    V 37.7074 dB] [ET   721 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4200784 bits [Y 43.2442 dB    U 36.7524 dB    V 37.6233 dB] [ET   730 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4214584 bits [Y 43.2259 dB    U 36.6906 dB    V 37.5955 dB] [ET   727 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4264456 bits [Y 43.1946 dB    U 36.6387 dB    V 37.5513 dB] [ET   734 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4337968 bits [Y 43.1672 dB    U 36.5750 dB    V 37.5047 dB] [ET   759 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4417376 bits [Y 43.1462 dB    U 36.5111 dB    V 37.4324 dB] [ET   779 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4458704 bits [Y 43.1360 dB    U 36.4636 dB    V 37.3825 dB] [ET   778 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4463656 bits [Y 43.1328 dB    U 36.4680 dB    V 37.3938 dB] [ET   784 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4495024 bits [Y 43.1707 dB    U 36.4567 dB    V 37.3725 dB] [ET   780 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4518336 bits [Y 43.1201 dB    U 36.4392 dB    V 37.3388 dB] [ET   781 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4524272 bits [Y 43.1056 dB    U 36.4042 dB    V 37.3133 dB] [ET   788 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4514736 bits [Y 43.1107 dB    U 36.4152 dB    V 37.3065 dB] [ET   787 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4546920 bits [Y 43.1017 dB    U 36.3889 dB    V 37.2845 dB] [ET   783 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4567752 bits [Y 43.0514 dB    U 36.3781 dB    V 37.2473 dB] [ET   794 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4473912 bits [Y 43.0772 dB    U 36.4291 dB    V 37.2667 dB] [ET   791 ] [L0] [L1]

Memory Usage: VmPeak= 2070052 KB ( 2.0 GiB ),  VmHWM= 1896776 KB ( 1.8 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  214447.3760  43.2990  36.5743  37.5353  40.1177  

 finished @ Thu Dec  7 00:09:47 2023
 Total Time:    37127.397 sec. [user]    37128.689 sec. [elapsed]
