
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 19:21:38 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    7688224 bits [Y 47.2580 dB    U 40.7616 dB    V 41.3248 dB] [ET  1087 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7742112 bits [Y 47.2186 dB    U 40.7039 dB    V 41.2255 dB] [ET   835 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7758432 bits [Y 47.2055 dB    U 40.6683 dB    V 41.1550 dB] [ET   783 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7795056 bits [Y 47.2235 dB    U 40.6303 dB    V 41.0828 dB] [ET   744 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7809712 bits [Y 47.2298 dB    U 40.6038 dB    V 41.0254 dB] [ET   713 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7800792 bits [Y 47.2668 dB    U 40.6015 dB    V 41.0151 dB] [ET   673 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7906400 bits [Y 47.2289 dB    U 40.5785 dB    V 40.9978 dB] [ET   666 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8111632 bits [Y 47.1434 dB    U 40.5645 dB    V 40.9660 dB] [ET   647 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8296472 bits [Y 47.0395 dB    U 40.5499 dB    V 40.9571 dB] [ET   646 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8358024 bits [Y 46.9887 dB    U 40.5372 dB    V 40.9704 dB] [ET   642 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8299648 bits [Y 46.9819 dB    U 40.5584 dB    V 41.0035 dB] [ET   628 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8188040 bits [Y 47.0162 dB    U 40.5863 dB    V 41.0775 dB] [ET   620 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8000856 bits [Y 47.0722 dB    U 40.6536 dB    V 41.1704 dB] [ET   603 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7764272 bits [Y 47.1142 dB    U 40.6939 dB    V 41.2061 dB] [ET   581 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7671232 bits [Y 47.1659 dB    U 40.7161 dB    V 41.2224 dB] [ET   576 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7631320 bits [Y 47.1647 dB    U 40.7214 dB    V 41.2159 dB] [ET   559 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7614472 bits [Y 47.1401 dB    U 40.6878 dB    V 41.1905 dB] [ET   555 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7768576 bits [Y 47.0882 dB    U 40.6584 dB    V 41.1710 dB] [ET   551 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8031520 bits [Y 47.0270 dB    U 40.6136 dB    V 41.1121 dB] [ET   549 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8263168 bits [Y 47.0149 dB    U 40.5500 dB    V 41.0527 dB] [ET   557 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8411048 bits [Y 47.0035 dB    U 40.5231 dB    V 40.9750 dB] [ET   550 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8454048 bits [Y 47.0329 dB    U 40.5059 dB    V 40.9004 dB] [ET   542 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8414368 bits [Y 47.0774 dB    U 40.5135 dB    V 40.8865 dB] [ET   528 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8283496 bits [Y 47.1461 dB    U 40.5188 dB    V 40.8857 dB] [ET   518 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8085592 bits [Y 47.1970 dB    U 40.5593 dB    V 40.8943 dB] [ET   509 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7828000 bits [Y 47.2569 dB    U 40.5448 dB    V 40.9143 dB] [ET   505 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7695776 bits [Y 47.2328 dB    U 40.5730 dB    V 40.9622 dB] [ET   496 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7765288 bits [Y 47.1765 dB    U 40.5816 dB    V 41.0015 dB] [ET   487 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7898088 bits [Y 47.1112 dB    U 40.5776 dB    V 41.0515 dB] [ET   492 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7970624 bits [Y 47.0532 dB    U 40.5873 dB    V 41.0951 dB] [ET   490 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7951272 bits [Y 47.0139 dB    U 40.5987 dB    V 41.1322 dB] [ET   492 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7891392 bits [Y 47.0070 dB    U 40.6189 dB    V 41.1406 dB] [ET   492 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7795920 bits [Y 47.0199 dB    U 40.6157 dB    V 41.1429 dB] [ET   480 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7648168 bits [Y 47.0366 dB    U 40.6377 dB    V 41.1528 dB] [ET   475 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7660704 bits [Y 47.0481 dB    U 40.6392 dB    V 41.1425 dB] [ET   472 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7827912 bits [Y 46.9909 dB    U 40.6078 dB    V 41.0492 dB] [ET   470 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7967800 bits [Y 46.9621 dB    U 40.5816 dB    V 41.0152 dB] [ET   467 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8008976 bits [Y 46.9430 dB    U 40.5498 dB    V 40.9717 dB] [ET   462 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8117728 bits [Y 46.9356 dB    U 40.5338 dB    V 40.9638 dB] [ET   461 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8236496 bits [Y 46.8939 dB    U 40.5163 dB    V 40.9391 dB] [ET   473 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8389488 bits [Y 46.8824 dB    U 40.5048 dB    V 40.9305 dB] [ET   468 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8461832 bits [Y 46.8563 dB    U 40.4906 dB    V 40.9145 dB] [ET   471 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8477344 bits [Y 46.8657 dB    U 40.5110 dB    V 40.9232 dB] [ET   466 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8517056 bits [Y 46.8902 dB    U 40.4851 dB    V 40.9121 dB] [ET   463 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8559696 bits [Y 46.8626 dB    U 40.4779 dB    V 40.8954 dB] [ET   465 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8588888 bits [Y 46.8499 dB    U 40.4598 dB    V 40.8636 dB] [ET   458 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8568632 bits [Y 46.8676 dB    U 40.4649 dB    V 40.8607 dB] [ET   463 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8627008 bits [Y 46.8342 dB    U 40.4483 dB    V 40.8418 dB] [ET   460 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8695752 bits [Y 46.8068 dB    U 40.4296 dB    V 40.7998 dB] [ET   465 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8561848 bits [Y 46.8246 dB    U 40.4328 dB    V 40.8024 dB] [ET   461 ] [L0] [L1]

Memory Usage: VmPeak= 2090088 KB ( 2.0 GiB ),  VmHWM= 1912788 KB ( 1.8 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  403860.2000  47.0453  40.5746  41.0220  43.8774  

 finished @ Wed Dec  6 03:04:02 2023
 Total Time:    27742.150 sec. [user]    27744.253 sec. [elapsed]
