
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Wed Dec  6 11:38:00 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1192664 bits [Y 36.2630 dB    U 31.7028 dB    V 33.4055 dB] [ET   347 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1188680 bits [Y 36.2302 dB    U 31.5824 dB    V 33.3574 dB] [ET   299 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1180056 bits [Y 36.2012 dB    U 31.5788 dB    V 33.3815 dB] [ET   282 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1167672 bits [Y 36.1930 dB    U 31.5193 dB    V 33.3967 dB] [ET   269 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1156576 bits [Y 36.1941 dB    U 31.5341 dB    V 33.4002 dB] [ET   259 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1147112 bits [Y 36.2172 dB    U 31.5047 dB    V 33.3816 dB] [ET   246 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1163944 bits [Y 36.1631 dB    U 31.4542 dB    V 33.2541 dB] [ET   244 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1200320 bits [Y 36.0648 dB    U 31.3185 dB    V 32.9978 dB] [ET   240 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1238056 bits [Y 35.9346 dB    U 31.2301 dB    V 32.7941 dB] [ET   240 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1261632 bits [Y 35.8755 dB    U 31.2534 dB    V 32.7185 dB] [ET   235 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1258808 bits [Y 35.8759 dB    U 31.3065 dB    V 32.7639 dB] [ET   232 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1263416 bits [Y 35.9515 dB    U 31.3979 dB    V 32.8359 dB] [ET   229 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1247232 bits [Y 36.0342 dB    U 31.4910 dB    V 32.9434 dB] [ET   220 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1220472 bits [Y 36.1238 dB    U 31.5951 dB    V 33.0729 dB] [ET   212 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1216584 bits [Y 36.2043 dB    U 31.6856 dB    V 33.1098 dB] [ET   203 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1214776 bits [Y 36.1897 dB    U 31.7172 dB    V 33.0743 dB] [ET   198 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1215256 bits [Y 36.1882 dB    U 31.7438 dB    V 33.1403 dB] [ET   194 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1233120 bits [Y 36.1229 dB    U 31.6524 dB    V 33.0438 dB] [ET   195 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1264112 bits [Y 36.0261 dB    U 31.4120 dB    V 32.8817 dB] [ET   197 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1282976 bits [Y 35.9549 dB    U 31.1842 dB    V 32.7446 dB] [ET   197 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1287976 bits [Y 35.9047 dB    U 31.0391 dB    V 32.5801 dB] [ET   199 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1272224 bits [Y 35.9214 dB    U 31.0062 dB    V 32.4952 dB] [ET   194 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1250888 bits [Y 35.9744 dB    U 31.0040 dB    V 32.5427 dB] [ET   186 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1213848 bits [Y 36.0657 dB    U 31.0410 dB    V 32.6225 dB] [ET   176 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1175280 bits [Y 36.1408 dB    U 31.1797 dB    V 32.8559 dB] [ET   170 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1133896 bits [Y 36.2242 dB    U 31.3368 dB    V 33.1149 dB] [ET   164 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1120488 bits [Y 36.2429 dB    U 31.3883 dB    V 33.2326 dB] [ET   162 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1147248 bits [Y 36.2058 dB    U 31.3385 dB    V 33.1830 dB] [ET   161 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1190848 bits [Y 36.1064 dB    U 31.2528 dB    V 33.0171 dB] [ET   168 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1227184 bits [Y 36.0352 dB    U 31.2676 dB    V 32.9463 dB] [ET   171 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1235056 bits [Y 35.9981 dB    U 31.3261 dB    V 32.9417 dB] [ET   170 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1235552 bits [Y 35.9997 dB    U 31.4283 dB    V 32.9878 dB] [ET   169 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1221696 bits [Y 36.0205 dB    U 31.5222 dB    V 33.0277 dB] [ET   161 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1205616 bits [Y 36.0873 dB    U 31.6798 dB    V 33.1082 dB] [ET   157 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1203104 bits [Y 36.0746 dB    U 31.7189 dB    V 33.0783 dB] [ET   152 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1232392 bits [Y 35.9859 dB    U 31.6153 dB    V 32.9672 dB] [ET   151 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1251896 bits [Y 35.9428 dB    U 31.5268 dB    V 32.8816 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1245552 bits [Y 35.9015 dB    U 31.4795 dB    V 32.8732 dB] [ET   147 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1256176 bits [Y 35.8847 dB    U 31.3933 dB    V 32.8229 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1267088 bits [Y 35.8373 dB    U 31.2715 dB    V 32.7462 dB] [ET   149 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1288712 bits [Y 35.7972 dB    U 31.1432 dB    V 32.6475 dB] [ET   151 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1292056 bits [Y 35.7662 dB    U 31.0792 dB    V 32.5626 dB] [ET   152 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1289328 bits [Y 35.7839 dB    U 31.0414 dB    V 32.5256 dB] [ET   152 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1303168 bits [Y 35.8123 dB    U 31.0191 dB    V 32.5083 dB] [ET   150 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1303648 bits [Y 35.7635 dB    U 30.9637 dB    V 32.4747 dB] [ET   150 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1294528 bits [Y 35.7443 dB    U 30.9264 dB    V 32.4459 dB] [ET   151 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1293304 bits [Y 35.7594 dB    U 30.9363 dB    V 32.4771 dB] [ET   148 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1298320 bits [Y 35.6980 dB    U 30.9109 dB    V 32.4526 dB] [ET   149 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1305488 bits [Y 35.6650 dB    U 30.9449 dB    V 32.3788 dB] [ET   146 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1282656 bits [Y 35.6892 dB    U 31.0789 dB    V 32.5286 dB] [ET   145 ] [L0] [L1]

Memory Usage: VmPeak= 2021196 KB ( 1.9 GiB ),  VmHWM= 1842708 KB ( 1.8 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  61638.6800   36.0008  31.3345  32.8945  34.2468  

 finished @ Wed Dec  6 14:17:21 2023
 Total Time:     9560.757 sec. [user]     9560.864 sec. [elapsed]
