
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Thu Dec  7 00:09:48 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2219688 bits [Y 39.7715 dB    U 33.7963 dB    V 35.2992 dB] [ET   504 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2219432 bits [Y 39.7367 dB    U 33.7544 dB    V 35.2889 dB] [ET   518 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2205840 bits [Y 39.7252 dB    U 33.7191 dB    V 35.3538 dB] [ET   516 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2188024 bits [Y 39.7183 dB    U 33.7000 dB    V 35.3438 dB] [ET   519 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2168552 bits [Y 39.7112 dB    U 33.6892 dB    V 35.3863 dB] [ET   522 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2153696 bits [Y 39.7256 dB    U 33.7009 dB    V 35.3738 dB] [ET   517 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2184032 bits [Y 39.6903 dB    U 33.6394 dB    V 35.2741 dB] [ET   523 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2255384 bits [Y 39.6114 dB    U 33.5508 dB    V 35.0431 dB] [ET   534 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2326256 bits [Y 39.4907 dB    U 33.4980 dB    V 34.8475 dB] [ET   545 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2359048 bits [Y 39.4398 dB    U 33.5129 dB    V 34.7996 dB] [ET   546 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2351232 bits [Y 39.4471 dB    U 33.5763 dB    V 34.8341 dB] [ET   540 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2337584 bits [Y 39.4978 dB    U 33.6703 dB    V 34.9241 dB] [ET   533 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2307280 bits [Y 39.6212 dB    U 33.7869 dB    V 35.0583 dB] [ET   534 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2245888 bits [Y 39.7088 dB    U 33.8933 dB    V 35.1819 dB] [ET   512 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2217960 bits [Y 39.7639 dB    U 33.9556 dB    V 35.2570 dB] [ET   506 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2217032 bits [Y 39.7917 dB    U 33.9981 dB    V 35.2554 dB] [ET   495 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2210304 bits [Y 39.7808 dB    U 34.0569 dB    V 35.3148 dB] [ET   494 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2241704 bits [Y 39.7139 dB    U 33.9721 dB    V 35.2545 dB] [ET   509 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2299480 bits [Y 39.6269 dB    U 33.7587 dB    V 35.1042 dB] [ET   510 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2342720 bits [Y 39.5648 dB    U 33.5725 dB    V 34.9161 dB] [ET   537 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2356120 bits [Y 39.4973 dB    U 33.4388 dB    V 34.7624 dB] [ET   540 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2350120 bits [Y 39.5336 dB    U 33.3768 dB    V 34.6895 dB] [ET   539 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2320872 bits [Y 39.5892 dB    U 33.3729 dB    V 34.7090 dB] [ET   540 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2252312 bits [Y 39.6520 dB    U 33.4165 dB    V 34.8425 dB] [ET   531 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2174432 bits [Y 39.7410 dB    U 33.5109 dB    V 35.0252 dB] [ET   526 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2092136 bits [Y 39.8182 dB    U 33.6322 dB    V 35.2549 dB] [ET   505 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2057776 bits [Y 39.8119 dB    U 33.7205 dB    V 35.3503 dB] [ET   502 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2098344 bits [Y 39.7816 dB    U 33.6929 dB    V 35.3236 dB] [ET   506 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2172912 bits [Y 39.6991 dB    U 33.6613 dB    V 35.1969 dB] [ET   512 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2231352 bits [Y 39.6562 dB    U 33.6829 dB    V 35.1448 dB] [ET   516 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2242048 bits [Y 39.6261 dB    U 33.7250 dB    V 35.1442 dB] [ET   519 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2226968 bits [Y 39.6221 dB    U 33.8116 dB    V 35.2336 dB] [ET   514 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2211496 bits [Y 39.6502 dB    U 33.9323 dB    V 35.3238 dB] [ET   501 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2168216 bits [Y 39.7023 dB    U 34.0550 dB    V 35.4569 dB] [ET   493 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2163976 bits [Y 39.6939 dB    U 34.1128 dB    V 35.4340 dB] [ET   489 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2214472 bits [Y 39.6208 dB    U 34.0268 dB    V 35.3024 dB] [ET   506 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2246480 bits [Y 39.5542 dB    U 33.9830 dB    V 35.2288 dB] [ET   509 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2239752 bits [Y 39.5223 dB    U 33.9169 dB    V 35.2145 dB] [ET   512 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2267608 bits [Y 39.5005 dB    U 33.8472 dB    V 35.1753 dB] [ET   516 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2293872 bits [Y 39.4594 dB    U 33.7500 dB    V 35.0891 dB] [ET   531 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2330096 bits [Y 39.4313 dB    U 33.6474 dB    V 34.9510 dB] [ET   541 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2344600 bits [Y 39.3961 dB    U 33.5742 dB    V 34.8781 dB] [ET   543 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2345464 bits [Y 39.4102 dB    U 33.5374 dB    V 34.8634 dB] [ET   548 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2369024 bits [Y 39.4468 dB    U 33.5254 dB    V 34.8174 dB] [ET   543 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2376224 bits [Y 39.3897 dB    U 33.4981 dB    V 34.7674 dB] [ET   549 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2377504 bits [Y 39.3882 dB    U 33.4528 dB    V 34.7541 dB] [ET   548 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2367704 bits [Y 39.3935 dB    U 33.4628 dB    V 34.7789 dB] [ET   548 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2380568 bits [Y 39.3554 dB    U 33.4250 dB    V 34.7235 dB] [ET   550 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2394264 bits [Y 39.3175 dB    U 33.4553 dB    V 34.6815 dB] [ET   555 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2345312 bits [Y 39.3417 dB    U 33.5515 dB    V 34.8076 dB] [ET   548 ] [L0] [L1]

Memory Usage: VmPeak= 2030496 KB ( 1.9 GiB ),  VmHWM= 1856112 KB ( 1.8 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  113063.1600  39.5948  33.6920  35.0807  37.0700  

 finished @ Thu Dec  7 07:26:50 2023
 Total Time:    26221.453 sec. [user]    26222.023 sec. [elapsed]
