
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Thu Dec  7 07:26:52 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1192664 bits [Y 36.2630 dB    U 31.7028 dB    V 33.4055 dB] [ET   318 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1189744 bits [Y 36.2316 dB    U 31.6636 dB    V 33.4039 dB] [ET   318 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1185104 bits [Y 36.2343 dB    U 31.6702 dB    V 33.4660 dB] [ET   316 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1167408 bits [Y 36.2218 dB    U 31.6332 dB    V 33.4898 dB] [ET   316 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1157256 bits [Y 36.2374 dB    U 31.6478 dB    V 33.5011 dB] [ET   313 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1145688 bits [Y 36.2597 dB    U 31.6498 dB    V 33.5068 dB] [ET   314 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1162288 bits [Y 36.2101 dB    U 31.5922 dB    V 33.4043 dB] [ET   320 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1198000 bits [Y 36.1091 dB    U 31.4753 dB    V 33.1570 dB] [ET   326 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1236904 bits [Y 35.9913 dB    U 31.4240 dB    V 32.9495 dB] [ET   334 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1256040 bits [Y 35.9445 dB    U 31.4480 dB    V 32.8824 dB] [ET   337 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1252672 bits [Y 35.9324 dB    U 31.5217 dB    V 32.9499 dB] [ET   337 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1252168 bits [Y 36.0037 dB    U 31.6063 dB    V 33.0207 dB] [ET   336 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1238360 bits [Y 36.0831 dB    U 31.7000 dB    V 33.1410 dB] [ET   328 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1217008 bits [Y 36.2069 dB    U 31.8332 dB    V 33.3010 dB] [ET   321 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1204176 bits [Y 36.2455 dB    U 31.9429 dB    V 33.3478 dB] [ET   319 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1202872 bits [Y 36.2639 dB    U 31.9709 dB    V 33.3045 dB] [ET   309 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1198976 bits [Y 36.2493 dB    U 32.0269 dB    V 33.3660 dB] [ET   309 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1217088 bits [Y 36.1969 dB    U 31.9567 dB    V 33.3083 dB] [ET   318 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1245392 bits [Y 36.0997 dB    U 31.7117 dB    V 33.1447 dB] [ET   327 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1269848 bits [Y 36.0545 dB    U 31.4932 dB    V 33.0277 dB] [ET   337 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1269728 bits [Y 35.9835 dB    U 31.3488 dB    V 32.8649 dB] [ET   339 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1255640 bits [Y 36.0027 dB    U 31.2959 dB    V 32.7914 dB] [ET   331 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1235096 bits [Y 36.0632 dB    U 31.2986 dB    V 32.8234 dB] [ET   338 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1197176 bits [Y 36.1393 dB    U 31.3596 dB    V 32.9209 dB] [ET   321 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1157544 bits [Y 36.2281 dB    U 31.4718 dB    V 33.1373 dB] [ET   316 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1116800 bits [Y 36.3475 dB    U 31.6369 dB    V 33.3977 dB] [ET   306 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1103960 bits [Y 36.3585 dB    U 31.7004 dB    V 33.5405 dB] [ET   309 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1126688 bits [Y 36.3184 dB    U 31.6437 dB    V 33.4656 dB] [ET   306 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1170832 bits [Y 36.2270 dB    U 31.5969 dB    V 33.3387 dB] [ET   317 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1199240 bits [Y 36.1482 dB    U 31.5728 dB    V 33.2361 dB] [ET   323 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1213224 bits [Y 36.1225 dB    U 31.6745 dB    V 33.2519 dB] [ET   322 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1206944 bits [Y 36.1111 dB    U 31.7810 dB    V 33.3213 dB] [ET   321 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1196152 bits [Y 36.1378 dB    U 31.9072 dB    V 33.3374 dB] [ET   310 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1175680 bits [Y 36.1948 dB    U 32.0893 dB    V 33.4592 dB] [ET   303 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1175048 bits [Y 36.1977 dB    U 32.1214 dB    V 33.4683 dB] [ET   301 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1198720 bits [Y 36.1003 dB    U 32.0213 dB    V 33.3407 dB] [ET   308 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1217368 bits [Y 36.0537 dB    U 31.9424 dB    V 33.2624 dB] [ET   311 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1214696 bits [Y 36.0420 dB    U 31.9023 dB    V 33.2558 dB] [ET   316 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1224368 bits [Y 35.9980 dB    U 31.8093 dB    V 33.2175 dB] [ET   311 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1240520 bits [Y 35.9694 dB    U 31.7149 dB    V 33.1597 dB] [ET   321 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1254968 bits [Y 35.9388 dB    U 31.5827 dB    V 33.0262 dB] [ET   328 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1257240 bits [Y 35.9048 dB    U 31.4871 dB    V 32.9538 dB] [ET   331 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1263944 bits [Y 35.9217 dB    U 31.4751 dB    V 32.9325 dB] [ET   333 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1271288 bits [Y 35.9319 dB    U 31.4526 dB    V 32.8992 dB] [ET   332 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1273600 bits [Y 35.8933 dB    U 31.3942 dB    V 32.8409 dB] [ET   337 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1267512 bits [Y 35.8648 dB    U 31.3524 dB    V 32.8312 dB] [ET   334 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1265008 bits [Y 35.8866 dB    U 31.3562 dB    V 32.8676 dB] [ET   335 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1268512 bits [Y 35.8396 dB    U 31.3236 dB    V 32.8238 dB] [ET   330 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1269432 bits [Y 35.7862 dB    U 31.3870 dB    V 32.7871 dB] [ET   336 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1249264 bits [Y 35.8176 dB    U 31.5281 dB    V 32.9411 dB] [ET   330 ] [L0] [L1]

Memory Usage: VmPeak= 2020496 KB ( 1.9 GiB ),  VmHWM= 1844980 KB ( 1.8 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  60725.8480   36.0914  31.6380  33.1714  34.4499  

 finished @ Thu Dec  7 11:55:45 2023
 Total Time:    16132.674 sec. [user]    16133.007 sec. [elapsed]
