
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Wed Dec  6 03:04:04 2023
>>>>>>>>>50
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    4184768 bits [Y 43.4551 dB    U 36.7104 dB    V 37.7815 dB] [ET   776 ] [L0] [L1]
>>>>>>>>>50
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4201128 bits [Y 43.4360 dB    U 36.6217 dB    V 37.6911 dB] [ET   591 ] [L0] [L1]
>>>>>>>>>50
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4193392 bits [Y 43.4177 dB    U 36.5417 dB    V 37.6298 dB] [ET   541 ] [L0] [L1]
>>>>>>>>>50
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4179504 bits [Y 43.4074 dB    U 36.4895 dB    V 37.5602 dB] [ET   506 ] [L0] [L1]
>>>>>>>>>50
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4162920 bits [Y 43.4126 dB    U 36.4339 dB    V 37.5088 dB] [ET   475 ] [L0] [L1]
>>>>>>>>>50
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4146880 bits [Y 43.4429 dB    U 36.4162 dB    V 37.4929 dB] [ET   448 ] [L0] [L1]
>>>>>>>>>50
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4208392 bits [Y 43.3812 dB    U 36.3799 dB    V 37.4271 dB] [ET   433 ] [L0] [L1]
>>>>>>>>>50
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4348488 bits [Y 43.3024 dB    U 36.3012 dB    V 37.2942 dB] [ET   429 ] [L0] [L1]
>>>>>>>>>50
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4486024 bits [Y 43.1836 dB    U 36.2615 dB    V 37.2265 dB] [ET   424 ] [L0] [L1]
>>>>>>>>>50
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4536632 bits [Y 43.1296 dB    U 36.2694 dB    V 37.2068 dB] [ET   421 ] [L0] [L1]
>>>>>>>>>50
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4513544 bits [Y 43.1175 dB    U 36.3348 dB    V 37.2313 dB] [ET   417 ] [L0] [L1]
>>>>>>>>>50
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4480776 bits [Y 43.1704 dB    U 36.4357 dB    V 37.3214 dB] [ET   406 ] [L0] [L1]
>>>>>>>>>50
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4388400 bits [Y 43.2530 dB    U 36.5396 dB    V 37.4331 dB] [ET   391 ] [L0] [L1]
>>>>>>>>>50
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4273104 bits [Y 43.3492 dB    U 36.6420 dB    V 37.5657 dB] [ET   381 ] [L0] [L1]
>>>>>>>>>50
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4218824 bits [Y 43.4026 dB    U 36.7048 dB    V 37.5711 dB] [ET   376 ] [L0] [L1]
>>>>>>>>>50
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4200896 bits [Y 43.4078 dB    U 36.7126 dB    V 37.5631 dB] [ET   363 ] [L0] [L1]
>>>>>>>>>50
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4181592 bits [Y 43.3762 dB    U 36.7092 dB    V 37.5902 dB] [ET   359 ] [L0] [L1]
>>>>>>>>>50
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4258448 bits [Y 43.3168 dB    U 36.6079 dB    V 37.5211 dB] [ET   352 ] [L0] [L1]
>>>>>>>>>50
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4387096 bits [Y 43.2236 dB    U 36.4393 dB    V 37.4103 dB] [ET   355 ] [L0] [L1]
>>>>>>>>>50
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4515648 bits [Y 43.1813 dB    U 36.3089 dB    V 37.2711 dB] [ET   358 ] [L0] [L1]
>>>>>>>>>50
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4583768 bits [Y 43.1550 dB    U 36.2151 dB    V 37.1312 dB] [ET   356 ] [L0] [L1]
>>>>>>>>>50
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4580280 bits [Y 43.1784 dB    U 36.1570 dB    V 37.0357 dB] [ET   345 ] [L0] [L1]
>>>>>>>>>50
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4535880 bits [Y 43.2411 dB    U 36.1404 dB    V 37.0414 dB] [ET   338 ] [L0] [L1]
>>>>>>>>>50
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4428936 bits [Y 43.3020 dB    U 36.1543 dB    V 37.0717 dB] [ET   328 ] [L0] [L1]
>>>>>>>>>50
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4281496 bits [Y 43.3600 dB    U 36.1883 dB    V 37.1449 dB] [ET   320 ] [L0] [L1]
>>>>>>>>>50
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4129112 bits [Y 43.4433 dB    U 36.2486 dB    V 37.2705 dB] [ET   306 ] [L0] [L1]
>>>>>>>>>50
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4066792 bits [Y 43.4225 dB    U 36.3359 dB    V 37.3615 dB] [ET   295 ] [L0] [L1]
>>>>>>>>>50
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4131224 bits [Y 43.3821 dB    U 36.3389 dB    V 37.3793 dB] [ET   293 ] [L0] [L1]
>>>>>>>>>50
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4251288 bits [Y 43.2842 dB    U 36.3320 dB    V 37.3516 dB] [ET   299 ] [L0] [L1]
>>>>>>>>>50
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4338152 bits [Y 43.2399 dB    U 36.3700 dB    V 37.3590 dB] [ET   299 ] [L0] [L1]
>>>>>>>>>50
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4345024 bits [Y 43.1944 dB    U 36.4156 dB    V 37.3868 dB] [ET   299 ] [L0] [L1]
>>>>>>>>>50
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4317920 bits [Y 43.1844 dB    U 36.4675 dB    V 37.4440 dB] [ET   299 ] [L0] [L1]
>>>>>>>>>50
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4246160 bits [Y 43.1763 dB    U 36.5367 dB    V 37.4846 dB] [ET   292 ] [L0] [L1]
>>>>>>>>>50
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4169592 bits [Y 43.2442 dB    U 36.6015 dB    V 37.5695 dB] [ET   286 ] [L0] [L1]
>>>>>>>>>50
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4161704 bits [Y 43.2266 dB    U 36.6115 dB    V 37.5620 dB] [ET   277 ] [L0] [L1]
>>>>>>>>>50
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4266200 bits [Y 43.1541 dB    U 36.5344 dB    V 37.4504 dB] [ET   276 ] [L0] [L1]
>>>>>>>>>50
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4329312 bits [Y 43.0980 dB    U 36.4944 dB    V 37.3448 dB] [ET   278 ] [L0] [L1]
>>>>>>>>>50
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4351280 bits [Y 43.0915 dB    U 36.4406 dB    V 37.3358 dB] [ET   276 ] [L0] [L1]
>>>>>>>>>50
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4397896 bits [Y 43.0623 dB    U 36.3952 dB    V 37.2748 dB] [ET   274 ] [L0] [L1]
>>>>>>>>>50
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4481416 bits [Y 43.0256 dB    U 36.3213 dB    V 37.2353 dB] [ET   276 ] [L0] [L1]
>>>>>>>>>50
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4547528 bits [Y 42.9694 dB    U 36.2308 dB    V 37.1216 dB] [ET   279 ] [L0] [L1]
>>>>>>>>>50
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4601992 bits [Y 42.9679 dB    U 36.1925 dB    V 37.1082 dB] [ET   273 ] [L0] [L1]
>>>>>>>>>50
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4602392 bits [Y 42.9752 dB    U 36.1897 dB    V 37.0838 dB] [ET   272 ] [L0] [L1]
>>>>>>>>>50
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4639832 bits [Y 43.0079 dB    U 36.1833 dB    V 37.0805 dB] [ET   270 ] [L0] [L1]
>>>>>>>>>50
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4658304 bits [Y 42.9601 dB    U 36.1613 dB    V 37.0299 dB] [ET   269 ] [L0] [L1]
>>>>>>>>>50
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4683256 bits [Y 42.9852 dB    U 36.1314 dB    V 37.0245 dB] [ET   268 ] [L0] [L1]
>>>>>>>>>50
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4665312 bits [Y 43.0012 dB    U 36.1257 dB    V 37.0015 dB] [ET   268 ] [L0] [L1]
>>>>>>>>>50
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4696104 bits [Y 42.9596 dB    U 36.1202 dB    V 36.9899 dB] [ET   268 ] [L0] [L1]
>>>>>>>>>50
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4719312 bits [Y 42.9143 dB    U 36.0873 dB    V 36.9064 dB] [ET   267 ] [L0] [L1]
>>>>>>>>>50
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4634000 bits [Y 42.9578 dB    U 36.1529 dB    V 36.9832 dB] [ET   266 ] [L0] [L1]

Memory Usage: VmPeak= 2100600 KB ( 2.0 GiB ),  VmHWM= 1923132 KB ( 1.8 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	50           a  218907.9200  43.2106  36.3747  37.3172  39.9465  

 finished @ Wed Dec  6 07:56:26 2023
 Total Time:    17541.946 sec. [user]    17542.279 sec. [elapsed]
