
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 20:34:25 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     235112 bits [Y 46.3292 dB    U 47.9260 dB    V 48.6196 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217224 bits [Y 46.5792 dB    U 48.0541 dB    V 48.8568 dB] [ET    55 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     218256 bits [Y 46.5467 dB    U 47.9595 dB    V 48.7595 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269576 bits [Y 45.9055 dB    U 47.3172 dB    V 47.9020 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308952 bits [Y 45.3046 dB    U 46.8335 dB    V 47.2468 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     329784 bits [Y 45.1211 dB    U 46.4836 dB    V 46.8404 dB] [ET    70 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     337392 bits [Y 45.0463 dB    U 46.4520 dB    V 46.8128 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     340440 bits [Y 45.0876 dB    U 46.4071 dB    V 46.8203 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     342584 bits [Y 45.0810 dB    U 46.4035 dB    V 46.9387 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331880 bits [Y 45.1935 dB    U 46.4859 dB    V 46.9081 dB] [ET    70 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     317816 bits [Y 45.3469 dB    U 46.6127 dB    V 47.1760 dB] [ET    69 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300496 bits [Y 45.4985 dB    U 46.9140 dB    V 47.4372 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     286640 bits [Y 45.7109 dB    U 47.1516 dB    V 47.7335 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     227400 bits [Y 46.4803 dB    U 47.8713 dB    V 48.7533 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     237600 bits [Y 46.4381 dB    U 47.8446 dB    V 48.4945 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219480 bits [Y 46.6480 dB    U 48.1604 dB    V 48.8238 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217520 bits [Y 46.6968 dB    U 48.1356 dB    V 48.8817 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219872 bits [Y 46.7172 dB    U 48.1840 dB    V 48.8605 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     224568 bits [Y 46.5819 dB    U 48.0175 dB    V 48.7257 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234120 bits [Y 46.4917 dB    U 47.8889 dB    V 48.5685 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264688 bits [Y 46.1146 dB    U 47.3716 dB    V 47.9908 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     256984 bits [Y 46.1538 dB    U 47.5440 dB    V 48.1622 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277040 bits [Y 45.9539 dB    U 47.3347 dB    V 47.8496 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     313464 bits [Y 45.4176 dB    U 46.8683 dB    V 47.2990 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     321352 bits [Y 45.4620 dB    U 46.8872 dB    V 47.2583 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     309352 bits [Y 45.4303 dB    U 46.9419 dB    V 47.4482 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299472 bits [Y 45.7244 dB    U 47.0836 dB    V 47.6907 dB] [ET    58 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     312072 bits [Y 45.4794 dB    U 46.8221 dB    V 47.3049 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     313568 bits [Y 45.4934 dB    U 46.9051 dB    V 47.2965 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     317096 bits [Y 45.4568 dB    U 46.8044 dB    V 47.2858 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     310976 bits [Y 45.4662 dB    U 46.8530 dB    V 47.3597 dB] [ET    58 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     282984 bits [Y 45.8234 dB    U 47.2759 dB    V 47.8431 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     288280 bits [Y 45.7775 dB    U 47.1973 dB    V 47.8170 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277584 bits [Y 45.9248 dB    U 47.1987 dB    V 47.8895 dB] [ET    55 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294888 bits [Y 45.7565 dB    U 47.1200 dB    V 47.7534 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     288336 bits [Y 45.8199 dB    U 47.2122 dB    V 47.8135 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266936 bits [Y 46.0140 dB    U 47.4125 dB    V 48.1546 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     256984 bits [Y 46.1178 dB    U 47.5424 dB    V 48.2315 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     254424 bits [Y 46.1595 dB    U 47.4808 dB    V 48.2579 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     258040 bits [Y 46.1187 dB    U 47.5358 dB    V 48.2605 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266976 bits [Y 45.9764 dB    U 47.4319 dB    V 48.1854 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     280376 bits [Y 45.7952 dB    U 47.2152 dB    V 47.8672 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     309536 bits [Y 45.5074 dB    U 46.9763 dB    V 47.5500 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     326648 bits [Y 45.4322 dB    U 46.8993 dB    V 47.4694 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     329080 bits [Y 45.3640 dB    U 46.8183 dB    V 47.3936 dB] [ET    63 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     323808 bits [Y 45.3761 dB    U 46.8956 dB    V 47.3742 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328904 bits [Y 45.3251 dB    U 46.8742 dB    V 47.3869 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331960 bits [Y 45.2376 dB    U 46.8407 dB    V 47.3533 dB] [ET    63 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     333944 bits [Y 45.2484 dB    U 46.8216 dB    V 47.3823 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350288 bits [Y 45.0489 dB    U 46.6699 dB    V 47.1809 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364368 bits [Y 44.7329 dB    U 46.4414 dB    V 46.8311 dB] [ET    68 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     357152 bits [Y 44.9454 dB    U 46.5663 dB    V 46.9999 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349688 bits [Y 45.0195 dB    U 46.6911 dB    V 47.1672 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     362112 bits [Y 44.9251 dB    U 46.5721 dB    V 46.9890 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     363992 bits [Y 44.6909 dB    U 46.3434 dB    V 46.7306 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372392 bits [Y 44.6182 dB    U 46.4148 dB    V 46.6927 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     380088 bits [Y 44.5300 dB    U 46.1331 dB    V 46.5686 dB] [ET    68 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     381688 bits [Y 44.5083 dB    U 46.2659 dB    V 46.6158 dB] [ET    68 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385656 bits [Y 44.3867 dB    U 46.3282 dB    V 46.6435 dB] [ET    69 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     388048 bits [Y 44.3871 dB    U 46.2870 dB    V 46.6058 dB] [ET    67 ] [L0] [L1]

Memory Usage: VmPeak= 736464 KB ( 0.7 GiB ),  VmHWM= 563528 KB ( 0.5 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  18067.9360   45.5921  47.0663  47.6186  46.0556  

 finished @ Mon Dec  4 21:35:04 2023
 Total Time:     3639.151 sec. [user]     3639.298 sec. [elapsed]
