
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 20:59:53 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     397376 bits [Y 48.6258 dB    U 50.2927 dB    V 51.4980 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368312 bits [Y 48.8722 dB    U 50.5328 dB    V 51.7780 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368552 bits [Y 48.8820 dB    U 50.4819 dB    V 51.7270 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442800 bits [Y 48.3143 dB    U 49.8073 dB    V 50.9979 dB] [ET   110 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     501336 bits [Y 47.7872 dB    U 49.4101 dB    V 50.4162 dB] [ET   120 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     531160 bits [Y 47.6385 dB    U 49.2487 dB    V 50.1727 dB] [ET   123 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     545728 bits [Y 47.6007 dB    U 49.1329 dB    V 50.0824 dB] [ET   127 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     549280 bits [Y 47.6293 dB    U 49.1361 dB    V 50.0936 dB] [ET   127 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     548360 bits [Y 47.6108 dB    U 49.1196 dB    V 50.1047 dB] [ET   126 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     537296 bits [Y 47.6910 dB    U 49.1597 dB    V 50.1192 dB] [ET   124 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     519568 bits [Y 47.8769 dB    U 49.2655 dB    V 50.3119 dB] [ET   120 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     491240 bits [Y 47.9767 dB    U 49.4231 dB    V 50.5332 dB] [ET   115 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     470104 bits [Y 48.2311 dB    U 49.6174 dB    V 50.8216 dB] [ET   111 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     377912 bits [Y 48.8367 dB    U 50.3378 dB    V 51.7103 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     390456 bits [Y 48.8666 dB    U 50.2858 dB    V 51.6332 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     364952 bits [Y 49.0804 dB    U 50.5649 dB    V 51.8074 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359712 bits [Y 49.1348 dB    U 50.6522 dB    V 51.8488 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362472 bits [Y 49.1197 dB    U 50.5966 dB    V 51.9321 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     370832 bits [Y 48.9865 dB    U 50.4751 dB    V 51.7517 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381392 bits [Y 48.9145 dB    U 50.3969 dB    V 51.6250 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427424 bits [Y 48.5705 dB    U 50.0051 dB    V 51.1560 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     419768 bits [Y 48.5976 dB    U 50.0479 dB    V 51.3040 dB] [ET   105 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448376 bits [Y 48.4569 dB    U 49.9016 dB    V 51.0680 dB] [ET   108 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500600 bits [Y 48.0312 dB    U 49.5833 dB    V 50.5600 dB] [ET   117 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     511120 bits [Y 48.1355 dB    U 49.5922 dB    V 50.5257 dB] [ET   117 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     494696 bits [Y 48.0282 dB    U 49.5777 dB    V 50.6052 dB] [ET   118 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     484016 bits [Y 48.2614 dB    U 49.7384 dB    V 50.8612 dB] [ET   117 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     497992 bits [Y 48.0299 dB    U 49.5885 dB    V 50.6250 dB] [ET   117 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500456 bits [Y 48.1463 dB    U 49.6185 dB    V 50.5965 dB] [ET   115 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     504840 bits [Y 48.1138 dB    U 49.5935 dB    V 50.6163 dB] [ET   116 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500704 bits [Y 48.1222 dB    U 49.6041 dB    V 50.5990 dB] [ET   116 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     460120 bits [Y 48.3524 dB    U 49.8665 dB    V 51.0455 dB] [ET   111 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     465600 bits [Y 48.3517 dB    U 49.7829 dB    V 50.9844 dB] [ET   113 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448704 bits [Y 48.4685 dB    U 49.8604 dB    V 51.1077 dB] [ET   109 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     472872 bits [Y 48.3269 dB    U 49.7116 dB    V 50.9306 dB] [ET   114 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     463336 bits [Y 48.3878 dB    U 49.7350 dB    V 50.9894 dB] [ET   112 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     431912 bits [Y 48.5084 dB    U 49.9477 dB    V 51.2142 dB] [ET   106 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     418504 bits [Y 48.6463 dB    U 50.1185 dB    V 51.4246 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     414760 bits [Y 48.6675 dB    U 50.1122 dB    V 51.4452 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     418776 bits [Y 48.6402 dB    U 50.1207 dB    V 51.3939 dB] [ET   104 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433224 bits [Y 48.5328 dB    U 50.0006 dB    V 51.2514 dB] [ET   109 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458080 bits [Y 48.3774 dB    U 49.8090 dB    V 51.1080 dB] [ET   113 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499960 bits [Y 48.1495 dB    U 49.5890 dB    V 50.7806 dB] [ET   118 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     522920 bits [Y 48.1741 dB    U 49.6125 dB    V 50.7587 dB] [ET   120 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     527208 bits [Y 48.0760 dB    U 49.6014 dB    V 50.6743 dB] [ET   124 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     518896 bits [Y 48.0782 dB    U 49.5863 dB    V 50.7442 dB] [ET   121 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     528976 bits [Y 48.0655 dB    U 49.5441 dB    V 50.7536 dB] [ET   122 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     535976 bits [Y 48.0069 dB    U 49.5525 dB    V 50.7207 dB] [ET   126 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     540040 bits [Y 48.0066 dB    U 49.5199 dB    V 50.6574 dB] [ET   125 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     564208 bits [Y 47.7659 dB    U 49.3436 dB    V 50.4583 dB] [ET   129 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     581248 bits [Y 47.4946 dB    U 49.1296 dB    V 50.1234 dB] [ET   133 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     575496 bits [Y 47.6848 dB    U 49.2751 dB    V 50.3228 dB] [ET   131 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     565656 bits [Y 47.7050 dB    U 49.3076 dB    V 50.3408 dB] [ET   131 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     582360 bits [Y 47.6393 dB    U 49.1971 dB    V 50.3267 dB] [ET   133 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     585104 bits [Y 47.4658 dB    U 49.1051 dB    V 50.1759 dB] [ET   136 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     594784 bits [Y 47.4305 dB    U 49.0611 dB    V 50.0786 dB] [ET   135 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     607008 bits [Y 47.3637 dB    U 49.0019 dB    V 50.0414 dB] [ET   139 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     603472 bits [Y 47.3389 dB    U 48.9590 dB    V 50.0355 dB] [ET   139 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     612840 bits [Y 47.2191 dB    U 49.0312 dB    V 49.9976 dB] [ET   140 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     617504 bits [Y 47.2496 dB    U 49.0124 dB    V 50.0504 dB] [ET   139 ] [L0] [L1]

Memory Usage: VmPeak= 744352 KB ( 0.7 GiB ),  VmHWM= 576460 KB ( 0.5 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  29218.3760   48.1724  49.6880  50.8236  48.7247  

 finished @ Mon Dec  4 22:56:06 2023
 Total Time:     6973.301 sec. [user]     6973.465 sec. [elapsed]
