
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 18:58:04 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     397376 bits [Y 48.6258 dB    U 50.2927 dB    V 51.4980 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368536 bits [Y 48.8646 dB    U 50.5059 dB    V 51.7501 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     372648 bits [Y 48.8548 dB    U 50.4556 dB    V 51.6895 dB] [ET    88 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452600 bits [Y 48.2718 dB    U 49.7654 dB    V 50.8893 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     517712 bits [Y 47.7224 dB    U 49.3414 dB    V 50.2813 dB] [ET   108 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     548744 bits [Y 47.6020 dB    U 49.1788 dB    V 50.0088 dB] [ET   111 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     556408 bits [Y 47.5597 dB    U 49.0400 dB    V 50.0100 dB] [ET   112 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     556968 bits [Y 47.5869 dB    U 49.0994 dB    V 49.9447 dB] [ET   113 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     556680 bits [Y 47.6015 dB    U 49.0746 dB    V 50.0066 dB] [ET   112 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     545176 bits [Y 47.6668 dB    U 49.1232 dB    V 50.0653 dB] [ET   112 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     525376 bits [Y 47.8560 dB    U 49.2409 dB    V 50.2775 dB] [ET   110 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     495760 bits [Y 47.9497 dB    U 49.4138 dB    V 50.4493 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     477000 bits [Y 48.2025 dB    U 49.5795 dB    V 50.7429 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     387256 bits [Y 48.8230 dB    U 50.3059 dB    V 51.6140 dB] [ET    83 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     399632 bits [Y 48.8237 dB    U 50.2934 dB    V 51.5511 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     374632 bits [Y 49.0484 dB    U 50.5142 dB    V 51.7337 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368808 bits [Y 49.1060 dB    U 50.5713 dB    V 51.8187 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     370320 bits [Y 49.0906 dB    U 50.5184 dB    V 51.7907 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381344 bits [Y 48.9479 dB    U 50.4934 dB    V 51.6770 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     394112 bits [Y 48.8736 dB    U 50.2955 dB    V 51.5698 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441784 bits [Y 48.5398 dB    U 49.9230 dB    V 51.0651 dB] [ET    86 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433992 bits [Y 48.5613 dB    U 49.9253 dB    V 51.1603 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     464528 bits [Y 48.4068 dB    U 49.7585 dB    V 50.8262 dB] [ET    88 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     520504 bits [Y 47.9738 dB    U 49.4071 dB    V 50.3726 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     530480 bits [Y 48.0472 dB    U 49.4685 dB    V 50.3010 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     518248 bits [Y 47.9756 dB    U 49.5004 dB    V 50.4094 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     503856 bits [Y 48.2191 dB    U 49.6149 dB    V 50.6787 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     519096 bits [Y 47.9821 dB    U 49.4711 dB    V 50.3952 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     522920 bits [Y 48.0747 dB    U 49.4583 dB    V 50.3725 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     528136 bits [Y 48.0268 dB    U 49.4352 dB    V 50.3635 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     520024 bits [Y 48.0288 dB    U 49.4862 dB    V 50.3652 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     477664 bits [Y 48.2633 dB    U 49.7640 dB    V 50.8881 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     485064 bits [Y 48.2962 dB    U 49.6843 dB    V 50.8779 dB] [ET    89 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     466968 bits [Y 48.4232 dB    U 49.7973 dB    V 50.9727 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     492896 bits [Y 48.2617 dB    U 49.6578 dB    V 50.8018 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     480088 bits [Y 48.3296 dB    U 49.6175 dB    V 50.8319 dB] [ET    89 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446184 bits [Y 48.4643 dB    U 49.8533 dB    V 51.1572 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432552 bits [Y 48.5964 dB    U 49.9824 dB    V 51.3150 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     429360 bits [Y 48.6279 dB    U 49.9736 dB    V 51.3361 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432536 bits [Y 48.5842 dB    U 49.9670 dB    V 51.2822 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448920 bits [Y 48.4701 dB    U 49.8757 dB    V 51.1752 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     474704 bits [Y 48.3358 dB    U 49.7113 dB    V 50.9208 dB] [ET    88 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     518336 bits [Y 48.0679 dB    U 49.4797 dB    V 50.6817 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     541000 bits [Y 48.0900 dB    U 49.4688 dB    V 50.5123 dB] [ET    97 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     546720 bits [Y 47.9744 dB    U 49.5242 dB    V 50.5399 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     539592 bits [Y 48.0090 dB    U 49.4923 dB    V 50.5467 dB] [ET    99 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     546416 bits [Y 47.9730 dB    U 49.4284 dB    V 50.5644 dB] [ET   100 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     554808 bits [Y 47.9114 dB    U 49.4079 dB    V 50.4914 dB] [ET   101 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     560512 bits [Y 47.9147 dB    U 49.4511 dB    V 50.4966 dB] [ET   103 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     583880 bits [Y 47.6782 dB    U 49.2318 dB    V 50.2855 dB] [ET   106 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     600792 bits [Y 47.3812 dB    U 49.0126 dB    V 49.9472 dB] [ET   108 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     596248 bits [Y 47.6142 dB    U 49.1909 dB    V 50.1288 dB] [ET   108 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     584792 bits [Y 47.6382 dB    U 49.2560 dB    V 50.2997 dB] [ET   107 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     601912 bits [Y 47.5687 dB    U 49.1665 dB    V 50.1871 dB] [ET   109 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     604568 bits [Y 47.3661 dB    U 48.9971 dB    V 49.9579 dB] [ET   108 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     617568 bits [Y 47.3365 dB    U 48.9528 dB    V 49.8327 dB] [ET   109 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     631848 bits [Y 47.2591 dB    U 48.8663 dB    V 49.7782 dB] [ET   108 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     630136 bits [Y 47.2356 dB    U 48.8895 dB    V 49.8768 dB] [ET   111 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     639168 bits [Y 47.1078 dB    U 48.9413 dB    V 49.7979 dB] [ET   111 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     643456 bits [Y 47.1432 dB    U 48.8742 dB    V 49.7647 dB] [ET   111 ] [L0] [L1]

Memory Usage: VmPeak= 751988 KB ( 0.7 GiB ),  VmHWM= 577460 KB ( 0.6 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  30159.3440   48.1139  49.6011  50.6821  48.6515  

 finished @ Mon Dec  4 20:34:25 2023
 Total Time:     5780.524 sec. [user]     5781.069 sec. [elapsed]
