
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 00:54:39 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      79776 bits [Y 40.6222 dB    U 43.7450 dB    V 44.4556 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73448 bits [Y 40.9051 dB    U 44.0882 dB    V 44.7463 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73024 bits [Y 40.9264 dB    U 43.9216 dB    V 44.5511 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92688 bits [Y 40.2139 dB    U 43.2228 dB    V 43.6877 dB] [ET    26 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105184 bits [Y 39.4768 dB    U 42.5251 dB    V 43.0515 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111792 bits [Y 39.2663 dB    U 42.1830 dB    V 42.7000 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116248 bits [Y 39.2276 dB    U 41.9701 dB    V 42.6590 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116808 bits [Y 39.2422 dB    U 41.8849 dB    V 42.6074 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117456 bits [Y 39.1832 dB    U 41.9737 dB    V 42.4448 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114864 bits [Y 39.2657 dB    U 42.0736 dB    V 42.6291 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111000 bits [Y 39.4944 dB    U 42.1009 dB    V 42.8742 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103640 bits [Y 39.6386 dB    U 42.3878 dB    V 43.1780 dB] [ET    29 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99224 bits [Y 39.8362 dB    U 42.8339 dB    V 43.5233 dB] [ET    27 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75912 bits [Y 40.8115 dB    U 43.5461 dB    V 44.5067 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80128 bits [Y 40.8013 dB    U 43.6263 dB    V 44.4829 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73896 bits [Y 41.0426 dB    U 44.0479 dB    V 44.9384 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73656 bits [Y 41.0981 dB    U 43.9587 dB    V 44.8312 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73688 bits [Y 41.0546 dB    U 43.9152 dB    V 44.7236 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76072 bits [Y 40.9706 dB    U 43.9507 dB    V 44.6244 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78584 bits [Y 40.8357 dB    U 43.6296 dB    V 44.5708 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88552 bits [Y 40.3629 dB    U 43.1945 dB    V 43.9720 dB] [ET    26 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86208 bits [Y 40.4042 dB    U 43.3035 dB    V 44.1742 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92784 bits [Y 40.1362 dB    U 43.1377 dB    V 43.9099 dB] [ET    27 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105776 bits [Y 39.5053 dB    U 42.5484 dB    V 43.2001 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109064 bits [Y 39.4856 dB    U 42.5404 dB    V 43.2210 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102824 bits [Y 39.5303 dB    U 42.6182 dB    V 43.5087 dB] [ET    29 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100712 bits [Y 39.9141 dB    U 42.8567 dB    V 43.7688 dB] [ET    28 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105168 bits [Y 39.6097 dB    U 42.6400 dB    V 43.1305 dB] [ET    29 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105464 bits [Y 39.6268 dB    U 42.5331 dB    V 43.2633 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106520 bits [Y 39.5767 dB    U 42.4833 dB    V 43.1633 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105432 bits [Y 39.5681 dB    U 42.5079 dB    V 43.2013 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94688 bits [Y 40.0632 dB    U 43.0637 dB    V 43.9278 dB] [ET    26 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      96792 bits [Y 40.0920 dB    U 42.9199 dB    V 44.0095 dB] [ET    27 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92912 bits [Y 40.2336 dB    U 42.9968 dB    V 44.1109 dB] [ET    26 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99224 bits [Y 40.0693 dB    U 42.9692 dB    V 43.9637 dB] [ET    28 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      96504 bits [Y 40.1273 dB    U 43.0889 dB    V 43.8189 dB] [ET    27 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88136 bits [Y 40.3740 dB    U 43.2802 dB    V 44.1995 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      84352 bits [Y 40.5072 dB    U 43.5462 dB    V 44.3482 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      83536 bits [Y 40.5332 dB    U 43.4439 dB    V 44.5237 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      84208 bits [Y 40.4722 dB    U 43.3996 dB    V 44.1608 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86792 bits [Y 40.3430 dB    U 43.2610 dB    V 44.1618 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91624 bits [Y 40.1011 dB    U 43.0191 dB    V 43.9027 dB] [ET    26 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102312 bits [Y 39.7738 dB    U 42.8588 dB    V 43.7172 dB] [ET    29 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107040 bits [Y 39.5965 dB    U 42.6299 dB    V 43.4339 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107352 bits [Y 39.5512 dB    U 42.6257 dB    V 43.2633 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104200 bits [Y 39.5456 dB    U 42.7223 dB    V 43.3938 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107144 bits [Y 39.5245 dB    U 42.6419 dB    V 43.4413 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108136 bits [Y 39.4703 dB    U 42.6339 dB    V 43.4278 dB] [ET    31 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108816 bits [Y 39.4318 dB    U 42.5258 dB    V 43.3888 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114888 bits [Y 39.2328 dB    U 42.4355 dB    V 43.1034 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     119808 bits [Y 38.9141 dB    U 42.0947 dB    V 42.8200 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117432 bits [Y 39.2029 dB    U 42.2222 dB    V 43.0188 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114936 bits [Y 39.2491 dB    U 42.3518 dB    V 43.0925 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118888 bits [Y 39.1357 dB    U 42.3105 dB    V 42.8888 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     120304 bits [Y 38.9370 dB    U 42.1574 dB    V 42.6648 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     121352 bits [Y 38.8537 dB    U 42.1462 dB    V 42.5819 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124024 bits [Y 38.7754 dB    U 42.0562 dB    V 42.5362 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     121760 bits [Y 38.7576 dB    U 42.0910 dB    V 42.5961 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123184 bits [Y 38.6827 dB    U 42.1593 dB    V 42.6489 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124088 bits [Y 38.6769 dB    U 42.0543 dB    V 42.6006 dB] [ET    37 ] [L0] [L1]

Memory Usage: VmPeak= 727388 KB ( 0.7 GiB ),  VmHWM= 559136 KB ( 0.5 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  6020.0240    39.8310  42.8276  43.5674  40.6376  

 finished @ Tue Dec  5 01:23:42 2023
 Total Time:     1743.009 sec. [user]     1743.077 sec. [elapsed]
