
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 00:06:30 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     136888 bits [Y 43.5656 dB    U 45.9221 dB    V 45.9647 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126928 bits [Y 43.8735 dB    U 46.2233 dB    V 46.2987 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126800 bits [Y 43.8403 dB    U 46.0846 dB    V 46.1215 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156984 bits [Y 43.2131 dB    U 45.3699 dB    V 45.3505 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179344 bits [Y 42.5882 dB    U 44.7941 dB    V 44.7638 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191032 bits [Y 42.3948 dB    U 44.5132 dB    V 44.4549 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196040 bits [Y 42.3083 dB    U 44.3968 dB    V 44.2845 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197144 bits [Y 42.3333 dB    U 44.3010 dB    V 44.3532 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198656 bits [Y 42.2860 dB    U 44.3629 dB    V 44.3084 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194760 bits [Y 42.4083 dB    U 44.3565 dB    V 44.4423 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187648 bits [Y 42.5651 dB    U 44.5301 dB    V 44.7473 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176152 bits [Y 42.7147 dB    U 44.8652 dB    V 44.9886 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168352 bits [Y 42.9182 dB    U 45.0738 dB    V 45.0799 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131792 bits [Y 43.8166 dB    U 45.8802 dB    V 46.1534 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     137192 bits [Y 43.7747 dB    U 45.9036 dB    V 46.1545 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126920 bits [Y 44.0421 dB    U 46.2378 dB    V 46.3235 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125800 bits [Y 44.0515 dB    U 46.2017 dB    V 46.3858 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126960 bits [Y 44.0613 dB    U 46.3221 dB    V 46.3820 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129552 bits [Y 43.9031 dB    U 46.2027 dB    V 46.3405 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133464 bits [Y 43.8187 dB    U 45.9249 dB    V 45.9549 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151160 bits [Y 43.3932 dB    U 45.4945 dB    V 45.6141 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     148352 bits [Y 43.4695 dB    U 45.5923 dB    V 45.6023 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158936 bits [Y 43.2162 dB    U 45.3392 dB    V 45.3879 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179720 bits [Y 42.6035 dB    U 44.9457 dB    V 44.8806 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184760 bits [Y 42.6282 dB    U 44.8454 dB    V 44.7729 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177000 bits [Y 42.6661 dB    U 45.0027 dB    V 44.9098 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170864 bits [Y 42.9626 dB    U 45.1395 dB    V 45.1221 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178272 bits [Y 42.7055 dB    U 44.8806 dB    V 44.7242 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179512 bits [Y 42.7031 dB    U 44.9616 dB    V 44.8996 dB] [ET    50 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180448 bits [Y 42.6633 dB    U 44.9262 dB    V 44.8640 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179664 bits [Y 42.6972 dB    U 44.8766 dB    V 44.8297 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162032 bits [Y 43.1379 dB    U 45.3519 dB    V 45.4160 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164336 bits [Y 43.0909 dB    U 45.3867 dB    V 45.4808 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     157424 bits [Y 43.2344 dB    U 45.4152 dB    V 45.6195 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166712 bits [Y 43.0499 dB    U 45.2199 dB    V 45.3247 dB] [ET    47 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163560 bits [Y 43.1297 dB    U 45.2355 dB    V 45.4197 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151248 bits [Y 43.3566 dB    U 45.4730 dB    V 45.7743 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     145040 bits [Y 43.4994 dB    U 45.7282 dB    V 45.8279 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     143240 bits [Y 43.5113 dB    U 45.6354 dB    V 45.8806 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     145800 bits [Y 43.4743 dB    U 45.6360 dB    V 45.9340 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     150576 bits [Y 43.3208 dB    U 45.5130 dB    V 45.6852 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158976 bits [Y 43.1442 dB    U 45.3689 dB    V 45.4555 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175624 bits [Y 42.8413 dB    U 45.0825 dB    V 45.2263 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184576 bits [Y 42.7109 dB    U 44.9579 dB    V 45.0334 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184520 bits [Y 42.6028 dB    U 44.8852 dB    V 44.9180 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181432 bits [Y 42.6300 dB    U 44.9734 dB    V 45.0156 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184368 bits [Y 42.5986 dB    U 44.8678 dB    V 44.9515 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186376 bits [Y 42.5297 dB    U 44.9371 dB    V 45.0029 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187984 bits [Y 42.5111 dB    U 44.8097 dB    V 45.0050 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197680 bits [Y 42.3268 dB    U 44.6552 dB    V 44.7090 dB] [ET    55 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     204576 bits [Y 42.0013 dB    U 44.5530 dB    V 44.4542 dB] [ET    57 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     201776 bits [Y 42.2421 dB    U 44.5864 dB    V 44.7527 dB] [ET    57 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197072 bits [Y 42.2881 dB    U 44.6905 dB    V 44.8325 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     204600 bits [Y 42.2100 dB    U 44.6435 dB    V 44.5839 dB] [ET    57 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     205400 bits [Y 41.9947 dB    U 44.4565 dB    V 44.3669 dB] [ET    57 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     207384 bits [Y 41.9179 dB    U 44.3976 dB    V 44.2401 dB] [ET    58 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     209912 bits [Y 41.8038 dB    U 44.2666 dB    V 44.2306 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     209344 bits [Y 41.7953 dB    U 44.4065 dB    V 44.2142 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     211024 bits [Y 41.7070 dB    U 44.4837 dB    V 44.3359 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214200 bits [Y 41.7238 dB    U 44.4420 dB    V 44.2884 dB] [ET    60 ] [L0] [L1]

Memory Usage: VmPeak= 726168 KB ( 0.7 GiB ),  VmHWM= 557856 KB ( 0.5 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  10293.8880   42.8762  45.1255  45.1740  43.4648  

 finished @ Tue Dec  5 00:54:39 2023
 Total Time:     2889.326 sec. [user]     2889.421 sec. [elapsed]
