
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 22:14:59 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      79776 bits [Y 40.6222 dB    U 43.7450 dB    V 44.4556 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74024 bits [Y 40.9403 dB    U 44.0234 dB    V 44.7027 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73696 bits [Y 40.8273 dB    U 43.8593 dB    V 44.6153 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94664 bits [Y 40.0384 dB    U 43.1316 dB    V 43.5816 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109872 bits [Y 39.3089 dB    U 42.4902 dB    V 42.7997 dB] [ET    27 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117536 bits [Y 39.0581 dB    U 42.0838 dB    V 42.6522 dB] [ET    28 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122048 bits [Y 38.9889 dB    U 41.8082 dB    V 42.3493 dB] [ET    29 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122808 bits [Y 38.9619 dB    U 41.7528 dB    V 42.3047 dB] [ET    28 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123536 bits [Y 38.9529 dB    U 41.7929 dB    V 42.2779 dB] [ET    29 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     119624 bits [Y 39.0831 dB    U 41.9211 dB    V 42.3731 dB] [ET    28 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114024 bits [Y 39.2358 dB    U 42.0327 dB    V 42.7243 dB] [ET    27 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107872 bits [Y 39.4546 dB    U 42.3542 dB    V 42.8947 dB] [ET    26 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102880 bits [Y 39.6532 dB    U 42.6553 dB    V 43.2404 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78296 bits [Y 40.6742 dB    U 43.6067 dB    V 44.3723 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      82176 bits [Y 40.5866 dB    U 43.5198 dB    V 44.2958 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75992 bits [Y 40.7840 dB    U 43.8961 dB    V 44.4655 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76776 bits [Y 40.9020 dB    U 43.7773 dB    V 44.5098 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76632 bits [Y 40.8755 dB    U 43.8764 dB    V 44.5207 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78416 bits [Y 40.7154 dB    U 43.7668 dB    V 44.5511 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80608 bits [Y 40.5256 dB    U 43.4136 dB    V 44.1520 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93496 bits [Y 40.0621 dB    U 43.1206 dB    V 43.5904 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91192 bits [Y 40.1477 dB    U 43.1529 dB    V 43.7629 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98712 bits [Y 39.8202 dB    U 42.8629 dB    V 43.5076 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113032 bits [Y 39.1963 dB    U 42.2871 dB    V 42.8299 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116712 bits [Y 39.1078 dB    U 42.3376 dB    V 42.8550 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110136 bits [Y 39.2074 dB    U 42.3890 dB    V 43.0676 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107800 bits [Y 39.6079 dB    U 42.7356 dB    V 43.3062 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112688 bits [Y 39.3090 dB    U 42.3673 dB    V 42.9255 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112944 bits [Y 39.2517 dB    U 42.3552 dB    V 42.8225 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114328 bits [Y 39.2406 dB    U 42.2781 dB    V 42.7139 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113408 bits [Y 39.2209 dB    U 42.3583 dB    V 42.9198 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100416 bits [Y 39.7594 dB    U 42.8590 dB    V 43.4790 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102576 bits [Y 39.7395 dB    U 42.7853 dB    V 43.4850 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98376 bits [Y 39.8842 dB    U 42.8298 dB    V 43.6765 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105536 bits [Y 39.7006 dB    U 42.5796 dB    V 43.3950 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102480 bits [Y 39.7780 dB    U 42.7130 dB    V 43.4370 dB] [ET    20 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92016 bits [Y 39.9708 dB    U 43.1135 dB    V 43.9309 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88856 bits [Y 40.1695 dB    U 43.3367 dB    V 43.8854 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88184 bits [Y 40.2129 dB    U 43.3770 dB    V 43.9454 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88328 bits [Y 40.1084 dB    U 43.2557 dB    V 43.9501 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91280 bits [Y 39.9797 dB    U 43.1883 dB    V 43.8218 dB] [ET    18 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      96808 bits [Y 39.7426 dB    U 43.0115 dB    V 43.5282 dB] [ET    19 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108288 bits [Y 39.4006 dB    U 42.7636 dB    V 43.1139 dB] [ET    21 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114240 bits [Y 39.2160 dB    U 42.4601 dB    V 42.9153 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113448 bits [Y 39.1583 dB    U 42.3606 dB    V 42.9406 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110720 bits [Y 39.1539 dB    U 42.4348 dB    V 42.8483 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112848 bits [Y 39.0913 dB    U 42.4213 dB    V 42.9402 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114224 bits [Y 39.0590 dB    U 42.2987 dB    V 42.9312 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115216 bits [Y 39.0663 dB    U 42.3773 dB    V 42.9464 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122656 bits [Y 38.8702 dB    U 42.1889 dB    V 42.7714 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128416 bits [Y 38.5107 dB    U 41.8251 dB    V 42.3709 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124928 bits [Y 38.7946 dB    U 42.0241 dB    V 42.4388 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123104 bits [Y 38.8758 dB    U 42.3126 dB    V 42.7693 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127224 bits [Y 38.7384 dB    U 42.0808 dB    V 42.5966 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128320 bits [Y 38.4939 dB    U 41.9143 dB    V 42.2678 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     130192 bits [Y 38.3632 dB    U 41.9243 dB    V 42.1773 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133784 bits [Y 38.3072 dB    U 41.8137 dB    V 42.0992 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     131928 bits [Y 38.2702 dB    U 41.9271 dB    V 42.2553 dB] [ET    25 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133120 bits [Y 38.2298 dB    U 41.9183 dB    V 42.3207 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133648 bits [Y 38.1918 dB    U 41.8960 dB    V 42.2406 dB] [ET    24 ] [L0] [L1]

Memory Usage: VmPeak= 726488 KB ( 0.7 GiB ),  VmHWM= 551456 KB ( 0.5 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  6356.8640    39.5200  42.6624  43.2270  40.3288  

 finished @ Mon Dec  4 22:37:52 2023
 Total Time:     1372.671 sec. [user]     1372.701 sec. [elapsed]
