
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 21:35:04 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     136888 bits [Y 43.5656 dB    U 45.9221 dB    V 45.9647 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126512 bits [Y 43.8220 dB    U 46.1441 dB    V 46.3063 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     128312 bits [Y 43.8552 dB    U 45.9692 dB    V 46.0817 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160384 bits [Y 43.0542 dB    U 45.2188 dB    V 45.0538 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186232 bits [Y 42.4144 dB    U 44.6721 dB    V 44.5779 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198464 bits [Y 42.1879 dB    U 44.4713 dB    V 44.2422 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     204872 bits [Y 42.1129 dB    U 44.3000 dB    V 44.0734 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     207336 bits [Y 42.1347 dB    U 44.1593 dB    V 44.0039 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     208448 bits [Y 42.1306 dB    U 44.2518 dB    V 44.1259 dB] [ET    49 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     203080 bits [Y 42.2731 dB    U 44.2897 dB    V 44.1945 dB] [ET    48 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194352 bits [Y 42.3830 dB    U 44.4295 dB    V 44.4840 dB] [ET    46 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182536 bits [Y 42.5319 dB    U 44.6939 dB    V 44.6453 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175160 bits [Y 42.7991 dB    U 44.9499 dB    V 44.9802 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     135416 bits [Y 43.6908 dB    U 45.8290 dB    V 45.8673 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     140208 bits [Y 43.6121 dB    U 45.7787 dB    V 45.9426 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     130168 bits [Y 43.8438 dB    U 46.1305 dB    V 46.0801 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129992 bits [Y 43.9122 dB    U 46.1005 dB    V 46.0953 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     130360 bits [Y 43.8634 dB    U 46.1270 dB    V 46.2264 dB] [ET    30 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133696 bits [Y 43.7527 dB    U 46.0905 dB    V 46.2385 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     138912 bits [Y 43.6476 dB    U 45.8619 dB    V 45.9236 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     157960 bits [Y 43.2021 dB    U 45.3662 dB    V 45.2633 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     154688 bits [Y 43.2870 dB    U 45.4519 dB    V 45.3587 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167064 bits [Y 43.0039 dB    U 45.1965 dB    V 45.1306 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190832 bits [Y 42.3787 dB    U 44.6992 dB    V 44.5874 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198696 bits [Y 42.4381 dB    U 44.7193 dB    V 44.4750 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187808 bits [Y 42.4210 dB    U 44.8343 dB    V 44.7078 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182896 bits [Y 42.7806 dB    U 44.9686 dB    V 44.9455 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189896 bits [Y 42.4589 dB    U 44.6939 dB    V 44.4643 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190688 bits [Y 42.4504 dB    U 44.7149 dB    V 44.5361 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191992 bits [Y 42.4205 dB    U 44.6602 dB    V 44.4708 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191576 bits [Y 42.4785 dB    U 44.7515 dB    V 44.6712 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171672 bits [Y 42.9365 dB    U 45.2357 dB    V 45.2974 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175176 bits [Y 42.8628 dB    U 45.0755 dB    V 45.2325 dB] [ET    37 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167960 bits [Y 42.9788 dB    U 45.1261 dB    V 45.3840 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179376 bits [Y 42.8157 dB    U 44.9175 dB    V 45.1505 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175984 bits [Y 42.9283 dB    U 44.9603 dB    V 45.0708 dB] [ET    36 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161152 bits [Y 43.1243 dB    U 45.3852 dB    V 45.4637 dB] [ET    34 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     153672 bits [Y 43.2373 dB    U 45.6050 dB    V 45.6425 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     153224 bits [Y 43.2966 dB    U 45.4131 dB    V 45.6435 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     154392 bits [Y 43.2279 dB    U 45.4306 dB    V 45.5784 dB] [ET    32 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159128 bits [Y 43.0734 dB    U 45.3083 dB    V 45.5507 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168248 bits [Y 42.8824 dB    U 45.2123 dB    V 45.2524 dB] [ET    35 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185792 bits [Y 42.5495 dB    U 44.9268 dB    V 45.0017 dB] [ET    38 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195568 bits [Y 42.4094 dB    U 44.7365 dB    V 44.7342 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196888 bits [Y 42.3362 dB    U 44.7099 dB    V 44.7125 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194144 bits [Y 42.3712 dB    U 44.7646 dB    V 44.7844 dB] [ET    39 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195344 bits [Y 42.3131 dB    U 44.7761 dB    V 44.7148 dB] [ET    40 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198944 bits [Y 42.2938 dB    U 44.7434 dB    V 44.7299 dB] [ET    42 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198440 bits [Y 42.2703 dB    U 44.6460 dB    V 44.5831 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     208920 bits [Y 42.0963 dB    U 44.4830 dB    V 44.3741 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     217392 bits [Y 41.7474 dB    U 44.2046 dB    V 44.0151 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213840 bits [Y 42.0317 dB    U 44.4617 dB    V 44.2854 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     208976 bits [Y 42.0731 dB    U 44.5289 dB    V 44.5533 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216864 bits [Y 41.9764 dB    U 44.4073 dB    V 44.2205 dB] [ET    45 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     218064 bits [Y 41.7180 dB    U 44.2895 dB    V 44.1383 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     221976 bits [Y 41.6172 dB    U 44.2017 dB    V 43.9064 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     227480 bits [Y 41.5172 dB    U 44.1728 dB    V 43.8057 dB] [ET    44 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     225744 bits [Y 41.4536 dB    U 44.1455 dB    V 43.9206 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     228520 bits [Y 41.4002 dB    U 44.2214 dB    V 43.9550 dB] [ET    43 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     229208 bits [Y 41.3555 dB    U 44.1533 dB    V 43.7944 dB] [ET    44 ] [L0] [L1]

Memory Usage: VmPeak= 736140 KB ( 0.7 GiB ),  VmHWM= 562216 KB ( 0.5 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  10857.5120   42.6634  44.9615  44.9202  43.2467  

 finished @ Mon Dec  4 22:14:59 2023
 Total Time:     2394.210 sec. [user]     2394.228 sec. [elapsed]
