
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Mon Dec  4 22:56:06 2023
>>>>>>>>>60
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     235112 bits [Y 46.3292 dB    U 47.9260 dB    V 48.6196 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>60
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216344 bits [Y 46.5766 dB    U 48.1433 dB    V 48.9347 dB] [ET    55 ] [L0] [L1]
>>>>>>>>>60
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217400 bits [Y 46.5949 dB    U 48.0718 dB    V 48.8402 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>60
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264568 bits [Y 45.9823 dB    U 47.4149 dB    V 48.0606 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300896 bits [Y 45.3837 dB    U 46.8928 dB    V 47.4142 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>60
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     319168 bits [Y 45.2069 dB    U 46.6642 dB    V 47.1427 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>60
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327408 bits [Y 45.1495 dB    U 46.5565 dB    V 47.0546 dB] [ET    78 ] [L0] [L1]
>>>>>>>>>60
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328632 bits [Y 45.1676 dB    U 46.4788 dB    V 46.9990 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>60
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331056 bits [Y 45.1606 dB    U 46.5409 dB    V 47.0530 dB] [ET    79 ] [L0] [L1]
>>>>>>>>>60
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     323720 bits [Y 45.2508 dB    U 46.5800 dB    V 47.0286 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>60
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     312272 bits [Y 45.4121 dB    U 46.7041 dB    V 47.2346 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>60
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     293920 bits [Y 45.5411 dB    U 46.9048 dB    V 47.5542 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>60
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281576 bits [Y 45.7710 dB    U 47.1988 dB    V 47.8157 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     222760 bits [Y 46.5266 dB    U 47.8889 dB    V 48.7425 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>60
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     232384 bits [Y 46.5276 dB    U 47.9389 dB    V 48.7253 dB] [ET    58 ] [L0] [L1]
>>>>>>>>>60
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215640 bits [Y 46.7519 dB    U 48.2034 dB    V 48.9954 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>60
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214320 bits [Y 46.8168 dB    U 48.2509 dB    V 49.0717 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>60
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214360 bits [Y 46.7886 dB    U 48.1998 dB    V 48.9989 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>60
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219816 bits [Y 46.6507 dB    U 48.1265 dB    V 48.7933 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>60
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     227144 bits [Y 46.5877 dB    U 47.9949 dB    V 48.7704 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>60
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     255568 bits [Y 46.2201 dB    U 47.5061 dB    V 48.2784 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>60
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249344 bits [Y 46.2512 dB    U 47.5672 dB    V 48.3420 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>60
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268280 bits [Y 46.0553 dB    U 47.4326 dB    V 48.0837 dB] [ET    65 ] [L0] [L1]
>>>>>>>>>60
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301552 bits [Y 45.5461 dB    U 47.0503 dB    V 47.5163 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>60
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308632 bits [Y 45.5834 dB    U 47.0712 dB    V 47.5341 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>60
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298112 bits [Y 45.5768 dB    U 47.0730 dB    V 47.5697 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>60
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     288680 bits [Y 45.8273 dB    U 47.2719 dB    V 47.8289 dB] [ET    68 ] [L0] [L1]
>>>>>>>>>60
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298088 bits [Y 45.5649 dB    U 47.0480 dB    V 47.5509 dB] [ET    70 ] [L0] [L1]
>>>>>>>>>60
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299392 bits [Y 45.6109 dB    U 47.0248 dB    V 47.4711 dB] [ET    70 ] [L0] [L1]
>>>>>>>>>60
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     303080 bits [Y 45.5965 dB    U 46.9967 dB    V 47.6044 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>60
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299960 bits [Y 45.6025 dB    U 47.0181 dB    V 47.5785 dB] [ET    70 ] [L0] [L1]
>>>>>>>>>60
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272736 bits [Y 45.9337 dB    U 47.3591 dB    V 48.0581 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276016 bits [Y 45.9026 dB    U 47.2523 dB    V 48.0571 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>60
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266456 bits [Y 46.0556 dB    U 47.4293 dB    V 48.2069 dB] [ET    64 ] [L0] [L1]
>>>>>>>>>60
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     282664 bits [Y 45.9164 dB    U 47.2320 dB    V 48.0240 dB] [ET    68 ] [L0] [L1]
>>>>>>>>>60
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276208 bits [Y 45.9497 dB    U 47.2694 dB    V 48.0895 dB] [ET    66 ] [L0] [L1]
>>>>>>>>>60
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     256112 bits [Y 46.1503 dB    U 47.4619 dB    V 48.3216 dB] [ET    63 ] [L0] [L1]
>>>>>>>>>60
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     246792 bits [Y 46.2468 dB    U 47.7346 dB    V 48.4798 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>60
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     244968 bits [Y 46.2947 dB    U 47.6317 dB    V 48.5066 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>60
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     247016 bits [Y 46.2454 dB    U 47.5881 dB    V 48.5128 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>60
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     257288 bits [Y 46.1426 dB    U 47.5802 dB    V 48.4145 dB] [ET    63 ] [L0] [L1]
>>>>>>>>>60
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270256 bits [Y 45.9472 dB    U 47.3340 dB    V 48.1563 dB] [ET    67 ] [L0] [L1]
>>>>>>>>>60
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     296088 bits [Y 45.6673 dB    U 47.1877 dB    V 47.7790 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>60
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     309912 bits [Y 45.5822 dB    U 47.0048 dB    V 47.6933 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>60
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     314000 bits [Y 45.5408 dB    U 46.9789 dB    V 47.6365 dB] [ET    76 ] [L0] [L1]
>>>>>>>>>60
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308000 bits [Y 45.5416 dB    U 46.9900 dB    V 47.7139 dB] [ET    76 ] [L0] [L1]
>>>>>>>>>60
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     313792 bits [Y 45.5113 dB    U 46.9916 dB    V 47.5929 dB] [ET    76 ] [L0] [L1]
>>>>>>>>>60
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     315304 bits [Y 45.4023 dB    U 47.0328 dB    V 47.6637 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>60
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     318984 bits [Y 45.4114 dB    U 46.9856 dB    V 47.5383 dB] [ET    77 ] [L0] [L1]
>>>>>>>>>60
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     334752 bits [Y 45.2218 dB    U 46.8106 dB    V 47.3996 dB] [ET    80 ] [L0] [L1]
>>>>>>>>>60
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347200 bits [Y 44.9293 dB    U 46.5898 dB    V 47.0706 dB] [ET    84 ] [L0] [L1]
>>>>>>>>>60
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     341616 bits [Y 45.1248 dB    U 46.7139 dB    V 47.1846 dB] [ET    82 ] [L0] [L1]
>>>>>>>>>60
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     334424 bits [Y 45.1456 dB    U 46.8170 dB    V 47.3939 dB] [ET    81 ] [L0] [L1]
>>>>>>>>>60
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     345704 bits [Y 45.0891 dB    U 46.7445 dB    V 47.2422 dB] [ET    83 ] [L0] [L1]
>>>>>>>>>60
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     346312 bits [Y 44.8817 dB    U 46.5385 dB    V 47.0366 dB] [ET    85 ] [L0] [L1]
>>>>>>>>>60
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353968 bits [Y 44.8450 dB    U 46.5283 dB    V 46.9477 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>60
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359328 bits [Y 44.7613 dB    U 46.4280 dB    V 46.9291 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>60
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     357992 bits [Y 44.7337 dB    U 46.4778 dB    V 47.0443 dB] [ET    87 ] [L0] [L1]
>>>>>>>>>60
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     361448 bits [Y 44.6091 dB    U 46.4440 dB    V 47.0009 dB] [ET    88 ] [L0] [L1]
>>>>>>>>>60
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     365696 bits [Y 44.6298 dB    U 46.4858 dB    V 46.9079 dB] [ET    87 ] [L0] [L1]

Memory Usage: VmPeak= 730276 KB ( 0.7 GiB ),  VmHWM= 561212 KB ( 0.5 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	60           a  17390.2160   45.7171  47.1894  47.8302  46.1951  

 finished @ Tue Dec  5 00:06:29 2023
 Total Time:     4223.225 sec. [user]     4223.281 sec. [elapsed]
