
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 15:18:47 2023
>>>>>>>>>20
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     235336 bits [Y 45.0827 dB    U 46.8411 dB    V 48.1426 dB] [ET    41 ] [L0] [L1]
>>>>>>>>>20
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )       2472 bits [Y 70.3131 dB    U 70.9206 dB    V 68.4446 dB] [ET     1 ] [L0] [L1]
>>>>>>>>>20
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )       1656 bits [Y 74.7077 dB    U 77.2996 dB    V 81.3024 dB] [ET     1 ] [L0] [L1]
>>>>>>>>>20
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      20088 bits [Y 56.3663 dB    U 55.5719 dB    V 55.3777 dB] [ET     2 ] [L0] [L1]
>>>>>>>>>20
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      27144 bits [Y 52.2810 dB    U 53.3925 dB    V 56.0277 dB] [ET     4 ] [L0] [L1]
>>>>>>>>>20
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      34464 bits [Y 50.4467 dB    U 53.1068 dB    V 54.5257 dB] [ET     5 ] [L0] [L1]
>>>>>>>>>20
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      48048 bits [Y 48.8942 dB    U 51.9925 dB    V 53.7266 dB] [ET     6 ] [L0] [L1]
>>>>>>>>>20
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      63024 bits [Y 47.2442 dB    U 51.4001 dB    V 52.8402 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      71880 bits [Y 46.7097 dB    U 50.4496 dB    V 52.1702 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      89032 bits [Y 45.7079 dB    U 49.5260 dB    V 51.2537 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     100600 bits [Y 44.9513 dB    U 48.5588 dB    V 50.4879 dB] [ET    11 ] [L0] [L1]
>>>>>>>>>20
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104216 bits [Y 44.5900 dB    U 48.4563 dB    V 50.2938 dB] [ET    12 ] [L0] [L1]
>>>>>>>>>20
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104200 bits [Y 44.5794 dB    U 48.3172 dB    V 50.1508 dB] [ET    12 ] [L0] [L1]
>>>>>>>>>20
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104024 bits [Y 44.5759 dB    U 48.2473 dB    V 50.1551 dB] [ET    12 ] [L0] [L1]
>>>>>>>>>20
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     105128 bits [Y 44.5838 dB    U 48.4877 dB    V 50.3883 dB] [ET    12 ] [L0] [L1]
>>>>>>>>>20
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104768 bits [Y 44.6011 dB    U 48.3470 dB    V 50.2482 dB] [ET    12 ] [L0] [L1]
>>>>>>>>>20
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104376 bits [Y 44.5822 dB    U 48.2999 dB    V 50.2423 dB] [ET    12 ] [L0] [L1]
>>>>>>>>>20
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104640 bits [Y 44.6071 dB    U 48.2749 dB    V 50.2195 dB] [ET    11 ] [L0] [L1]
>>>>>>>>>20
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     105112 bits [Y 44.6079 dB    U 48.2535 dB    V 50.2743 dB] [ET    12 ] [L0] [L1]
>>>>>>>>>20
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104536 bits [Y 44.5816 dB    U 48.2922 dB    V 50.3487 dB] [ET    12 ] [L0] [L1]

Memory Usage: VmPeak= 506844 KB ( 0.5 GiB ),  VmHWM= 336176 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	20           a  1634.7440    49.2007  52.2018  53.8310  47.2766  

 finished @ Fri Dec  1 15:22:16 2023
 Total Time:      209.217 sec. [user]      209.222 sec. [elapsed]
