
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 21:19:29 2023
>>>>>>>>>30
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     618296 bits [Y 44.0078 dB    U 42.6475 dB    V 44.0157 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>30
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     617600 bits [Y 44.0917 dB    U 42.6329 dB    V 43.9259 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>30
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     617280 bits [Y 44.0796 dB    U 42.6561 dB    V 43.9538 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>30
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     617752 bits [Y 44.0641 dB    U 42.5800 dB    V 44.0153 dB] [ET    70 ] [L0] [L1]
>>>>>>>>>30
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     617936 bits [Y 44.0344 dB    U 42.5884 dB    V 44.0666 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>30
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     624256 bits [Y 44.0021 dB    U 42.6810 dB    V 43.9877 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>30
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     630600 bits [Y 43.9757 dB    U 42.6166 dB    V 43.7920 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     627056 bits [Y 43.9796 dB    U 42.5837 dB    V 43.9863 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     628936 bits [Y 43.9777 dB    U 42.6242 dB    V 43.9107 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     636416 bits [Y 43.9555 dB    U 42.6251 dB    V 43.8224 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>30
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     636600 bits [Y 43.9920 dB    U 42.5997 dB    V 43.8810 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     645048 bits [Y 43.8997 dB    U 42.4402 dB    V 43.8428 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>30
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     640112 bits [Y 43.9403 dB    U 42.4674 dB    V 43.8125 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     639400 bits [Y 43.9131 dB    U 42.6207 dB    V 43.8108 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     636752 bits [Y 43.9342 dB    U 42.5590 dB    V 43.8479 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     634736 bits [Y 43.9444 dB    U 42.5355 dB    V 43.8392 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     636000 bits [Y 43.9529 dB    U 42.6307 dB    V 43.8524 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     636440 bits [Y 43.9427 dB    U 42.6142 dB    V 43.9651 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     636200 bits [Y 43.9431 dB    U 42.6260 dB    V 43.9714 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     634408 bits [Y 43.9032 dB    U 42.6098 dB    V 43.9389 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     634768 bits [Y 43.9283 dB    U 42.5537 dB    V 43.8849 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     635056 bits [Y 43.8943 dB    U 42.6184 dB    V 43.9137 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     635072 bits [Y 43.8817 dB    U 42.6067 dB    V 43.8994 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     634848 bits [Y 43.9410 dB    U 42.6327 dB    V 43.8651 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     639616 bits [Y 43.9216 dB    U 42.5985 dB    V 43.7777 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     638472 bits [Y 43.9082 dB    U 42.5440 dB    V 43.7770 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     639512 bits [Y 43.9507 dB    U 42.4759 dB    V 43.9066 dB] [ET    71 ] [L0] [L1]
>>>>>>>>>30
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     639456 bits [Y 43.9686 dB    U 42.5393 dB    V 43.9317 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     639144 bits [Y 43.9698 dB    U 42.6362 dB    V 43.8497 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     639984 bits [Y 43.9282 dB    U 42.5332 dB    V 43.8360 dB] [ET    73 ] [L0] [L1]

Memory Usage: VmPeak= 485920 KB ( 0.5 GiB ),  VmHWM= 320252 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  18987.7520   43.9609  42.5893  43.8960  43.6894  

 finished @ Tue Dec  5 21:55:46 2023
 Total Time:     2177.120 sec. [user]     2177.146 sec. [elapsed]
