
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 18:23:39 2023
>>>>>>>>>30
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     463656 bits [Y 40.0361 dB    U 41.4778 dB    V 42.6279 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     463944 bits [Y 40.0388 dB    U 41.4576 dB    V 42.6418 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     464136 bits [Y 40.0314 dB    U 41.5194 dB    V 42.6764 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     464560 bits [Y 40.0608 dB    U 41.3795 dB    V 42.4837 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     464480 bits [Y 40.0151 dB    U 41.5032 dB    V 42.5751 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     467992 bits [Y 39.9901 dB    U 41.3895 dB    V 42.5086 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     474704 bits [Y 39.9428 dB    U 41.4831 dB    V 42.4782 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     471080 bits [Y 39.9404 dB    U 41.3951 dB    V 42.3750 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     473360 bits [Y 39.9055 dB    U 41.4000 dB    V 42.4926 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477920 bits [Y 39.8368 dB    U 41.4324 dB    V 42.4293 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478376 bits [Y 39.9126 dB    U 41.4304 dB    V 42.3866 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     483992 bits [Y 39.8721 dB    U 41.4865 dB    V 42.2253 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>30
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     479864 bits [Y 39.8518 dB    U 41.4437 dB    V 42.4445 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>30
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480808 bits [Y 39.8825 dB    U 41.5031 dB    V 42.4538 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>30
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478344 bits [Y 39.9251 dB    U 41.3722 dB    V 42.3260 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477912 bits [Y 39.9386 dB    U 41.3333 dB    V 42.3781 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>30
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477616 bits [Y 39.8821 dB    U 41.3660 dB    V 42.4509 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477568 bits [Y 39.8709 dB    U 41.3626 dB    V 42.5573 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>30
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477944 bits [Y 39.8894 dB    U 41.3699 dB    V 42.4975 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>30
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478160 bits [Y 39.9239 dB    U 41.4853 dB    V 42.4823 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477368 bits [Y 39.9286 dB    U 41.3998 dB    V 42.5134 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478072 bits [Y 39.9739 dB    U 41.4456 dB    V 42.5949 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478680 bits [Y 39.9422 dB    U 41.4224 dB    V 42.4733 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478048 bits [Y 39.9529 dB    U 41.4196 dB    V 42.4913 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     479992 bits [Y 39.8755 dB    U 41.3724 dB    V 42.5782 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480144 bits [Y 39.8834 dB    U 41.4092 dB    V 42.4803 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480072 bits [Y 39.8566 dB    U 41.3190 dB    V 42.5025 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     481072 bits [Y 39.8941 dB    U 41.3621 dB    V 42.5523 dB] [ET    61 ] [L0] [L1]
>>>>>>>>>30
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480672 bits [Y 39.9004 dB    U 41.2905 dB    V 42.4963 dB] [ET    62 ] [L0] [L1]
>>>>>>>>>30
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     481032 bits [Y 39.8703 dB    U 41.3335 dB    V 42.3533 dB] [ET    62 ] [L0] [L1]

Memory Usage: VmPeak= 488152 KB ( 0.5 GiB ),  VmHWM= 316672 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  14271.5680   39.9275  41.4121  42.4842  40.4941  

 finished @ Tue Dec  5 18:54:25 2023
 Total Time:     1846.602 sec. [user]     1846.642 sec. [elapsed]
