
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 17:46:20 2023
>>>>>>>>>30
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     618296 bits [Y 44.0078 dB    U 42.6475 dB    V 44.0157 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>30
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     617376 bits [Y 44.0600 dB    U 42.5912 dB    V 44.0410 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     617512 bits [Y 44.0676 dB    U 42.6010 dB    V 44.0323 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     616440 bits [Y 44.0484 dB    U 42.6284 dB    V 43.9465 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     616952 bits [Y 44.0532 dB    U 42.5763 dB    V 44.0176 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     623936 bits [Y 44.0225 dB    U 42.6437 dB    V 43.9441 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     630840 bits [Y 43.9685 dB    U 42.5878 dB    V 43.9207 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>30
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     627952 bits [Y 44.0256 dB    U 42.6364 dB    V 43.9158 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     629608 bits [Y 43.9680 dB    U 42.5815 dB    V 43.9470 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>30
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     637008 bits [Y 43.9234 dB    U 42.5720 dB    V 43.8247 dB] [ET    72 ] [L0] [L1]
>>>>>>>>>30
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     634552 bits [Y 43.9590 dB    U 42.5915 dB    V 43.8542 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>30
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     645776 bits [Y 43.9163 dB    U 42.5735 dB    V 43.8021 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>30
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     638608 bits [Y 43.9136 dB    U 42.6128 dB    V 43.7819 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>30
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     639264 bits [Y 43.8832 dB    U 42.5650 dB    V 43.7788 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>30
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     636176 bits [Y 43.9352 dB    U 42.5617 dB    V 43.8439 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>30
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     635680 bits [Y 43.9421 dB    U 42.6155 dB    V 43.8665 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>30
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     635320 bits [Y 43.9460 dB    U 42.6095 dB    V 43.8326 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>30
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     635952 bits [Y 43.9900 dB    U 42.4307 dB    V 43.9084 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>30
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     636520 bits [Y 43.9588 dB    U 42.6089 dB    V 43.8640 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>30
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     635760 bits [Y 43.9147 dB    U 42.6476 dB    V 43.8917 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>30
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     634576 bits [Y 43.9354 dB    U 42.4573 dB    V 43.9076 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>30
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     634744 bits [Y 43.8868 dB    U 42.6263 dB    V 43.9208 dB] [ET    76 ] [L0] [L1]
>>>>>>>>>30
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     634976 bits [Y 43.9282 dB    U 42.5817 dB    V 43.9547 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>30
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     635728 bits [Y 43.9573 dB    U 42.5880 dB    V 43.9657 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>30
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     639688 bits [Y 43.9226 dB    U 42.5724 dB    V 43.8589 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>30
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     640392 bits [Y 43.9478 dB    U 42.5241 dB    V 43.8815 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>30
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     639552 bits [Y 43.9661 dB    U 42.4099 dB    V 43.8847 dB] [ET    75 ] [L0] [L1]
>>>>>>>>>30
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     638704 bits [Y 43.9454 dB    U 42.6054 dB    V 43.8253 dB] [ET    74 ] [L0] [L1]
>>>>>>>>>30
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     638720 bits [Y 43.9431 dB    U 42.5687 dB    V 43.8568 dB] [ET    73 ] [L0] [L1]
>>>>>>>>>30
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     639848 bits [Y 43.9230 dB    U 42.6135 dB    V 43.7731 dB] [ET    74 ] [L0] [L1]

Memory Usage: VmPeak= 491632 KB ( 0.5 GiB ),  VmHWM= 319432 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  18986.4560   43.9620  42.5810  43.8953  43.6883  

 finished @ Tue Dec  5 18:23:39 2023
 Total Time:     2238.925 sec. [user]     2238.960 sec. [elapsed]
