
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Thu Nov 30 10:10:02 2023
>>>>>>>>>20
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     127384 bits [Y 37.5706 dB    U 42.1678 dB    V 43.6644 dB] [ET    27 ] [L0] [L1]
>>>>>>>>>20
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       1776 bits [Y 61.8487 dB    U 70.0683 dB    V 61.7928 dB] [ET     1 ] [L0] [L1]
>>>>>>>>>20
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       1416 bits [Y 63.5432 dB    U 77.2996 dB    V 81.3024 dB] [ET     1 ] [L0] [L1]
>>>>>>>>>20
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       6136 bits [Y 50.6866 dB    U 51.2661 dB    V 54.8171 dB] [ET     2 ] [L0] [L1]
>>>>>>>>>20
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      10264 bits [Y 47.1590 dB    U 49.2977 dB    V 51.4614 dB] [ET     3 ] [L0] [L1]
>>>>>>>>>20
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      12976 bits [Y 45.6248 dB    U 48.7727 dB    V 51.3257 dB] [ET     4 ] [L0] [L1]
>>>>>>>>>20
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16952 bits [Y 44.1386 dB    U 47.4028 dB    V 50.9658 dB] [ET     4 ] [L0] [L1]
>>>>>>>>>20
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21200 bits [Y 42.7738 dB    U 46.6693 dB    V 49.0800 dB] [ET     5 ] [L0] [L1]
>>>>>>>>>20
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24288 bits [Y 42.0617 dB    U 46.5715 dB    V 49.2174 dB] [ET     6 ] [L0] [L1]
>>>>>>>>>20
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29792 bits [Y 41.2395 dB    U 45.9632 dB    V 48.0452 dB] [ET     7 ] [L0] [L1]
>>>>>>>>>20
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      32416 bits [Y 40.3466 dB    U 45.6559 dB    V 46.8481 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      33936 bits [Y 40.0922 dB    U 45.0739 dB    V 46.9723 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34320 bits [Y 40.1162 dB    U 45.0252 dB    V 46.8641 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34200 bits [Y 40.0868 dB    U 45.1958 dB    V 47.0153 dB] [ET     9 ] [L0] [L1]
>>>>>>>>>20
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      33984 bits [Y 40.0671 dB    U 45.0227 dB    V 47.0065 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34072 bits [Y 40.0571 dB    U 45.3900 dB    V 46.9620 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34296 bits [Y 40.0765 dB    U 45.1173 dB    V 46.6892 dB] [ET     9 ] [L0] [L1]
>>>>>>>>>20
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34264 bits [Y 40.0721 dB    U 45.3504 dB    V 46.9022 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34232 bits [Y 40.1032 dB    U 45.2923 dB    V 46.9116 dB] [ET     9 ] [L0] [L1]
>>>>>>>>>20
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34136 bits [Y 40.0643 dB    U 44.9411 dB    V 46.7535 dB] [ET     9 ] [L0] [L1]

Memory Usage: VmPeak= 496060 KB ( 0.5 GiB ),  VmHWM= 331564 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	20           a  592.0400     43.8864  48.8772  50.5298  42.6371  

 finished @ Thu Nov 30 10:12:36 2023
 Total Time:      153.664 sec. [user]      153.668 sec. [elapsed]
