
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 21:55:46 2023
>>>>>>>>>30
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     463656 bits [Y 40.0361 dB    U 41.4778 dB    V 42.6279 dB] [ET    58 ] [L0] [L1]
>>>>>>>>>30
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     464384 bits [Y 40.0454 dB    U 41.5134 dB    V 42.6268 dB] [ET    58 ] [L0] [L1]
>>>>>>>>>30
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     464432 bits [Y 40.0193 dB    U 41.4971 dB    V 42.5925 dB] [ET    58 ] [L0] [L1]
>>>>>>>>>30
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     464536 bits [Y 40.0361 dB    U 41.4939 dB    V 42.5932 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>30
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     463496 bits [Y 40.0675 dB    U 41.4534 dB    V 42.6121 dB] [ET    58 ] [L0] [L1]
>>>>>>>>>30
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     467680 bits [Y 40.0117 dB    U 41.4513 dB    V 42.5427 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>30
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     473776 bits [Y 39.9093 dB    U 41.3952 dB    V 42.5425 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     470864 bits [Y 39.9740 dB    U 41.4717 dB    V 42.5086 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>30
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     474616 bits [Y 39.9355 dB    U 41.5002 dB    V 42.5458 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>30
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478040 bits [Y 39.9002 dB    U 41.6737 dB    V 42.5543 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>30
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477712 bits [Y 39.9416 dB    U 41.4968 dB    V 42.5335 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>30
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     483824 bits [Y 39.8572 dB    U 41.4954 dB    V 42.3885 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     479592 bits [Y 39.8803 dB    U 41.4415 dB    V 42.5108 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     481488 bits [Y 39.8966 dB    U 41.3930 dB    V 42.6203 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477760 bits [Y 39.9395 dB    U 41.3202 dB    V 42.4959 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>30
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478488 bits [Y 39.9821 dB    U 41.4262 dB    V 42.5171 dB] [ET    59 ] [L0] [L1]
>>>>>>>>>30
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476408 bits [Y 39.8913 dB    U 41.2522 dB    V 42.6094 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476784 bits [Y 39.9012 dB    U 41.3093 dB    V 42.5074 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477168 bits [Y 39.8956 dB    U 41.4167 dB    V 42.6508 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477360 bits [Y 39.9122 dB    U 41.3468 dB    V 42.5424 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477464 bits [Y 39.9083 dB    U 41.3788 dB    V 42.5241 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477864 bits [Y 39.9633 dB    U 41.4190 dB    V 42.5330 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477488 bits [Y 39.9521 dB    U 41.2929 dB    V 42.6847 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477664 bits [Y 39.9231 dB    U 41.3700 dB    V 42.5837 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480752 bits [Y 39.8872 dB    U 41.4284 dB    V 42.6684 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480960 bits [Y 39.9078 dB    U 41.4677 dB    V 42.6092 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480480 bits [Y 39.8402 dB    U 41.3078 dB    V 42.7275 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480480 bits [Y 39.8209 dB    U 41.3186 dB    V 42.6563 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     479904 bits [Y 39.8200 dB    U 41.2951 dB    V 42.6122 dB] [ET    60 ] [L0] [L1]
>>>>>>>>>30
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480616 bits [Y 39.8665 dB    U 41.3271 dB    V 42.4607 dB] [ET    59 ] [L0] [L1]

Memory Usage: VmPeak= 480052 KB ( 0.5 GiB ),  VmHWM= 314660 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  14265.7360   39.9307  41.4144  42.5727  40.5061  

 finished @ Tue Dec  5 22:25:42 2023
 Total Time:     1796.038 sec. [user]     1796.069 sec. [elapsed]
