
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 22:25:42 2023
>>>>>>>>>30
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     349104 bits [Y 35.3596 dB    U 38.0002 dB    V 39.4115 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     348160 bits [Y 35.3127 dB    U 38.0463 dB    V 39.4452 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>30
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     347768 bits [Y 35.2920 dB    U 38.0251 dB    V 39.4141 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>30
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     348472 bits [Y 35.3201 dB    U 38.0361 dB    V 39.3970 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>30
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     347504 bits [Y 35.3080 dB    U 38.0613 dB    V 39.4331 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     350976 bits [Y 35.2910 dB    U 38.0136 dB    V 39.3426 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>30
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     353776 bits [Y 35.1970 dB    U 37.9695 dB    V 39.3700 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     351864 bits [Y 35.2462 dB    U 38.0358 dB    V 39.4105 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>30
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     352912 bits [Y 35.2034 dB    U 38.0524 dB    V 39.3209 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356944 bits [Y 35.1391 dB    U 37.9726 dB    V 39.3041 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356864 bits [Y 35.1795 dB    U 38.0212 dB    V 39.4101 dB] [ET    51 ] [L0] [L1]
>>>>>>>>>30
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     362696 bits [Y 35.1923 dB    U 37.9332 dB    V 39.3035 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>30
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     360944 bits [Y 35.1935 dB    U 38.0505 dB    V 39.2856 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     360624 bits [Y 35.1684 dB    U 38.0275 dB    V 39.3188 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358872 bits [Y 35.2259 dB    U 37.9328 dB    V 39.3832 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     357632 bits [Y 35.2231 dB    U 37.9311 dB    V 39.3946 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>30
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     357520 bits [Y 35.2347 dB    U 37.8856 dB    V 39.3948 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356616 bits [Y 35.2278 dB    U 37.8926 dB    V 39.3676 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356904 bits [Y 35.2326 dB    U 37.8919 dB    V 39.4217 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356304 bits [Y 35.1974 dB    U 37.8529 dB    V 39.2842 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356224 bits [Y 35.2068 dB    U 37.8579 dB    V 39.2721 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356664 bits [Y 35.2097 dB    U 37.8969 dB    V 39.3205 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     357240 bits [Y 35.2182 dB    U 37.8568 dB    V 39.3034 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356888 bits [Y 35.2513 dB    U 37.9399 dB    V 39.2909 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     360128 bits [Y 35.2109 dB    U 37.9191 dB    V 39.3550 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>30
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     359704 bits [Y 35.1750 dB    U 37.8615 dB    V 39.3559 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358520 bits [Y 35.1653 dB    U 37.8342 dB    V 39.2543 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358488 bits [Y 35.1866 dB    U 37.8107 dB    V 39.3005 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358824 bits [Y 35.1706 dB    U 37.8595 dB    V 39.2247 dB] [ET    52 ] [L0] [L1]
>>>>>>>>>30
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     359576 bits [Y 35.1905 dB    U 37.9117 dB    V 39.3812 dB] [ET    52 ] [L0] [L1]

Memory Usage: VmPeak= 479896 KB ( 0.5 GiB ),  VmHWM= 314464 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  10674.7120   35.2243  37.9460  39.3490  36.0848  

 finished @ Tue Dec  5 22:51:57 2023
 Total Time:     1575.022 sec. [user]     1575.060 sec. [elapsed]
