
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 15:24:52 2023
>>>>>>>>>20
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     127384 bits [Y 37.5706 dB    U 42.1678 dB    V 43.6644 dB] [ET    28 ] [L0] [L1]
>>>>>>>>>20
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       1776 bits [Y 61.8487 dB    U 70.0683 dB    V 61.7928 dB] [ET     1 ] [L0] [L1]
>>>>>>>>>20
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       1416 bits [Y 63.5432 dB    U 77.2996 dB    V 81.3024 dB] [ET     1 ] [L0] [L1]
>>>>>>>>>20
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       9144 bits [Y 48.5816 dB    U 47.6554 dB    V 51.1082 dB] [ET     2 ] [L0] [L1]
>>>>>>>>>20
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17560 bits [Y 44.8545 dB    U 47.0192 dB    V 50.3362 dB] [ET     2 ] [L0] [L1]
>>>>>>>>>20
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22072 bits [Y 43.6252 dB    U 46.5968 dB    V 48.7841 dB] [ET     3 ] [L0] [L1]
>>>>>>>>>20
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26616 bits [Y 42.5677 dB    U 46.2851 dB    V 48.2444 dB] [ET     3 ] [L0] [L1]
>>>>>>>>>20
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30552 bits [Y 41.4259 dB    U 45.6731 dB    V 47.3085 dB] [ET     4 ] [L0] [L1]
>>>>>>>>>20
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      32360 bits [Y 40.9042 dB    U 44.6968 dB    V 47.2686 dB] [ET     4 ] [L0] [L1]
>>>>>>>>>20
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41080 bits [Y 40.0795 dB    U 44.7451 dB    V 46.6149 dB] [ET     4 ] [L0] [L1]
>>>>>>>>>20
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44544 bits [Y 39.3484 dB    U 44.1268 dB    V 46.0684 dB] [ET     5 ] [L0] [L1]
>>>>>>>>>20
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45264 bits [Y 39.0763 dB    U 44.2331 dB    V 45.9031 dB] [ET     5 ] [L0] [L1]
>>>>>>>>>20
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44792 bits [Y 39.0547 dB    U 44.0603 dB    V 45.8478 dB] [ET     5 ] [L0] [L1]
>>>>>>>>>20
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44552 bits [Y 39.0622 dB    U 44.1292 dB    V 45.7495 dB] [ET     5 ] [L0] [L1]
>>>>>>>>>20
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44728 bits [Y 39.0824 dB    U 44.1444 dB    V 45.8686 dB] [ET     5 ] [L0] [L1]
>>>>>>>>>20
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44760 bits [Y 39.0603 dB    U 44.1341 dB    V 45.9767 dB] [ET     5 ] [L0] [L1]
>>>>>>>>>20
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45008 bits [Y 39.0766 dB    U 43.9786 dB    V 45.6282 dB] [ET     5 ] [L0] [L1]
>>>>>>>>>20
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44984 bits [Y 39.0738 dB    U 44.2170 dB    V 45.7206 dB] [ET     5 ] [L0] [L1]
>>>>>>>>>20
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45176 bits [Y 39.1150 dB    U 44.2293 dB    V 45.9132 dB] [ET     6 ] [L0] [L1]
>>>>>>>>>20
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45080 bits [Y 39.1030 dB    U 44.1430 dB    V 45.6022 dB] [ET     5 ] [L0] [L1]

Memory Usage: VmPeak= 503248 KB ( 0.5 GiB ),  VmHWM= 331568 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	20           a  758.8480     42.8027  47.6802  49.2351  41.6325  

 finished @ Fri Dec  1 15:26:44 2023
 Total Time:      112.499 sec. [user]      112.506 sec. [elapsed]
