
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 15:22:16 2023
>>>>>>>>>20
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     173104 bits [Y 41.6835 dB    U 44.2622 dB    V 45.2189 dB] [ET    33 ] [L0] [L1]
>>>>>>>>>20
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )       1992 bits [Y 65.1694 dB    U 69.3756 dB    V 62.3090 dB] [ET     1 ] [L0] [L1]
>>>>>>>>>20
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )       1584 bits [Y 70.2714 dB    U 77.2996 dB    V 81.3024 dB] [ET     1 ] [L0] [L1]
>>>>>>>>>20
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      12728 bits [Y 52.6868 dB    U 52.2211 dB    V 51.6563 dB] [ET     1 ] [L0] [L1]
>>>>>>>>>20
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      19448 bits [Y 48.4225 dB    U 50.1549 dB    V 51.9522 dB] [ET     3 ] [L0] [L1]
>>>>>>>>>20
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      23864 bits [Y 47.1983 dB    U 49.1328 dB    V 51.1181 dB] [ET     4 ] [L0] [L1]
>>>>>>>>>20
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31936 bits [Y 45.5367 dB    U 48.9584 dB    V 50.4809 dB] [ET     4 ] [L0] [L1]
>>>>>>>>>20
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      40544 bits [Y 44.4786 dB    U 47.9453 dB    V 49.6736 dB] [ET     6 ] [L0] [L1]
>>>>>>>>>20
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45032 bits [Y 43.8076 dB    U 47.5417 dB    V 49.1095 dB] [ET     6 ] [L0] [L1]
>>>>>>>>>20
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55088 bits [Y 42.9183 dB    U 47.1972 dB    V 48.2641 dB] [ET     6 ] [L0] [L1]
>>>>>>>>>20
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      59392 bits [Y 42.1411 dB    U 46.0989 dB    V 47.6885 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61816 bits [Y 41.8528 dB    U 45.9517 dB    V 47.3828 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60808 bits [Y 41.8514 dB    U 45.9297 dB    V 47.3874 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60976 bits [Y 41.8433 dB    U 46.0701 dB    V 47.5230 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60904 bits [Y 41.8187 dB    U 45.9336 dB    V 47.4866 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60512 bits [Y 41.8095 dB    U 45.8418 dB    V 47.3082 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60832 bits [Y 41.8453 dB    U 46.0966 dB    V 47.6562 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61584 bits [Y 41.8617 dB    U 46.1227 dB    V 47.4694 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61288 bits [Y 41.8237 dB    U 46.1500 dB    V 47.7063 dB] [ET     8 ] [L0] [L1]
>>>>>>>>>20
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60568 bits [Y 41.8182 dB    U 45.9948 dB    V 47.5105 dB] [ET     8 ] [L0] [L1]

Memory Usage: VmPeak= 505296 KB ( 0.5 GiB ),  VmHWM= 334492 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	20           a  1014.0000    46.0419  49.7139  50.8102  44.4433  

 finished @ Fri Dec  1 15:24:52 2023
 Total Time:      155.514 sec. [user]      155.519 sec. [elapsed]
