
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Fri Dec  1 15:12:44 2023
>>>>>>>>>20
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     332344 bits [Y 48.3719 dB    U 50.1535 dB    V 51.1686 dB] [ET    56 ] [L0] [L1]
>>>>>>>>>20
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )       3024 bits [Y 76.3562 dB    U 72.9471 dB    V 73.0607 dB] [ET     1 ] [L0] [L1]
>>>>>>>>>20
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )       1872 bits [Y 81.0064 dB    U 77.2996 dB    V 81.3024 dB] [ET     1 ] [L0] [L1]
>>>>>>>>>20
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      30816 bits [Y 59.6602 dB    U 58.7414 dB    V 59.5559 dB] [ET     2 ] [L0] [L1]
>>>>>>>>>20
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      46080 bits [Y 55.2366 dB    U 57.8353 dB    V 59.1077 dB] [ET     5 ] [L0] [L1]
>>>>>>>>>20
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      62240 bits [Y 53.2501 dB    U 56.1077 dB    V 57.6266 dB] [ET     7 ] [L0] [L1]
>>>>>>>>>20
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      86240 bits [Y 51.7947 dB    U 55.1196 dB    V 56.5888 dB] [ET     9 ] [L0] [L1]
>>>>>>>>>20
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     112096 bits [Y 50.3571 dB    U 54.2572 dB    V 55.8092 dB] [ET    13 ] [L0] [L1]
>>>>>>>>>20
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     132200 bits [Y 49.7542 dB    U 53.2582 dB    V 54.8846 dB] [ET    14 ] [L0] [L1]
>>>>>>>>>20
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     168584 bits [Y 48.8279 dB    U 52.4002 dB    V 53.9660 dB] [ET    17 ] [L0] [L1]
>>>>>>>>>20
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     194280 bits [Y 48.1288 dB    U 51.7501 dB    V 53.5758 dB] [ET    22 ] [L0] [L1]
>>>>>>>>>20
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     206544 bits [Y 47.6427 dB    U 51.4978 dB    V 53.1036 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>20
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205304 bits [Y 47.6366 dB    U 51.4532 dB    V 53.1488 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>20
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     206000 bits [Y 47.6484 dB    U 51.5045 dB    V 53.1640 dB] [ET    24 ] [L0] [L1]
>>>>>>>>>20
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     206208 bits [Y 47.6601 dB    U 51.5077 dB    V 53.0614 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>20
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205248 bits [Y 47.6373 dB    U 51.5044 dB    V 53.0533 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>20
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205872 bits [Y 47.6617 dB    U 51.4674 dB    V 53.1238 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>20
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205400 bits [Y 47.6405 dB    U 51.4505 dB    V 53.0915 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>20
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205016 bits [Y 47.6409 dB    U 51.4286 dB    V 53.1170 dB] [ET    23 ] [L0] [L1]
>>>>>>>>>20
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205904 bits [Y 47.6549 dB    U 51.4868 dB    V 53.2159 dB] [ET    22 ] [L0] [L1]

Memory Usage: VmPeak= 509668 KB ( 0.5 GiB ),  VmHWM= 339060 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	20           a  3021.2720    52.5784  55.1585  56.7363  50.3492  

 finished @ Fri Dec  1 15:18:47 2023
 Total Time:      362.596 sec. [user]      362.605 sec. [elapsed]
