
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 20:33:22 2023
>>>>>>>>>30
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     843576 bits [Y 48.1145 dB    U 46.4682 dB    V 47.2601 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>30
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842704 bits [Y 48.1090 dB    U 46.3887 dB    V 47.2665 dB] [ET    89 ] [L0] [L1]
>>>>>>>>>30
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842712 bits [Y 48.1140 dB    U 46.4177 dB    V 47.2310 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>30
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842096 bits [Y 48.0995 dB    U 46.3604 dB    V 47.2175 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>30
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842048 bits [Y 48.1141 dB    U 46.3921 dB    V 47.2786 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>30
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     851552 bits [Y 48.0659 dB    U 46.3588 dB    V 47.2007 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>30
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     857840 bits [Y 47.9531 dB    U 46.3308 dB    V 47.1219 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     855872 bits [Y 48.0707 dB    U 46.3211 dB    V 47.1981 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     857584 bits [Y 48.0017 dB    U 46.3451 dB    V 47.2264 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>30
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867552 bits [Y 47.9709 dB    U 46.3340 dB    V 47.1499 dB] [ET    90 ] [L0] [L1]
>>>>>>>>>30
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     866528 bits [Y 48.0275 dB    U 46.4278 dB    V 47.1189 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>30
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     879312 bits [Y 48.0159 dB    U 46.2538 dB    V 47.0700 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     871160 bits [Y 47.9005 dB    U 46.2455 dB    V 47.1141 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     875248 bits [Y 47.9611 dB    U 46.3083 dB    V 47.1619 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>30
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     869304 bits [Y 48.0181 dB    U 46.3863 dB    V 47.1863 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867784 bits [Y 48.0043 dB    U 46.3386 dB    V 47.1898 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>30
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     866568 bits [Y 48.0199 dB    U 46.3311 dB    V 47.2281 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     866952 bits [Y 48.0223 dB    U 46.3471 dB    V 47.1787 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867688 bits [Y 48.0098 dB    U 46.3554 dB    V 47.1598 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     868264 bits [Y 47.9791 dB    U 46.3489 dB    V 47.1945 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     868080 bits [Y 48.0097 dB    U 46.3799 dB    V 47.1919 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     868608 bits [Y 48.0270 dB    U 46.3236 dB    V 47.1528 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>30
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867176 bits [Y 48.0145 dB    U 46.3210 dB    V 47.1677 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>30
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867184 bits [Y 47.9969 dB    U 46.2848 dB    V 47.1555 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>30
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     871840 bits [Y 48.0154 dB    U 46.3300 dB    V 47.1283 dB] [ET    91 ] [L0] [L1]
>>>>>>>>>30
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     870800 bits [Y 48.0002 dB    U 46.2902 dB    V 47.0809 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     871264 bits [Y 48.0088 dB    U 46.2958 dB    V 47.0988 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     871624 bits [Y 48.0135 dB    U 46.3173 dB    V 47.0831 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     872072 bits [Y 48.0176 dB    U 46.2793 dB    V 47.0304 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     873640 bits [Y 47.9759 dB    U 46.2462 dB    V 47.0738 dB] [ET    92 ] [L0] [L1]

Memory Usage: VmPeak= 492056 KB ( 0.5 GiB ),  VmHWM= 326716 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  25904.6320   48.0217  46.3376  47.1639  47.5473  

 finished @ Tue Dec  5 21:19:28 2023
 Total Time:     2766.175 sec. [user]     2766.204 sec. [elapsed]
