
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 16:58:59 2023
>>>>>>>>>30
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     843576 bits [Y 48.1145 dB    U 46.4682 dB    V 47.2601 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>30
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842368 bits [Y 48.0992 dB    U 46.4379 dB    V 47.2994 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     841696 bits [Y 48.0985 dB    U 46.4022 dB    V 47.3024 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842048 bits [Y 48.1124 dB    U 46.4063 dB    V 47.3381 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843304 bits [Y 48.1254 dB    U 46.4047 dB    V 47.2335 dB] [ET    92 ] [L0] [L1]
>>>>>>>>>30
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     851496 bits [Y 48.0855 dB    U 46.3436 dB    V 47.1590 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>30
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     859656 bits [Y 48.0024 dB    U 46.3033 dB    V 47.1077 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     854768 bits [Y 48.0515 dB    U 46.3043 dB    V 47.1584 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>30
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     856168 bits [Y 48.0066 dB    U 46.3083 dB    V 47.1705 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>30
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867944 bits [Y 47.9747 dB    U 46.3453 dB    V 47.1464 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>30
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     866376 bits [Y 48.0328 dB    U 46.3924 dB    V 47.1405 dB] [ET    93 ] [L0] [L1]
>>>>>>>>>30
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     878912 bits [Y 47.9821 dB    U 46.2576 dB    V 47.0400 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     873064 bits [Y 47.9382 dB    U 46.2295 dB    V 47.1086 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>30
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     873328 bits [Y 47.9461 dB    U 46.2979 dB    V 47.1648 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867560 bits [Y 48.0152 dB    U 46.3075 dB    V 47.0940 dB] [ET    96 ] [L0] [L1]
>>>>>>>>>30
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     866792 bits [Y 47.9879 dB    U 46.3844 dB    V 47.1824 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867968 bits [Y 48.0239 dB    U 46.3768 dB    V 47.1337 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867024 bits [Y 48.0218 dB    U 46.3573 dB    V 47.1601 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867696 bits [Y 48.0134 dB    U 46.3769 dB    V 47.1457 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867624 bits [Y 47.9906 dB    U 46.3277 dB    V 47.1756 dB] [ET    94 ] [L0] [L1]
>>>>>>>>>30
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     868000 bits [Y 47.9962 dB    U 46.3172 dB    V 47.1918 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     868128 bits [Y 48.0137 dB    U 46.3064 dB    V 47.2093 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867512 bits [Y 48.0136 dB    U 46.3065 dB    V 47.1903 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     866640 bits [Y 48.0166 dB    U 46.3280 dB    V 47.1253 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     871752 bits [Y 47.9923 dB    U 46.2998 dB    V 47.1225 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     871496 bits [Y 48.0072 dB    U 46.3079 dB    V 47.0969 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     872448 bits [Y 48.0156 dB    U 46.2893 dB    V 47.0804 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     871680 bits [Y 48.0031 dB    U 46.2880 dB    V 47.0797 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     871224 bits [Y 48.0265 dB    U 46.2596 dB    V 47.0875 dB] [ET    95 ] [L0] [L1]
>>>>>>>>>30
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     873216 bits [Y 47.9719 dB    U 46.2532 dB    V 47.0917 dB] [ET    94 ] [L0] [L1]

Memory Usage: VmPeak= 499888 KB ( 0.5 GiB ),  VmHWM= 327712 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  25901.4640   48.0227  46.3329  47.1599  47.5461  

 finished @ Tue Dec  5 17:46:19 2023
 Total Time:     2840.269 sec. [user]     2840.411 sec. [elapsed]
