
VVCSoftware: VTM Encoder Version 22.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:15 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 


 started @ Tue Dec  5 18:54:25 2023
>>>>>>>>>30
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     349104 bits [Y 35.3596 dB    U 38.0002 dB    V 39.4115 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     348680 bits [Y 35.3113 dB    U 38.0309 dB    V 39.3356 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     348304 bits [Y 35.3209 dB    U 38.0015 dB    V 39.3999 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     348584 bits [Y 35.3311 dB    U 38.0147 dB    V 39.3684 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     347496 bits [Y 35.3199 dB    U 37.9513 dB    V 39.4526 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>30
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     350536 bits [Y 35.2393 dB    U 38.0106 dB    V 39.3959 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>30
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     354176 bits [Y 35.1763 dB    U 37.9205 dB    V 39.3202 dB] [ET    55 ] [L0] [L1]
>>>>>>>>>30
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     353656 bits [Y 35.3126 dB    U 38.0493 dB    V 39.4170 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>30
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     353112 bits [Y 35.1766 dB    U 37.9690 dB    V 39.4049 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358104 bits [Y 35.1256 dB    U 38.0125 dB    V 39.3669 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>30
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356328 bits [Y 35.1859 dB    U 37.8591 dB    V 39.2067 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     361256 bits [Y 35.0703 dB    U 37.9578 dB    V 39.2920 dB] [ET    55 ] [L0] [L1]
>>>>>>>>>30
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     359824 bits [Y 35.1213 dB    U 37.9358 dB    V 39.2405 dB] [ET    55 ] [L0] [L1]
>>>>>>>>>30
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     359928 bits [Y 35.1534 dB    U 37.8970 dB    V 39.3532 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358088 bits [Y 35.1716 dB    U 37.8162 dB    V 39.2660 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     357048 bits [Y 35.1598 dB    U 37.9243 dB    V 39.2872 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358720 bits [Y 35.2459 dB    U 37.8939 dB    V 39.3842 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     359192 bits [Y 35.2500 dB    U 37.9737 dB    V 39.4174 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358824 bits [Y 35.2405 dB    U 37.9369 dB    V 39.3847 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     357048 bits [Y 35.2033 dB    U 37.8754 dB    V 39.3375 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     357520 bits [Y 35.2152 dB    U 37.8819 dB    V 39.3483 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356848 bits [Y 35.1976 dB    U 37.8962 dB    V 39.2553 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     357864 bits [Y 35.2321 dB    U 37.8865 dB    V 39.2133 dB] [ET    53 ] [L0] [L1]
>>>>>>>>>30
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     357720 bits [Y 35.2170 dB    U 37.9913 dB    V 39.3707 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358976 bits [Y 35.1629 dB    U 37.8986 dB    V 39.3265 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358984 bits [Y 35.1432 dB    U 37.9232 dB    V 39.3579 dB] [ET    55 ] [L0] [L1]
>>>>>>>>>30
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358456 bits [Y 35.1294 dB    U 37.8536 dB    V 39.1855 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358176 bits [Y 35.1166 dB    U 37.8401 dB    V 39.2132 dB] [ET    55 ] [L0] [L1]
>>>>>>>>>30
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358376 bits [Y 35.1147 dB    U 37.8650 dB    V 39.2075 dB] [ET    54 ] [L0] [L1]
>>>>>>>>>30
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     360904 bits [Y 35.1962 dB    U 37.9491 dB    V 39.4145 dB] [ET    54 ] [L0] [L1]

Memory Usage: VmPeak= 487320 KB ( 0.5 GiB ),  VmHWM= 315312 KB ( 0.3 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  10681.8320   35.2067  37.9339  39.3312  36.0675  

 finished @ Tue Dec  5 19:21:38 2023
 Total Time:     1632.571 sec. [user]     1632.603 sec. [elapsed]
